
system:     file format elf64-x86-64


Disassembly of section .text:

00000000000fffff <_start>:
   fffff:	66 b8 10 00          	mov    $0x10,%ax
  100003:	8e d8                	mov    %eax,%ds
  100005:	8e c0                	mov    %eax,%es
  100007:	8e e0                	mov    %eax,%fs
  100009:	8e d0                	mov    %eax,%ss
  10000b:	bc 00 7e 00 00       	mov    $0x7e00,%esp
  100010:	0f 01 15 11 01 00 00 	lgdt   0x111(%rip)        # 100128 <GDT_END>
  100017:	0f 01 1d 1c 01 00 00 	lidt   0x11c(%rip)        # 10013a <IDT_END>
  10001e:	66 b8 10 00          	mov    $0x10,%ax
  100022:	8e d8                	mov    %eax,%ds
  100024:	8e c0                	mov    %eax,%es
  100026:	8e e0                	mov    %eax,%fs
  100028:	8e e8                	mov    %eax,%gs
  10002a:	8e d0                	mov    %eax,%ss
  10002c:	48 c7 c4 00 7e 00 00 	mov    $0x7e00,%rsp
  100033:	48 c7 c0 00 10 10 00 	mov    $0x101000,%rax
  10003a:	0f 22 d8             	mov    %rax,%cr3
  10003d:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 100049 <switch_seg>
  100044:	6a 08                	pushq  $0x8
  100046:	50                   	push   %rax
  100047:	48 cb                	lretq  

0000000000100049 <switch_seg>:
  100049:	51                   	push   %rcx
  10004a:	00 10                	add    %dl,(%rax)
  10004c:	00 00                	add    %al,(%rax)
  10004e:	00 00                	add    %al,(%rax)
	...

0000000000100051 <entry64>:
  100051:	48 c7 c0 10 00 00 00 	mov    $0x10,%rax
  100058:	48 8e d8             	mov    %rax,%ds
  10005b:	48 8e c0             	mov    %rax,%es
  10005e:	48 8e e8             	mov    %rax,%gs
  100061:	48 8e d0             	mov    %rax,%ss
  100064:	48 bc 00 7e 00 00 00 	movabs $0xffff800000007e00,%rsp
  10006b:	80 ff ff 
  10006e:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10007a <go_to_kernel>
  100075:	6a 08                	pushq  $0x8
  100077:	50                   	push   %rax
  100078:	48 cb                	lretq  

000000000010007a <go_to_kernel>:
  10007a:	82                   	(bad)  
  10007b:	00 10                	add    %dl,(%rax)
  10007d:	00 00                	add    %al,(%rax)
  10007f:	00 00                	add    %al,(%rax)
	...

0000000000100082 <Start_Kernel>:
  100082:	55                   	push   %rbp
  100083:	48 89 e5             	mov    %rsp,%rbp
  100086:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100086 <Start_Kernel+0x4>
  10008d:	49 bb 1a 40 00 00 00 	movabs $0x401a,%r11
  100094:	00 00 00 
  100097:	4c 01 d8             	add    %r11,%rax
  10009a:	eb fe                	jmp    10009a <Start_Kernel+0x18>

Disassembly of section .data:

00000000001000a0 <GDT_Table>:
	...
  1000ac:	00 98 20 00 00 00    	add    %bl,0x20(%rax)
  1000b2:	00 00                	add    %al,(%rax)
  1000b4:	00 92 00 00 00 00    	add    %dl,0x0(%rdx)
  1000ba:	00 00                	add    %al,(%rax)
  1000bc:	00 f8                	add    %bh,%al
  1000be:	20 00                	and    %al,(%rax)
  1000c0:	00 00                	add    %al,(%rax)
  1000c2:	00 00                	add    %al,(%rax)
  1000c4:	00 f2                	add    %dh,%dl
  1000c6:	00 00                	add    %al,(%rax)
  1000c8:	ff                   	(bad)  
  1000c9:	ff 00                	incl   (%rax)
  1000cb:	00 00                	add    %al,(%rax)
  1000cd:	9a                   	(bad)  
  1000ce:	cf                   	iret   
  1000cf:	00 ff                	add    %bh,%bh
  1000d1:	ff 00                	incl   (%rax)
  1000d3:	00 00                	add    %al,(%rax)
  1000d5:	92                   	xchg   %eax,%edx
  1000d6:	cf                   	iret   
	...

0000000000100128 <GDT_END>:
  100128:	87 00                	xchg   %eax,(%rax)

000000000010012a <GDT_BASE>:
  10012a:	a0 00 10 00 00 00 00 	movabs 0x1000,%al
  100131:	00  

0000000000100132 <IDT_Table>:
	...

000000000010013a <IDT_END>:
  10013a:	07                   	(bad)  
	...

000000000010013c <IDT_BASE>:
  10013c:	32 01                	xor    (%rcx),%al
  10013e:	10 00                	adc    %al,(%rax)
  100140:	00 00                	add    %al,(%rax)
	...

0000000000100144 <TSS64_Table>:
	...

00000000001001ac <TSS64_END>:
  1001ac:	67 00          	add    %al,0x10(%ecx,%eax,1)

00000000001001ae <TSS64_BASE>:
  1001ae:	44 01 10             	add    %r10d,(%rax)
	...

00000000001010a0 <__PML4E>:
  1010a0:	07                   	(bad)  
  1010a1:	20 10                	and    %dl,(%rax)
	...
  10189f:	00 07                	add    %al,(%rdi)
  1018a1:	20 10                	and    %dl,(%rax)
	...

00000000001020a0 <__PDPTE>:
  1020a0:	03 30                	add    (%rax),%esi
  1020a2:	10 00                	adc    %al,(%rax)
	...

00000000001030a0 <__PDE>:
  1030a0:	83 00 00             	addl   $0x0,(%rax)
  1030a3:	00 00                	add    %al,(%rax)
  1030a5:	00 00                	add    %al,(%rax)
  1030a7:	00 83 00 20 00 00    	add    %al,0x2000(%rbx)
  1030ad:	00 00                	add    %al,(%rax)
  1030af:	00 83 00 40 00 00    	add    %al,0x4000(%rbx)
  1030b5:	00 00                	add    %al,(%rax)
  1030b7:	00 83 00 60 00 00    	add    %al,0x6000(%rbx)
  1030bd:	00 00                	add    %al,(%rax)
  1030bf:	00 83 00 80 00 00    	add    %al,0x8000(%rbx)
  1030c5:	00 00                	add    %al,(%rax)
  1030c7:	00 83 00 00 e0 00    	add    %al,0xe00000(%rbx)
  1030cd:	00 00                	add    %al,(%rax)
  1030cf:	00 83 00 20 e0 00    	add    %al,0xe02000(%rbx)
  1030d5:	00 00                	add    %al,(%rax)
  1030d7:	00 83 00 40 e0 00    	add    %al,0xe04000(%rbx)
  1030dd:	00 00                	add    %al,(%rax)
  1030df:	00 83 00 60 e0 00    	add    %al,0xe06000(%rbx)
  1030e5:	00 00                	add    %al,(%rax)
  1030e7:	00 83 00 80 e0 00    	add    %al,0xe08000(%rbx)
  1030ed:	00 00                	add    %al,(%rax)
  1030ef:	00 83 00 a0 e0 00    	add    %al,0xe0a000(%rbx)
  1030f5:	00 00                	add    %al,(%rax)
  1030f7:	00 83 00 c0 e0 00    	add    %al,0xe0c000(%rbx)
  1030fd:	00 00                	add    %al,(%rax)
  1030ff:	00 83 00 e0 e0 00    	add    %al,0xe0e000(%rbx)
	...

Disassembly of section .got.plt:

00000000001040a0 <_GLOBAL_OFFSET_TABLE_>:
	...

Disassembly of section .eh_frame:

00000000001040b8 <_bss-0x3f48>:
  1040b8:	14 00                	adc    $0x0,%al
  1040ba:	00 00                	add    %al,(%rax)
  1040bc:	00 00                	add    %al,(%rax)
  1040be:	00 00                	add    %al,(%rax)
  1040c0:	01 7a 52             	add    %edi,0x52(%rdx)
  1040c3:	00 01                	add    %al,(%rcx)
  1040c5:	78 10                	js     1040d7 <_erodata+0x1f>
  1040c7:	01 1b                	add    %ebx,(%rbx)
  1040c9:	0c 07                	or     $0x7,%al
  1040cb:	08 90 01 00 00 18    	or     %dl,0x18000001(%rax)
  1040d1:	00 00                	add    %al,(%rax)
  1040d3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1040d6:	00 00                	add    %al,(%rax)
  1040d8:	aa                   	stos   %al,%es:(%rdi)
  1040d9:	bf ff ff 1a 00       	mov    $0x1affff,%edi
  1040de:	00 00                	add    %al,(%rax)
  1040e0:	00 41 0e             	add    %al,0xe(%rcx)
  1040e3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1040e9:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 41 6c             	sub    %al,0x6c(%rcx)
   8:	70 69                	jo     73 <_start-0xfff8c>
   a:	6e                   	outsb  %ds:(%rsi),(%dx)
   b:	65 20 36             	and    %dh,%gs:(%rsi)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 29                	xor    %ch,(%rcx)
  13:	20 36                	and    %dh,(%rsi)
  15:	2e 34 2e             	cs xor $0x2e,%al
  18:	30 00                	xor    %al,(%rax)
