
system:     file format elf64-x86-64


Disassembly of section .text:

0000000000100000 <_start>:
  100000:	66 b8 10 00          	mov    $0x10,%ax
  100004:	8e d8                	mov    %eax,%ds
  100006:	8e c0                	mov    %eax,%es
  100008:	8e e0                	mov    %eax,%fs
  10000a:	8e d0                	mov    %eax,%ss
  10000c:	bc 00 7e 00 00       	mov    $0x7e00,%esp
  100011:	0f 01 15 70 40 00 00 	lgdt   0x4070(%rip)        # 104088 <GDT_END>
  100018:	0f 01 1d 83 40 00 00 	lidt   0x4083(%rip)        # 1040a2 <IDT_END>
  10001f:	66 b8 10 00          	mov    $0x10,%ax
  100023:	8e d8                	mov    %eax,%ds
  100025:	8e c0                	mov    %eax,%es
  100027:	8e e0                	mov    %eax,%fs
  100029:	8e e8                	mov    %eax,%gs
  10002b:	8e d0                	mov    %eax,%ss
  10002d:	48 c7 c4 00 7e 00 00 	mov    $0x7e00,%rsp
  100034:	48 c7 c0 00 10 10 00 	mov    $0x101000,%rax
  10003b:	0f 22 d8             	mov    %rax,%cr3
  10003e:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10004a <switch_seg>
  100045:	6a 08                	pushq  $0x8
  100047:	50                   	push   %rax
  100048:	48 cb                	lretq  

000000000010004a <switch_seg>:
  10004a:	52                   	push   %rdx
  10004b:	00 10                	add    %dl,(%rax)
  10004d:	00 00                	add    %al,(%rax)
  10004f:	00 00                	add    %al,(%rax)
	...

0000000000100052 <entry64>:
  100052:	48 c7 c0 10 00 00 00 	mov    $0x10,%rax
  100059:	48 bc 00 7e 00 00 00 	movabs $0xffff800000007e00,%rsp
  100060:	80 ff ff 
  100063:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10006f <go_to_kernel>
  10006a:	6a 08                	pushq  $0x8
  10006c:	50                   	push   %rax
  10006d:	48 cb                	lretq  

000000000010006f <go_to_kernel>:
  10006f:	ce                   	(bad)  
  100070:	00 10                	add    %dl,(%rax)
  100072:	00 00                	add    %al,(%rax)
  100074:	00 00                	add    %al,(%rax)
	...

0000000000100077 <Div_Error>:
  100077:	55                   	push   %rbp
  100078:	48 89 e5             	mov    %rsp,%rbp
  10007b:	41 57                	push   %r15
  10007d:	48 83 ec 08          	sub    $0x8,%rsp
  100081:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100081 <Div_Error+0xa>
  100088:	49 bb 3f 44 00 00 00 	movabs $0x443f,%r11
  10008f:	00 00 00 
  100092:	4c 01 d8             	add    %r11,%rax
  100095:	b9 00 cc ff 00       	mov    $0xffcc00,%ecx
  10009a:	ba 0a 00 00 00       	mov    $0xa,%edx
  10009f:	be 28 00 00 00       	mov    $0x28,%esi
  1000a4:	48 bf 18 00 00 00 00 	movabs $0x18,%rdi
  1000ab:	00 00 00 
  1000ae:	48 8d 3c 38          	lea    (%rax,%rdi,1),%rdi
  1000b2:	49 89 c7             	mov    %rax,%r15
  1000b5:	49 b8 e4 be ff ff ff 	movabs $0xffffffffffffbee4,%r8
  1000bc:	ff ff ff 
  1000bf:	49 01 c0             	add    %rax,%r8
  1000c2:	41 ff d0             	callq  *%r8
  1000c5:	90                   	nop
  1000c6:	48 83 c4 08          	add    $0x8,%rsp
  1000ca:	41 5f                	pop    %r15
  1000cc:	5d                   	pop    %rbp
  1000cd:	c3                   	retq   

00000000001000ce <Start_Kernel>:
  1000ce:	55                   	push   %rbp
  1000cf:	48 89 e5             	mov    %rsp,%rbp
  1000d2:	41 57                	push   %r15
  1000d4:	53                   	push   %rbx
  1000d5:	48 83 ec 10          	sub    $0x10,%rsp
  1000d9:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1000d9 <Start_Kernel+0xb>
  1000e0:	49 bb e7 43 00 00 00 	movabs $0x43e7,%r11
  1000e7:	00 00 00 
  1000ea:	4c 01 db             	add    %r11,%rbx
  1000ed:	bf 35 2b 02 00       	mov    $0x22b35,%edi
  1000f2:	49 89 df             	mov    %rbx,%r15
  1000f5:	48 b8 69 bf ff ff ff 	movabs $0xffffffffffffbf69,%rax
  1000fc:	ff ff ff 
  1000ff:	48 01 d8             	add    %rbx,%rax
  100102:	ff d0                	callq  *%rax
  100104:	b9 96 94 83 00       	mov    $0x839496,%ecx
  100109:	ba 0a 00 00 00       	mov    $0xa,%edx
  10010e:	be 0a 00 00 00       	mov    $0xa,%esi
  100113:	48 b8 30 00 00 00 00 	movabs $0x30,%rax
  10011a:	00 00 00 
  10011d:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  100121:	49 89 df             	mov    %rbx,%r15
  100124:	48 b8 e4 be ff ff ff 	movabs $0xffffffffffffbee4,%rax
  10012b:	ff ff ff 
  10012e:	48 01 d8             	add    %rbx,%rax
  100131:	ff d0                	callq  *%rax
  100133:	48 b8 b7 bb ff ff ff 	movabs $0xffffffffffffbbb7,%rax
  10013a:	ff ff ff 
  10013d:	48 8d 34 03          	lea    (%rbx,%rax,1),%rsi
  100141:	bf 00 00 00 00       	mov    $0x0,%edi
  100146:	49 89 df             	mov    %rbx,%r15
  100149:	48 b8 b3 c0 ff ff ff 	movabs $0xffffffffffffc0b3,%rax
  100150:	ff ff ff 
  100153:	48 01 d8             	add    %rbx,%rax
  100156:	ff d0                	callq  *%rax
  100158:	c7 45 e4 0a 00 00 00 	movl   $0xa,-0x1c(%rbp)
  10015f:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  100166:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  10016d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  100170:	99                   	cltd   
  100171:	f7 7d e8             	idivl  -0x18(%rbp)
  100174:	89 45 ec             	mov    %eax,-0x14(%rbp)
  100177:	eb fe                	jmp    100177 <Start_Kernel+0xa9>

0000000000100179 <print_pixel>:
  100179:	55                   	push   %rbp
  10017a:	48 89 e5             	mov    %rsp,%rbp
  10017d:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 10017d <print_pixel+0x4>
  100184:	49 bb 43 43 00 00 00 	movabs $0x4343,%r11
  10018b:	00 00 00 
  10018e:	4c 01 d8             	add    %r11,%rax
  100191:	89 7d dc             	mov    %edi,-0x24(%rbp)
  100194:	89 75 d8             	mov    %esi,-0x28(%rbp)
  100197:	89 55 d4             	mov    %edx,-0x2c(%rbp)
  10019a:	c7 45 e8 20 03 00 00 	movl   $0x320,-0x18(%rbp)
  1001a1:	8b 45 dc             	mov    -0x24(%rbp),%eax
  1001a4:	8d 50 ff             	lea    -0x1(%rax),%edx
  1001a7:	8b 45 e8             	mov    -0x18(%rbp),%eax
  1001aa:	0f af d0             	imul   %eax,%edx
  1001ad:	8b 45 d8             	mov    -0x28(%rbp),%eax
  1001b0:	01 d0                	add    %edx,%eax
  1001b2:	89 45 ec             	mov    %eax,-0x14(%rbp)
  1001b5:	8b 45 ec             	mov    -0x14(%rbp),%eax
  1001b8:	c1 e0 02             	shl    $0x2,%eax
  1001bb:	48 63 d0             	movslq %eax,%rdx
  1001be:	48 b8 00 00 a0 00 00 	movabs $0xffff800000a00000,%rax
  1001c5:	80 ff ff 
  1001c8:	48 01 d0             	add    %rdx,%rax
  1001cb:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  1001cf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1001d3:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  1001d7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1001db:	8b 55 d4             	mov    -0x2c(%rbp),%edx
  1001de:	89 10                	mov    %edx,(%rax)
  1001e0:	90                   	nop
  1001e1:	5d                   	pop    %rbp
  1001e2:	c3                   	retq   

00000000001001e3 <print_line>:
  1001e3:	55                   	push   %rbp
  1001e4:	48 89 e5             	mov    %rsp,%rbp
  1001e7:	53                   	push   %rbx
  1001e8:	48 83 ec 18          	sub    $0x18,%rsp
  1001ec:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1001ec <print_line+0x9>
  1001f3:	49 bb d4 42 00 00 00 	movabs $0x42d4,%r11
  1001fa:	00 00 00 
  1001fd:	4c 01 db             	add    %r11,%rbx
  100200:	89 7d e4             	mov    %edi,-0x1c(%rbp)
  100203:	89 75 e0             	mov    %esi,-0x20(%rbp)
  100206:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  10020d:	eb 21                	jmp    100230 <print_line+0x4d>
  10020f:	8b 55 e0             	mov    -0x20(%rbp),%edx
  100212:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  100215:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  100218:	89 ce                	mov    %ecx,%esi
  10021a:	89 c7                	mov    %eax,%edi
  10021c:	48 b8 b9 bc ff ff ff 	movabs $0xffffffffffffbcb9,%rax
  100223:	ff ff ff 
  100226:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  10022a:	ff d0                	callq  *%rax
  10022c:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  100230:	81 7d f4 1f 03 00 00 	cmpl   $0x31f,-0xc(%rbp)
  100237:	7e d6                	jle    10020f <print_line+0x2c>
  100239:	90                   	nop
  10023a:	48 83 c4 18          	add    $0x18,%rsp
  10023e:	5b                   	pop    %rbx
  10023f:	5d                   	pop    %rbp
  100240:	c3                   	retq   

0000000000100241 <print_8x8>:
  100241:	55                   	push   %rbp
  100242:	48 89 e5             	mov    %rsp,%rbp
  100245:	53                   	push   %rbx
  100246:	48 83 ec 38          	sub    $0x38,%rsp
  10024a:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10024a <print_8x8+0x9>
  100251:	49 bb 76 42 00 00 00 	movabs $0x4276,%r11
  100258:	00 00 00 
  10025b:	4c 01 db             	add    %r11,%rbx
  10025e:	48 89 7d d0          	mov    %rdi,-0x30(%rbp)
  100262:	89 75 cc             	mov    %esi,-0x34(%rbp)
  100265:	89 55 c8             	mov    %edx,-0x38(%rbp)
  100268:	89 4d c4             	mov    %ecx,-0x3c(%rbp)
  10026b:	8b 45 cc             	mov    -0x34(%rbp),%eax
  10026e:	89 45 f0             	mov    %eax,-0x10(%rbp)
  100271:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  100278:	eb 6f                	jmp    1002e9 <print_8x8+0xa8>
  10027a:	8b 45 c8             	mov    -0x38(%rbp),%eax
  10027d:	89 45 f4             	mov    %eax,-0xc(%rbp)
  100280:	8b 45 e8             	mov    -0x18(%rbp),%eax
  100283:	48 63 d0             	movslq %eax,%rdx
  100286:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  10028a:	48 01 d0             	add    %rdx,%rax
  10028d:	0f b6 00             	movzbl (%rax),%eax
  100290:	88 45 e6             	mov    %al,-0x1a(%rbp)
  100293:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  10029a:	eb 3f                	jmp    1002db <print_8x8+0x9a>
  10029c:	0f be 55 e6          	movsbl -0x1a(%rbp),%edx
  1002a0:	8b 45 ec             	mov    -0x14(%rbp),%eax
  1002a3:	89 c1                	mov    %eax,%ecx
  1002a5:	d3 fa                	sar    %cl,%edx
  1002a7:	89 d0                	mov    %edx,%eax
  1002a9:	88 45 e7             	mov    %al,-0x19(%rbp)
  1002ac:	80 65 e7 01          	andb   $0x1,-0x19(%rbp)
  1002b0:	80 7d e7 01          	cmpb   $0x1,-0x19(%rbp)
  1002b4:	75 1d                	jne    1002d3 <print_8x8+0x92>
  1002b6:	8b 45 f0             	mov    -0x10(%rbp),%eax
  1002b9:	8b 55 c4             	mov    -0x3c(%rbp),%edx
  1002bc:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  1002bf:	89 ce                	mov    %ecx,%esi
  1002c1:	89 c7                	mov    %eax,%edi
  1002c3:	48 b8 b9 bc ff ff ff 	movabs $0xffffffffffffbcb9,%rax
  1002ca:	ff ff ff 
  1002cd:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  1002d1:	ff d0                	callq  *%rax
  1002d3:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  1002d7:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  1002db:	83 7d ec 07          	cmpl   $0x7,-0x14(%rbp)
  1002df:	7e bb                	jle    10029c <print_8x8+0x5b>
  1002e1:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
  1002e5:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
  1002e9:	83 7d e8 07          	cmpl   $0x7,-0x18(%rbp)
  1002ed:	7e 8b                	jle    10027a <print_8x8+0x39>
  1002ef:	90                   	nop
  1002f0:	48 83 c4 38          	add    $0x38,%rsp
  1002f4:	5b                   	pop    %rbx
  1002f5:	5d                   	pop    %rbp
  1002f6:	c3                   	retq   

00000000001002f7 <print_ascii>:
  1002f7:	55                   	push   %rbp
  1002f8:	48 89 e5             	mov    %rsp,%rbp
  1002fb:	48 83 ec 10          	sub    $0x10,%rsp
  1002ff:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1002ff <print_ascii+0x8>
  100306:	49 bb c1 41 00 00 00 	movabs $0x41c1,%r11
  10030d:	00 00 00 
  100310:	4c 01 d8             	add    %r11,%rax
  100313:	89 7d fc             	mov    %edi,-0x4(%rbp)
  100316:	89 75 f8             	mov    %esi,-0x8(%rbp)
  100319:	89 55 f4             	mov    %edx,-0xc(%rbp)
  10031c:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  10031f:	8b 55 fc             	mov    -0x4(%rbp),%edx
  100322:	48 63 d2             	movslq %edx,%rdx
  100325:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
  10032c:	00 
  10032d:	48 ba 00 fc ff ff ff 	movabs $0xfffffffffffffc00,%rdx
  100334:	ff ff ff 
  100337:	48 8d 14 10          	lea    (%rax,%rdx,1),%rdx
  10033b:	48 8d 3c 11          	lea    (%rcx,%rdx,1),%rdi
  10033f:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  100342:	8b 55 f4             	mov    -0xc(%rbp),%edx
  100345:	8b 75 f8             	mov    -0x8(%rbp),%esi
  100348:	49 b8 81 bd ff ff ff 	movabs $0xffffffffffffbd81,%r8
  10034f:	ff ff ff 
  100352:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  100356:	ff d0                	callq  *%rax
  100358:	90                   	nop
  100359:	c9                   	leaveq 
  10035a:	c3                   	retq   

000000000010035b <print_char>:
  10035b:	55                   	push   %rbp
  10035c:	48 89 e5             	mov    %rsp,%rbp
  10035f:	48 83 ec 10          	sub    $0x10,%rsp
  100363:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100363 <print_char+0x8>
  10036a:	49 bb 5d 41 00 00 00 	movabs $0x415d,%r11
  100371:	00 00 00 
  100374:	4c 01 d8             	add    %r11,%rax
  100377:	89 75 f8             	mov    %esi,-0x8(%rbp)
  10037a:	89 55 f4             	mov    %edx,-0xc(%rbp)
  10037d:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  100380:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
  100384:	0f be 7d fc          	movsbl -0x4(%rbp),%edi
  100388:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  10038b:	8b 55 f4             	mov    -0xc(%rbp),%edx
  10038e:	8b 75 f8             	mov    -0x8(%rbp),%esi
  100391:	49 b8 37 be ff ff ff 	movabs $0xffffffffffffbe37,%r8
  100398:	ff ff ff 
  10039b:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  10039f:	ff d0                	callq  *%rax
  1003a1:	90                   	nop
  1003a2:	c9                   	leaveq 
  1003a3:	c3                   	retq   

00000000001003a4 <print_string>:
  1003a4:	55                   	push   %rbp
  1003a5:	48 89 e5             	mov    %rsp,%rbp
  1003a8:	53                   	push   %rbx
  1003a9:	48 83 ec 28          	sub    $0x28,%rsp
  1003ad:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1003ad <print_string+0x9>
  1003b4:	49 bb 13 41 00 00 00 	movabs $0x4113,%r11
  1003bb:	00 00 00 
  1003be:	4c 01 db             	add    %r11,%rbx
  1003c1:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
  1003c5:	89 75 dc             	mov    %esi,-0x24(%rbp)
  1003c8:	89 55 d8             	mov    %edx,-0x28(%rbp)
  1003cb:	89 4d d4             	mov    %ecx,-0x2c(%rbp)
  1003ce:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  1003d5:	eb 36                	jmp    10040d <print_string+0x69>
  1003d7:	8b 45 f4             	mov    -0xc(%rbp),%eax
  1003da:	48 63 d0             	movslq %eax,%rdx
  1003dd:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  1003e1:	48 01 d0             	add    %rdx,%rax
  1003e4:	0f b6 00             	movzbl (%rax),%eax
  1003e7:	0f be c0             	movsbl %al,%eax
  1003ea:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  1003ed:	8b 55 d8             	mov    -0x28(%rbp),%edx
  1003f0:	8b 75 dc             	mov    -0x24(%rbp),%esi
  1003f3:	89 c7                	mov    %eax,%edi
  1003f5:	48 b8 9b be ff ff ff 	movabs $0xffffffffffffbe9b,%rax
  1003fc:	ff ff ff 
  1003ff:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100403:	ff d0                	callq  *%rax
  100405:	83 45 d8 0a          	addl   $0xa,-0x28(%rbp)
  100409:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  10040d:	8b 45 f4             	mov    -0xc(%rbp),%eax
  100410:	48 63 d0             	movslq %eax,%rdx
  100413:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100417:	48 01 d0             	add    %rdx,%rax
  10041a:	0f b6 00             	movzbl (%rax),%eax
  10041d:	84 c0                	test   %al,%al
  10041f:	75 b6                	jne    1003d7 <print_string+0x33>
  100421:	90                   	nop
  100422:	48 83 c4 28          	add    $0x28,%rsp
  100426:	5b                   	pop    %rbx
  100427:	5d                   	pop    %rbp
  100428:	c3                   	retq   

0000000000100429 <set_screen_color>:
  100429:	55                   	push   %rbp
  10042a:	48 89 e5             	mov    %rsp,%rbp
  10042d:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 10042d <set_screen_color+0x4>
  100434:	49 bb 93 40 00 00 00 	movabs $0x4093,%r11
  10043b:	00 00 00 
  10043e:	4c 01 d8             	add    %r11,%rax
  100441:	89 7d ec             	mov    %edi,-0x14(%rbp)
  100444:	48 b8 00 00 a0 00 00 	movabs $0xffff800000a00000,%rax
  10044b:	80 ff ff 
  10044e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100452:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  100459:	eb 12                	jmp    10046d <set_screen_color+0x44>
  10045b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  10045f:	8b 55 ec             	mov    -0x14(%rbp),%edx
  100462:	89 10                	mov    %edx,(%rax)
  100464:	48 83 45 f8 04       	addq   $0x4,-0x8(%rbp)
  100469:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  10046d:	81 7d f4 ff 52 07 00 	cmpl   $0x752ff,-0xc(%rbp)
  100474:	7e e5                	jle    10045b <set_screen_color+0x32>
  100476:	90                   	nop
  100477:	5d                   	pop    %rbp
  100478:	c3                   	retq   

0000000000100479 <memcpy>:
  100479:	55                   	push   %rbp
  10047a:	48 89 e5             	mov    %rsp,%rbp
  10047d:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 10047d <memcpy+0x4>
  100484:	49 bb 43 40 00 00 00 	movabs $0x4043,%r11
  10048b:	00 00 00 
  10048e:	4c 01 d8             	add    %r11,%rax
  100491:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  100495:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  100499:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  10049d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  1004a1:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  1004a5:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  1004a9:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  1004ad:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  1004b4:	eb 23                	jmp    1004d9 <memcpy+0x60>
  1004b6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1004b9:	48 63 d0             	movslq %eax,%rdx
  1004bc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1004c0:	48 01 c2             	add    %rax,%rdx
  1004c3:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1004c6:	48 63 c8             	movslq %eax,%rcx
  1004c9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  1004cd:	48 01 c8             	add    %rcx,%rax
  1004d0:	0f b6 00             	movzbl (%rax),%eax
  1004d3:	88 02                	mov    %al,(%rdx)
  1004d5:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  1004d9:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1004dc:	48 98                	cltq   
  1004de:	48 3b 45 c8          	cmp    -0x38(%rbp),%rax
  1004e2:	72 d2                	jb     1004b6 <memcpy+0x3d>
  1004e4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  1004e8:	5d                   	pop    %rbp
  1004e9:	c3                   	retq   

00000000001004ea <idt_init_desc>:
  1004ea:	55                   	push   %rbp
  1004eb:	48 89 e5             	mov    %rsp,%rbp
  1004ee:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1004ee <idt_init_desc+0x4>
  1004f5:	49 bb d2 3f 00 00 00 	movabs $0x3fd2,%r11
  1004fc:	00 00 00 
  1004ff:	4c 01 d8             	add    %r11,%rax
  100502:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  100506:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  10050a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  10050e:	48 8b 40 10          	mov    0x10(%rax),%rax
  100512:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100516:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  10051a:	89 c2                	mov    %eax,%edx
  10051c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100520:	66 89 10             	mov    %dx,(%rax)
  100523:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100527:	8b 40 04             	mov    0x4(%rax),%eax
  10052a:	89 c2                	mov    %eax,%edx
  10052c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100530:	66 89 50 02          	mov    %dx,0x2(%rax)
  100534:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100538:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  10053c:	8b 52 08             	mov    0x8(%rdx),%edx
  10053f:	89 50 04             	mov    %edx,0x4(%rax)
  100542:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100546:	48 c1 e8 10          	shr    $0x10,%rax
  10054a:	89 c2                	mov    %eax,%edx
  10054c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100550:	66 89 50 08          	mov    %dx,0x8(%rax)
  100554:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100558:	48 c1 e8 20          	shr    $0x20,%rax
  10055c:	89 c2                	mov    %eax,%edx
  10055e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100562:	89 50 0c             	mov    %edx,0xc(%rax)
  100565:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100569:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%rax)
  100570:	90                   	nop
  100571:	5d                   	pop    %rbp
  100572:	c3                   	retq   

0000000000100573 <set_intr_gate>:
  100573:	55                   	push   %rbp
  100574:	48 89 e5             	mov    %rsp,%rbp
  100577:	53                   	push   %rbx
  100578:	48 83 ec 60          	sub    $0x60,%rsp
  10057c:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10057c <set_intr_gate+0x9>
  100583:	49 bb 44 3f 00 00 00 	movabs $0x3f44,%r11
  10058a:	00 00 00 
  10058d:	4c 01 db             	add    %r11,%rbx
  100590:	89 7d a4             	mov    %edi,-0x5c(%rbp)
  100593:	48 89 75 98          	mov    %rsi,-0x68(%rbp)
  100597:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  10059a:	89 45 c8             	mov    %eax,-0x38(%rbp)
  10059d:	c7 45 cc 08 00 00 00 	movl   $0x8,-0x34(%rbp)
  1005a4:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  1005a8:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  1005ac:	0f b6 45 d1          	movzbl -0x2f(%rbp),%eax
  1005b0:	83 e0 e0             	and    $0xffffffe0,%eax
  1005b3:	83 c8 0e             	or     $0xe,%eax
  1005b6:	88 45 d1             	mov    %al,-0x2f(%rbp)
  1005b9:	0f b6 45 d1          	movzbl -0x2f(%rbp),%eax
  1005bd:	83 c8 80             	or     $0xffffff80,%eax
  1005c0:	88 45 d1             	mov    %al,-0x2f(%rbp)
  1005c3:	0f b6 45 d0          	movzbl -0x30(%rbp),%eax
  1005c7:	83 e0 f8             	and    $0xfffffff8,%eax
  1005ca:	88 45 d0             	mov    %al,-0x30(%rbp)
  1005cd:	0f b6 45 d0          	movzbl -0x30(%rbp),%eax
  1005d1:	83 e0 07             	and    $0x7,%eax
  1005d4:	88 45 d0             	mov    %al,-0x30(%rbp)
  1005d7:	0f b6 45 d1          	movzbl -0x2f(%rbp),%eax
  1005db:	83 e0 9f             	and    $0xffffff9f,%eax
  1005de:	88 45 d1             	mov    %al,-0x2f(%rbp)
  1005e1:	48 8d 55 c8          	lea    -0x38(%rbp),%rdx
  1005e5:	48 8d 45 a8          	lea    -0x58(%rbp),%rax
  1005e9:	48 89 d6             	mov    %rdx,%rsi
  1005ec:	48 89 c7             	mov    %rax,%rdi
  1005ef:	48 b8 2a c0 ff ff ff 	movabs $0xffffffffffffc02a,%rax
  1005f6:	ff ff ff 
  1005f9:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  1005fd:	ff d0                	callq  *%rax
  1005ff:	48 b8 92 40 10 00 00 	movabs $0xffff800000104092,%rax
  100606:	80 ff ff 
  100609:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  10060d:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  100610:	c1 e0 04             	shl    $0x4,%eax
  100613:	48 63 d0             	movslq %eax,%rdx
  100616:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10061a:	48 01 d0             	add    %rdx,%rax
  10061d:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  100621:	48 8d 4d a8          	lea    -0x58(%rbp),%rcx
  100625:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100629:	ba 10 00 00 00       	mov    $0x10,%edx
  10062e:	48 89 ce             	mov    %rcx,%rsi
  100631:	48 89 c7             	mov    %rax,%rdi
  100634:	48 b8 b9 bf ff ff ff 	movabs $0xffffffffffffbfb9,%rax
  10063b:	ff ff ff 
  10063e:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100642:	ff d0                	callq  *%rax
  100644:	90                   	nop
  100645:	48 83 c4 60          	add    $0x60,%rsp
  100649:	5b                   	pop    %rbx
  10064a:	5d                   	pop    %rbp
  10064b:	c3                   	retq   

000000000010064c <set_up_idt>:
  10064c:	55                   	push   %rbp
  10064d:	48 89 e5             	mov    %rsp,%rbp
  100650:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100650 <set_up_idt+0x4>
  100657:	49 bb 70 3e 00 00 00 	movabs $0x3e70,%r11
  10065e:	00 00 00 
  100661:	4c 01 d8             	add    %r11,%rax
  100664:	90                   	nop
  100665:	5d                   	pop    %rbp
  100666:	c3                   	retq   

Disassembly of section .data:

0000000000101000 <__PML4E>:
  101000:	07                   	(bad)  
  101001:	20 10                	and    %dl,(%rax)
	...
  1017ff:	00 07                	add    %al,(%rdi)
  101801:	20 10                	and    %dl,(%rax)
	...

0000000000102000 <__PDPTE>:
  102000:	03 30                	add    (%rax),%esi
  102002:	10 00                	adc    %al,(%rax)
	...

0000000000103000 <__PDE>:
  103000:	83 00 00             	addl   $0x0,(%rax)
  103003:	00 00                	add    %al,(%rax)
  103005:	00 00                	add    %al,(%rax)
  103007:	00 83 00 20 00 00    	add    %al,0x2000(%rbx)
  10300d:	00 00                	add    %al,(%rax)
  10300f:	00 83 00 40 00 00    	add    %al,0x4000(%rbx)
  103015:	00 00                	add    %al,(%rax)
  103017:	00 83 00 60 00 00    	add    %al,0x6000(%rbx)
  10301d:	00 00                	add    %al,(%rax)
  10301f:	00 83 00 80 00 00    	add    %al,0x8000(%rbx)
  103025:	00 00                	add    %al,(%rax)
  103027:	00 83 00 00 e0 00    	add    %al,0xe00000(%rbx)
  10302d:	00 00                	add    %al,(%rax)
  10302f:	00 83 00 20 e0 00    	add    %al,0xe02000(%rbx)
  103035:	00 00                	add    %al,(%rax)
  103037:	00 83 00 40 e0 00    	add    %al,0xe04000(%rbx)
  10303d:	00 00                	add    %al,(%rax)
  10303f:	00 83 00 60 e0 00    	add    %al,0xe06000(%rbx)
  103045:	00 00                	add    %al,(%rax)
  103047:	00 83 00 80 e0 00    	add    %al,0xe08000(%rbx)
  10304d:	00 00                	add    %al,(%rax)
  10304f:	00 83 00 a0 e0 00    	add    %al,0xe0a000(%rbx)
  103055:	00 00                	add    %al,(%rax)
  103057:	00 83 00 c0 e0 00    	add    %al,0xe0c000(%rbx)
  10305d:	00 00                	add    %al,(%rax)
  10305f:	00 83 00 e0 e0 00    	add    %al,0xe0e000(%rbx)
	...

0000000000104000 <GDT_Table>:
	...
  10400c:	00 98 20 00 00 00    	add    %bl,0x20(%rax)
  104012:	00 00                	add    %al,(%rax)
  104014:	00 92 00 00 00 00    	add    %dl,0x0(%rdx)
  10401a:	00 00                	add    %al,(%rax)
  10401c:	00 f8                	add    %bh,%al
  10401e:	20 00                	and    %al,(%rax)
  104020:	00 00                	add    %al,(%rax)
  104022:	00 00                	add    %al,(%rax)
  104024:	00 f2                	add    %dh,%dl
  104026:	00 00                	add    %al,(%rax)
  104028:	ff                   	(bad)  
  104029:	ff 00                	incl   (%rax)
  10402b:	00 00                	add    %al,(%rax)
  10402d:	9a                   	(bad)  
  10402e:	cf                   	iret   
  10402f:	00 ff                	add    %bh,%bh
  104031:	ff 00                	incl   (%rax)
  104033:	00 00                	add    %al,(%rax)
  104035:	92                   	xchg   %eax,%edx
  104036:	cf                   	iret   
	...

0000000000104088 <GDT_END>:
  104088:	87 00                	xchg   %eax,(%rax)

000000000010408a <GDT_BASE>:
  10408a:	00 40 10             	add    %al,0x10(%rax)
  10408d:	00 00                	add    %al,(%rax)
  10408f:	00 00                	add    %al,(%rax)
	...

0000000000104092 <IDT_Table>:
	...

00000000001040a2 <IDT_END>:
  1040a2:	0f 00      	lldt   0x1040(%rdx)

00000000001040a4 <IDT_BASE>:
  1040a4:	92                   	xchg   %eax,%edx
  1040a5:	40 10 00             	adc    %al,(%rax)
  1040a8:	00 00                	add    %al,(%rax)
	...

00000000001040ac <TSS64_Table>:
	...

00000000001040b4 <TSS64_END>:
  1040b4:	07                   	(bad)  
	...

00000000001040b6 <TSS64_BASE>:
  1040b6:	ac                   	lods   %ds:(%rsi),%al
  1040b7:	40 10 00             	adc    %al,(%rax)
  1040ba:	00 00                	add    %al,(%rax)
  1040bc:	00 00                	add    %al,(%rax)
	...

00000000001040c0 <font8x8_basic>:
	...
  1041c8:	18 3c 3c             	sbb    %bh,(%rsp,%rdi,1)
  1041cb:	18 18                	sbb    %bl,(%rax)
  1041cd:	00 18                	add    %bl,(%rax)
  1041cf:	00 36                	add    %dh,(%rsi)
  1041d1:	36 00 00             	add    %al,%ss:(%rax)
  1041d4:	00 00                	add    %al,(%rax)
  1041d6:	00 00                	add    %al,(%rax)
  1041d8:	36 36 7f 36          	ss ss jg 104212 <font8x8_basic+0x152>
  1041dc:	7f 36                	jg     104214 <font8x8_basic+0x154>
  1041de:	36 00 0c 3e          	add    %cl,%ss:(%rsi,%rdi,1)
  1041e2:	03 1e                	add    (%rsi),%ebx
  1041e4:	30 1f                	xor    %bl,(%rdi)
  1041e6:	0c 00                	or     $0x0,%al
  1041e8:	00 63 33             	add    %ah,0x33(%rbx)
  1041eb:	18 0c 66             	sbb    %cl,(%rsi,%riz,2)
  1041ee:	63 00                	movslq (%rax),%eax
  1041f0:	1c 36                	sbb    $0x36,%al
  1041f2:	1c 6e                	sbb    $0x6e,%al
  1041f4:	3b 33                	cmp    (%rbx),%esi
  1041f6:	6e                   	outsb  %ds:(%rsi),(%dx)
  1041f7:	00 06                	add    %al,(%rsi)
  1041f9:	06                   	(bad)  
  1041fa:	03 00                	add    (%rax),%eax
  1041fc:	00 00                	add    %al,(%rax)
  1041fe:	00 00                	add    %al,(%rax)
  104200:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  104203:	06                   	(bad)  
  104204:	06                   	(bad)  
  104205:	0c 18                	or     $0x18,%al
  104207:	00 06                	add    %al,(%rsi)
  104209:	0c 18                	or     $0x18,%al
  10420b:	18 18                	sbb    %bl,(%rax)
  10420d:	0c 06                	or     $0x6,%al
  10420f:	00 00                	add    %al,(%rax)
  104211:	66 3c ff             	data16 cmp $0xff,%al
  104214:	3c 66                	cmp    $0x66,%al
  104216:	00 00                	add    %al,(%rax)
  104218:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  10421b:	3f                   	(bad)  
  10421c:	0c 0c                	or     $0xc,%al
  10421e:	00 00                	add    %al,(%rax)
  104220:	00 00                	add    %al,(%rax)
  104222:	00 00                	add    %al,(%rax)
  104224:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104227:	06                   	(bad)  
  104228:	00 00                	add    %al,(%rax)
  10422a:	00 3f                	add    %bh,(%rdi)
	...
  104234:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104237:	00 60 30             	add    %ah,0x30(%rax)
  10423a:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  10423d:	03 01                	add    (%rcx),%eax
  10423f:	00 3e                	add    %bh,(%rsi)
  104241:	63 73 7b             	movslq 0x7b(%rbx),%esi
  104244:	6f                   	outsl  %ds:(%rsi),(%dx)
  104245:	67 3e 00 0c 0e       	add    %cl,%ds:(%esi,%ecx,1)
  10424a:	0c 0c                	or     $0xc,%al
  10424c:	0c 0c                	or     $0xc,%al
  10424e:	3f                   	(bad)  
  10424f:	00 1e                	add    %bl,(%rsi)
  104251:	33 30                	xor    (%rax),%esi
  104253:	1c 06                	sbb    $0x6,%al
  104255:	33 3f                	xor    (%rdi),%edi
  104257:	00 1e                	add    %bl,(%rsi)
  104259:	33 30                	xor    (%rax),%esi
  10425b:	1c 30                	sbb    $0x30,%al
  10425d:	33 1e                	xor    (%rsi),%ebx
  10425f:	00 38                	add    %bh,(%rax)
  104261:	3c 36                	cmp    $0x36,%al
  104263:	33 7f 30             	xor    0x30(%rdi),%edi
  104266:	78 00                	js     104268 <font8x8_basic+0x1a8>
  104268:	3f                   	(bad)  
  104269:	03 1f                	add    (%rdi),%ebx
  10426b:	30 30                	xor    %dh,(%rax)
  10426d:	33 1e                	xor    (%rsi),%ebx
  10426f:	00 1c 06             	add    %bl,(%rsi,%rax,1)
  104272:	03 1f                	add    (%rdi),%ebx
  104274:	33 33                	xor    (%rbx),%esi
  104276:	1e                   	(bad)  
  104277:	00 3f                	add    %bh,(%rdi)
  104279:	33 30                	xor    (%rax),%esi
  10427b:	18 0c 0c             	sbb    %cl,(%rsp,%rcx,1)
  10427e:	0c 00                	or     $0x0,%al
  104280:	1e                   	(bad)  
  104281:	33 33                	xor    (%rbx),%esi
  104283:	1e                   	(bad)  
  104284:	33 33                	xor    (%rbx),%esi
  104286:	1e                   	(bad)  
  104287:	00 1e                	add    %bl,(%rsi)
  104289:	33 33                	xor    (%rbx),%esi
  10428b:	3e 30 18             	xor    %bl,%ds:(%rax)
  10428e:	0e                   	(bad)  
  10428f:	00 00                	add    %al,(%rax)
  104291:	0c 0c                	or     $0xc,%al
  104293:	00 00                	add    %al,(%rax)
  104295:	0c 0c                	or     $0xc,%al
  104297:	00 00                	add    %al,(%rax)
  104299:	0c 0c                	or     $0xc,%al
  10429b:	00 00                	add    %al,(%rax)
  10429d:	0c 0c                	or     $0xc,%al
  10429f:	06                   	(bad)  
  1042a0:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  1042a3:	03 06                	add    (%rsi),%eax
  1042a5:	0c 18                	or     $0x18,%al
  1042a7:	00 00                	add    %al,(%rax)
  1042a9:	00 3f                	add    %bh,(%rdi)
  1042ab:	00 00                	add    %al,(%rax)
  1042ad:	3f                   	(bad)  
  1042ae:	00 00                	add    %al,(%rax)
  1042b0:	06                   	(bad)  
  1042b1:	0c 18                	or     $0x18,%al
  1042b3:	30 18                	xor    %bl,(%rax)
  1042b5:	0c 06                	or     $0x6,%al
  1042b7:	00 1e                	add    %bl,(%rsi)
  1042b9:	33 30                	xor    (%rax),%esi
  1042bb:	18 0c 00             	sbb    %cl,(%rax,%rax,1)
  1042be:	0c 00                	or     $0x0,%al
  1042c0:	3e 63 7b 7b          	movslq %ds:0x7b(%rbx),%edi
  1042c4:	7b 03                	jnp    1042c9 <font8x8_basic+0x209>
  1042c6:	1e                   	(bad)  
  1042c7:	00 0c 1e             	add    %cl,(%rsi,%rbx,1)
  1042ca:	33 33                	xor    (%rbx),%esi
  1042cc:	3f                   	(bad)  
  1042cd:	33 33                	xor    (%rbx),%esi
  1042cf:	00 3f                	add    %bh,(%rdi)
  1042d1:	66 66 3e 66 66 3f    	data16 data16 ds data16 data16 (bad) 
  1042d7:	00 3c 66             	add    %bh,(%rsi,%riz,2)
  1042da:	03 03                	add    (%rbx),%eax
  1042dc:	03 66 3c             	add    0x3c(%rsi),%esp
  1042df:	00 1f                	add    %bl,(%rdi)
  1042e1:	36 66 66 66 36 1f    	ss data16 data16 data16 ss (bad) 
  1042e7:	00 7f 46             	add    %bh,0x46(%rdi)
  1042ea:	16                   	(bad)  
  1042eb:	1e                   	(bad)  
  1042ec:	16                   	(bad)  
  1042ed:	46 7f 00             	rex.RX jg 1042f0 <font8x8_basic+0x230>
  1042f0:	7f 46                	jg     104338 <font8x8_basic+0x278>
  1042f2:	16                   	(bad)  
  1042f3:	1e                   	(bad)  
  1042f4:	16                   	(bad)  
  1042f5:	06                   	(bad)  
  1042f6:	0f 00                	(bad)  
  1042f8:	3c 66                	cmp    $0x66,%al
  1042fa:	03 03                	add    (%rbx),%eax
  1042fc:	73 66                	jae    104364 <font8x8_basic+0x2a4>
  1042fe:	7c 00                	jl     104300 <font8x8_basic+0x240>
  104300:	33 33                	xor    (%rbx),%esi
  104302:	33 3f                	xor    (%rdi),%edi
  104304:	33 33                	xor    (%rbx),%esi
  104306:	33 00                	xor    (%rax),%eax
  104308:	1e                   	(bad)  
  104309:	0c 0c                	or     $0xc,%al
  10430b:	0c 0c                	or     $0xc,%al
  10430d:	0c 1e                	or     $0x1e,%al
  10430f:	00 78 30             	add    %bh,0x30(%rax)
  104312:	30 30                	xor    %dh,(%rax)
  104314:	33 33                	xor    (%rbx),%esi
  104316:	1e                   	(bad)  
  104317:	00 67 66             	add    %ah,0x66(%rdi)
  10431a:	36 1e                	ss (bad) 
  10431c:	36 66 67 00 0f       	data16 add %cl,%ss:(%edi)
  104321:	06                   	(bad)  
  104322:	06                   	(bad)  
  104323:	06                   	(bad)  
  104324:	46                   	rex.RX
  104325:	66 7f 00             	data16 jg 104328 <font8x8_basic+0x268>
  104328:	63 77 7f             	movslq 0x7f(%rdi),%esi
  10432b:	7f 6b                	jg     104398 <font8x8_basic+0x2d8>
  10432d:	63 63 00             	movslq 0x0(%rbx),%esp
  104330:	63 67 6f             	movslq 0x6f(%rdi),%esp
  104333:	7b 73                	jnp    1043a8 <font8x8_basic+0x2e8>
  104335:	63 63 00             	movslq 0x0(%rbx),%esp
  104338:	1c 36                	sbb    $0x36,%al
  10433a:	63 63 63             	movslq 0x63(%rbx),%esp
  10433d:	36 1c 00             	ss sbb $0x0,%al
  104340:	3f                   	(bad)  
  104341:	66 66 3e 06          	data16 data16 ds (bad) 
  104345:	06                   	(bad)  
  104346:	0f 00 1e             	ltr    (%rsi)
  104349:	33 33                	xor    (%rbx),%esi
  10434b:	33 3b                	xor    (%rbx),%edi
  10434d:	1e                   	(bad)  
  10434e:	38 00                	cmp    %al,(%rax)
  104350:	3f                   	(bad)  
  104351:	66 66 3e 36 66 67 00 	data16 data16 ds data16 add %bl,%ss:(%esi)
  104358:	1e 
  104359:	33 07                	xor    (%rdi),%eax
  10435b:	0e                   	(bad)  
  10435c:	38 33                	cmp    %dh,(%rbx)
  10435e:	1e                   	(bad)  
  10435f:	00 3f                	add    %bh,(%rdi)
  104361:	2d 0c 0c 0c 0c       	sub    $0xc0c0c0c,%eax
  104366:	1e                   	(bad)  
  104367:	00 33                	add    %dh,(%rbx)
  104369:	33 33                	xor    (%rbx),%esi
  10436b:	33 33                	xor    (%rbx),%esi
  10436d:	33 3f                	xor    (%rdi),%edi
  10436f:	00 33                	add    %dh,(%rbx)
  104371:	33 33                	xor    (%rbx),%esi
  104373:	33 33                	xor    (%rbx),%esi
  104375:	1e                   	(bad)  
  104376:	0c 00                	or     $0x0,%al
  104378:	63 63 63             	movslq 0x63(%rbx),%esp
  10437b:	6b 7f 77 63          	imul   $0x63,0x77(%rdi),%edi
  10437f:	00 63 63             	add    %ah,0x63(%rbx)
  104382:	36 1c 1c             	ss sbb $0x1c,%al
  104385:	36 63 00             	movslq %ss:(%rax),%eax
  104388:	33 33                	xor    (%rbx),%esi
  10438a:	33 1e                	xor    (%rsi),%ebx
  10438c:	0c 0c                	or     $0xc,%al
  10438e:	1e                   	(bad)  
  10438f:	00 7f 63             	add    %bh,0x63(%rdi)
  104392:	31 18                	xor    %ebx,(%rax)
  104394:	4c                   	rex.WR
  104395:	66 7f 00             	data16 jg 104398 <font8x8_basic+0x2d8>
  104398:	1e                   	(bad)  
  104399:	06                   	(bad)  
  10439a:	06                   	(bad)  
  10439b:	06                   	(bad)  
  10439c:	06                   	(bad)  
  10439d:	06                   	(bad)  
  10439e:	1e                   	(bad)  
  10439f:	00 03                	add    %al,(%rbx)
  1043a1:	06                   	(bad)  
  1043a2:	0c 18                	or     $0x18,%al
  1043a4:	30 60 40             	xor    %ah,0x40(%rax)
  1043a7:	00 1e                	add    %bl,(%rsi)
  1043a9:	18 18                	sbb    %bl,(%rax)
  1043ab:	18 18                	sbb    %bl,(%rax)
  1043ad:	18 1e                	sbb    %bl,(%rsi)
  1043af:	00 08                	add    %cl,(%rax)
  1043b1:	1c 36                	sbb    $0x36,%al
  1043b3:	63 00                	movslq (%rax),%eax
	...
  1043bd:	00 00                	add    %al,(%rax)
  1043bf:	ff 0c 0c             	decl   (%rsp,%rcx,1)
  1043c2:	18 00                	sbb    %al,(%rax)
  1043c4:	00 00                	add    %al,(%rax)
  1043c6:	00 00                	add    %al,(%rax)
  1043c8:	00 00                	add    %al,(%rax)
  1043ca:	1e                   	(bad)  
  1043cb:	30 3e                	xor    %bh,(%rsi)
  1043cd:	33 6e 00             	xor    0x0(%rsi),%ebp
  1043d0:	07                   	(bad)  
  1043d1:	06                   	(bad)  
  1043d2:	06                   	(bad)  
  1043d3:	3e 66 66 3b 00       	data16 cmp %ds:(%rax),%ax
  1043d8:	00 00                	add    %al,(%rax)
  1043da:	1e                   	(bad)  
  1043db:	33 03                	xor    (%rbx),%eax
  1043dd:	33 1e                	xor    (%rsi),%ebx
  1043df:	00 38                	add    %bh,(%rax)
  1043e1:	30 30                	xor    %dh,(%rax)
  1043e3:	3e 33 33             	xor    %ds:(%rbx),%esi
  1043e6:	6e                   	outsb  %ds:(%rsi),(%dx)
  1043e7:	00 00                	add    %al,(%rax)
  1043e9:	00 1e                	add    %bl,(%rsi)
  1043eb:	33 3f                	xor    (%rdi),%edi
  1043ed:	03 1e                	add    (%rsi),%ebx
  1043ef:	00 1c 36             	add    %bl,(%rsi,%rsi,1)
  1043f2:	06                   	(bad)  
  1043f3:	0f 06                	clts   
  1043f5:	06                   	(bad)  
  1043f6:	0f 00 00             	sldt   (%rax)
  1043f9:	00 6e 33             	add    %ch,0x33(%rsi)
  1043fc:	33 3e                	xor    (%rsi),%edi
  1043fe:	30 1f                	xor    %bl,(%rdi)
  104400:	07                   	(bad)  
  104401:	06                   	(bad)  
  104402:	36 6e                	outsb  %ss:(%rsi),(%dx)
  104404:	66 66 67 00 0c 00    	data16 data16 add %cl,(%eax,%eax,1)
  10440a:	0e                   	(bad)  
  10440b:	0c 0c                	or     $0xc,%al
  10440d:	0c 1e                	or     $0x1e,%al
  10440f:	00 30                	add    %dh,(%rax)
  104411:	00 30                	add    %dh,(%rax)
  104413:	30 30                	xor    %dh,(%rax)
  104415:	33 33                	xor    (%rbx),%esi
  104417:	1e                   	(bad)  
  104418:	07                   	(bad)  
  104419:	06                   	(bad)  
  10441a:	66 36 1e             	data16 ss (bad) 
  10441d:	36 67 00 0e          	add    %cl,%ss:(%esi)
  104421:	0c 0c                	or     $0xc,%al
  104423:	0c 0c                	or     $0xc,%al
  104425:	0c 1e                	or     $0x1e,%al
  104427:	00 00                	add    %al,(%rax)
  104429:	00 33                	add    %dh,(%rbx)
  10442b:	7f 7f                	jg     1044ac <font8x8_basic+0x3ec>
  10442d:	6b 63 00 00          	imul   $0x0,0x0(%rbx),%esp
  104431:	00 1f                	add    %bl,(%rdi)
  104433:	33 33                	xor    (%rbx),%esi
  104435:	33 33                	xor    (%rbx),%esi
  104437:	00 00                	add    %al,(%rax)
  104439:	00 1e                	add    %bl,(%rsi)
  10443b:	33 33                	xor    (%rbx),%esi
  10443d:	33 1e                	xor    (%rsi),%ebx
  10443f:	00 00                	add    %al,(%rax)
  104441:	00 3b                	add    %bh,(%rbx)
  104443:	66 66 3e 06          	data16 data16 ds (bad) 
  104447:	0f 00 00             	sldt   (%rax)
  10444a:	6e                   	outsb  %ds:(%rsi),(%dx)
  10444b:	33 33                	xor    (%rbx),%esi
  10444d:	3e 30 78 00          	xor    %bh,%ds:0x0(%rax)
  104451:	00 3b                	add    %bh,(%rbx)
  104453:	6e                   	outsb  %ds:(%rsi),(%dx)
  104454:	66 06                	data16 (bad) 
  104456:	0f 00 00             	sldt   (%rax)
  104459:	00 3e                	add    %bh,(%rsi)
  10445b:	03 1e                	add    (%rsi),%ebx
  10445d:	30 1f                	xor    %bl,(%rdi)
  10445f:	00 08                	add    %cl,(%rax)
  104461:	0c 3e                	or     $0x3e,%al
  104463:	0c 0c                	or     $0xc,%al
  104465:	2c 18                	sub    $0x18,%al
  104467:	00 00                	add    %al,(%rax)
  104469:	00 33                	add    %dh,(%rbx)
  10446b:	33 33                	xor    (%rbx),%esi
  10446d:	33 6e 00             	xor    0x0(%rsi),%ebp
  104470:	00 00                	add    %al,(%rax)
  104472:	33 33                	xor    (%rbx),%esi
  104474:	33 1e                	xor    (%rsi),%ebx
  104476:	0c 00                	or     $0x0,%al
  104478:	00 00                	add    %al,(%rax)
  10447a:	63 6b 7f             	movslq 0x7f(%rbx),%ebp
  10447d:	7f 36                	jg     1044b5 <font8x8_basic+0x3f5>
  10447f:	00 00                	add    %al,(%rax)
  104481:	00 63 36             	add    %ah,0x36(%rbx)
  104484:	1c 36                	sbb    $0x36,%al
  104486:	63 00                	movslq (%rax),%eax
  104488:	00 00                	add    %al,(%rax)
  10448a:	33 33                	xor    (%rbx),%esi
  10448c:	33 3e                	xor    (%rsi),%edi
  10448e:	30 1f                	xor    %bl,(%rdi)
  104490:	00 00                	add    %al,(%rax)
  104492:	3f                   	(bad)  
  104493:	19 0c 26             	sbb    %ecx,(%rsi,%riz,1)
  104496:	3f                   	(bad)  
  104497:	00 38                	add    %bh,(%rax)
  104499:	0c 0c                	or     $0xc,%al
  10449b:	07                   	(bad)  
  10449c:	0c 0c                	or     $0xc,%al
  10449e:	38 00                	cmp    %al,(%rax)
  1044a0:	18 18                	sbb    %bl,(%rax)
  1044a2:	18 00                	sbb    %al,(%rax)
  1044a4:	18 18                	sbb    %bl,(%rax)
  1044a6:	18 00                	sbb    %al,(%rax)
  1044a8:	07                   	(bad)  
  1044a9:	0c 0c                	or     $0xc,%al
  1044ab:	38 0c 0c             	cmp    %cl,(%rsp,%rcx,1)
  1044ae:	07                   	(bad)  
  1044af:	00 6e 3b             	add    %ch,0x3b(%rsi)
	...

Disassembly of section .got.plt:

00000000001044c0 <_GLOBAL_OFFSET_TABLE_>:
	...

Disassembly of section .rodata:

00000000001044d8 <.LC0>:
  1044d8:	64 69 76 20 65 72 72 	imul   $0x6f727265,%fs:0x20(%rsi),%esi
  1044df:	6f 
  1044e0:	72 20                	jb     104502 <.LC1+0x12>
  1044e2:	64 65 74 65          	fs gs je 10454b <.LC1+0x5b>
  1044e6:	63 74 65 64          	movslq 0x64(%rbp,%riz,2),%esi
  1044ea:	2e 00 00             	add    %al,%cs:(%rax)
  1044ed:	00 00                	add    %al,(%rax)
	...

00000000001044f0 <.LC1>:
  1044f0:	4d 79 4f             	rex.WRB jns 104542 <.LC1+0x52>
  1044f3:	53                   	push   %rbx
  1044f4:	20 69 73             	and    %ch,0x73(%rcx)
  1044f7:	20 61 20             	and    %ah,0x20(%rcx)
  1044fa:	4f 53                	rex.WRXB push %r11
  1044fc:	20 77 68             	and    %dh,0x68(%rdi)
  1044ff:	69 63 68 20 68 61 73 	imul   $0x73616820,0x68(%rbx),%esp
  104506:	20 6e 6f             	and    %ch,0x6f(%rsi)
  104509:	74 68                	je     104573 <.LC1+0x83>
  10450b:	69 6e 67 20 74 6f 20 	imul   $0x206f7420,0x67(%rsi),%ebp
  104512:	64 6f                	outsl  %fs:(%rsi),(%dx)
  104514:	20 77 69             	and    %dh,0x69(%rdi)
  104517:	74 68                	je     104581 <.LC1+0x91>
  104519:	20 79 6f             	and    %bh,0x6f(%rcx)
  10451c:	75 20                	jne    10453e <.LC1+0x4e>
  10451e:	61                   	(bad)  
  10451f:	74 20                	je     104541 <.LC1+0x51>
  104521:	61                   	(bad)  
  104522:	6c                   	insb   (%dx),%es:(%rdi)
  104523:	6c                   	insb   (%dx),%es:(%rdi)
  104524:	2e 20 46 75          	and    %al,%cs:0x75(%rsi)
  104528:	63 6b 20             	movslq 0x20(%rbx),%ebp
  10452b:	6f                   	outsl  %ds:(%rsi),(%dx)
  10452c:	66 66 2c 20          	data16 data16 sub $0x20,%al
  104530:	69                   	.byte 0x69
  104531:	64                   	fs
  104532:	69                   	.byte 0x69
  104533:	6f                   	outsl  %ds:(%rsi),(%dx)
  104534:	74 2e                	je     104564 <.LC1+0x74>
	...

Disassembly of section .eh_frame:

0000000000104538 <_bss-0x1d4>:
  104538:	14 00                	adc    $0x0,%al
  10453a:	00 00                	add    %al,(%rax)
  10453c:	00 00                	add    %al,(%rax)
  10453e:	00 00                	add    %al,(%rax)
  104540:	01 7a 52             	add    %edi,0x52(%rdx)
  104543:	00 01                	add    %al,(%rcx)
  104545:	78 10                	js     104557 <.LC1+0x67>
  104547:	01 1b                	add    %ebx,(%rbx)
  104549:	0c 07                	or     $0x7,%al
  10454b:	08 90 01 00 00 20    	or     %dl,0x20000001(%rax)
  104551:	00 00                	add    %al,(%rax)
  104553:	00 1c 00             	add    %bl,(%rax,%rax,1)
  104556:	00 00                	add    %al,(%rax)
  104558:	1f                   	(bad)  
  104559:	bb ff ff 57 00       	mov    $0x57ffff,%ebx
  10455e:	00 00                	add    %al,(%rax)
  104560:	00 41 0e             	add    %al,0xe(%rcx)
  104563:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104569:	46 8f 03             	rex.RX popq (%rbx)
  10456c:	02 4c 0c 07          	add    0x7(%rsp,%rcx,1),%cl
  104570:	08 00                	or     %al,(%rax)
  104572:	00 00                	add    %al,(%rax)
  104574:	20 00                	and    %al,(%rax)
  104576:	00 00                	add    %al,(%rax)
  104578:	40 00 00             	add    %al,(%rax)
  10457b:	00 52 bb             	add    %dl,-0x45(%rdx)
  10457e:	ff                   	(bad)  
  10457f:	ff ab 00 00 00 00    	ljmp   *0x0(%rbx)
  104585:	41 0e                	rex.B (bad) 
  104587:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  10458d:	47 8f 03             	rex.RXB popq (%r11)
  104590:	83 04 00 00          	addl   $0x0,(%rax,%rax,1)
  104594:	00 00                	add    %al,(%rax)
  104596:	00 00                	add    %al,(%rax)
  104598:	1c 00                	sbb    $0x0,%al
  10459a:	00 00                	add    %al,(%rax)
  10459c:	64 00 00             	add    %al,%fs:(%rax)
  10459f:	00 d9                	add    %bl,%cl
  1045a1:	bb ff ff 6a 00       	mov    $0x6affff,%ebx
  1045a6:	00 00                	add    %al,(%rax)
  1045a8:	00 41 0e             	add    %al,0xe(%rcx)
  1045ab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1045b1:	02 65 0c             	add    0xc(%rbp),%ah
  1045b4:	07                   	(bad)  
  1045b5:	08 00                	or     %al,(%rax)
  1045b7:	00 20                	add    %ah,(%rax)
  1045b9:	00 00                	add    %al,(%rax)
  1045bb:	00 84 00 00 00 23 bc 	add    %al,-0x43dd0000(%rax,%rax,1)
  1045c2:	ff                   	(bad)  
  1045c3:	ff 5e 00             	lcall  *0x0(%rsi)
  1045c6:	00 00                	add    %al,(%rax)
  1045c8:	00 41 0e             	add    %al,0xe(%rcx)
  1045cb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1045d1:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1045d5:	54                   	push   %rsp
  1045d6:	0c 07                	or     $0x7,%al
  1045d8:	08 00                	or     %al,(%rax)
  1045da:	00 00                	add    %al,(%rax)
  1045dc:	20 00                	and    %al,(%rax)
  1045de:	00 00                	add    %al,(%rax)
  1045e0:	a8 00                	test   $0x0,%al
  1045e2:	00 00                	add    %al,(%rax)
  1045e4:	5d                   	pop    %rbp
  1045e5:	bc ff ff b6 00       	mov    $0xb6ffff,%esp
  1045ea:	00 00                	add    %al,(%rax)
  1045ec:	00 41 0e             	add    %al,0xe(%rcx)
  1045ef:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1045f5:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1045f9:	ac                   	lods   %ds:(%rsi),%al
  1045fa:	0c 07                	or     $0x7,%al
  1045fc:	08 00                	or     %al,(%rax)
  1045fe:	00 00                	add    %al,(%rax)
  104600:	1c 00                	sbb    $0x0,%al
  104602:	00 00                	add    %al,(%rax)
  104604:	cc                   	int3   
  104605:	00 00                	add    %al,(%rax)
  104607:	00 ef                	add    %ch,%bh
  104609:	bc ff ff 64 00       	mov    $0x64ffff,%esp
  10460e:	00 00                	add    %al,(%rax)
  104610:	00 41 0e             	add    %al,0xe(%rcx)
  104613:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104619:	02 5f 0c             	add    0xc(%rdi),%bl
  10461c:	07                   	(bad)  
  10461d:	08 00                	or     %al,(%rax)
  10461f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  104622:	00 00                	add    %al,(%rax)
  104624:	ec                   	in     (%dx),%al
  104625:	00 00                	add    %al,(%rax)
  104627:	00 33                	add    %dh,(%rbx)
  104629:	bd ff ff 49 00       	mov    $0x49ffff,%ebp
  10462e:	00 00                	add    %al,(%rax)
  104630:	00 41 0e             	add    %al,0xe(%rcx)
  104633:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104639:	02 44 0c 07          	add    0x7(%rsp,%rcx,1),%al
  10463d:	08 00                	or     %al,(%rax)
  10463f:	00 20                	add    %ah,(%rax)
  104641:	00 00                	add    %al,(%rax)
  104643:	00 0c 01             	add    %cl,(%rcx,%rax,1)
  104646:	00 00                	add    %al,(%rax)
  104648:	5c                   	pop    %rsp
  104649:	bd ff ff 85 00       	mov    $0x85ffff,%ebp
  10464e:	00 00                	add    %al,(%rax)
  104650:	00 41 0e             	add    %al,0xe(%rcx)
  104653:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104659:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  10465d:	7b 0c                	jnp    10466b <.LC1+0x17b>
  10465f:	07                   	(bad)  
  104660:	08 00                	or     %al,(%rax)
  104662:	00 00                	add    %al,(%rax)
  104664:	20 00                	and    %al,(%rax)
  104666:	00 00                	add    %al,(%rax)
  104668:	30 01                	xor    %al,(%rcx)
  10466a:	00 00                	add    %al,(%rax)
  10466c:	bd bd ff ff 50       	mov    $0x50ffffbd,%ebp
  104671:	00 00                	add    %al,(%rax)
  104673:	00 00                	add    %al,(%rax)
  104675:	41 0e                	rex.B (bad) 
  104677:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  10467d:	02 4b 0c             	add    0xc(%rbx),%cl
  104680:	07                   	(bad)  
  104681:	08 00                	or     %al,(%rax)
  104683:	00 00                	add    %al,(%rax)
  104685:	00 00                	add    %al,(%rax)
  104687:	00 1c 00             	add    %bl,(%rax,%rax,1)
  10468a:	00 00                	add    %al,(%rax)
  10468c:	54                   	push   %rsp
  10468d:	01 00                	add    %eax,(%rax)
  10468f:	00 e9                	add    %ch,%cl
  104691:	bd ff ff 71 00       	mov    $0x71ffff,%ebp
  104696:	00 00                	add    %al,(%rax)
  104698:	00 41 0e             	add    %al,0xe(%rcx)
  10469b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1046a1:	02 6c 0c 07          	add    0x7(%rsp,%rcx,1),%ch
  1046a5:	08 00                	or     %al,(%rax)
  1046a7:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1046aa:	00 00                	add    %al,(%rax)
  1046ac:	74 01                	je     1046af <.LC1+0x1bf>
  1046ae:	00 00                	add    %al,(%rax)
  1046b0:	3a be ff ff 89 00    	cmp    0x89ffff(%rsi),%bh
  1046b6:	00 00                	add    %al,(%rax)
  1046b8:	00 41 0e             	add    %al,0xe(%rcx)
  1046bb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1046c1:	02 84 0c 07 08 00 00 	add    0x807(%rsp,%rcx,1),%al
  1046c8:	20 00                	and    %al,(%rax)
  1046ca:	00 00                	add    %al,(%rax)
  1046cc:	94                   	xchg   %eax,%esp
  1046cd:	01 00                	add    %eax,(%rax)
  1046cf:	00 a3 be ff ff d9    	add    %ah,-0x26000042(%rbx)
  1046d5:	00 00                	add    %al,(%rax)
  1046d7:	00 00                	add    %al,(%rax)
  1046d9:	41 0e                	rex.B (bad) 
  1046db:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1046e1:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1046e5:	cf                   	iret   
  1046e6:	0c 07                	or     $0x7,%al
  1046e8:	08 00                	or     %al,(%rax)
  1046ea:	00 00                	add    %al,(%rax)
  1046ec:	1c 00                	sbb    $0x0,%al
  1046ee:	00 00                	add    %al,(%rax)
  1046f0:	b8 01 00 00 58       	mov    $0x58000001,%eax
  1046f5:	bf ff ff 1b 00       	mov    $0x1bffff,%edi
  1046fa:	00 00                	add    %al,(%rax)
  1046fc:	00 41 0e             	add    %al,0xe(%rcx)
  1046ff:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104705:	56                   	push   %rsi
  104706:	0c 07                	or     $0x7,%al
  104708:	08 00                	or     %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 41 6c             	sub    %al,0x6c(%rcx)
   8:	70 69                	jo     73 <_start-0xfff8d>
   a:	6e                   	outsb  %ds:(%rsi),(%dx)
   b:	65 20 36             	and    %dh,%gs:(%rsi)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 29                	xor    %ch,(%rcx)
  13:	20 36                	and    %dh,(%rsi)
  15:	2e 34 2e             	cs xor $0x2e,%al
  18:	30 00                	xor    %al,(%rax)
