
system:     file format elf64-x86-64


Disassembly of section .text:

0000000000100000 <_start>:
  100000:	66 b8 10 00          	mov    $0x10,%ax
  100004:	8e d8                	mov    %eax,%ds
  100006:	8e c0                	mov    %eax,%es
  100008:	8e e0                	mov    %eax,%fs
  10000a:	8e d0                	mov    %eax,%ss
  10000c:	bc 00 7e 00 00       	mov    $0x7e00,%esp
  100011:	0f 01 15 70 40 00 00 	lgdt   0x4070(%rip)        # 104088 <GDT_END>
  100018:	0f 01 1d 7b 40 00 00 	lidt   0x407b(%rip)        # 10409a <IDT_END>
  10001f:	66 b8 10 00          	mov    $0x10,%ax
  100023:	8e d8                	mov    %eax,%ds
  100025:	8e c0                	mov    %eax,%es
  100027:	8e e0                	mov    %eax,%fs
  100029:	8e e8                	mov    %eax,%gs
  10002b:	8e d0                	mov    %eax,%ss
  10002d:	48 c7 c4 00 7e 00 00 	mov    $0x7e00,%rsp
  100034:	48 c7 c0 00 10 10 00 	mov    $0x101000,%rax
  10003b:	0f 22 d8             	mov    %rax,%cr3
  10003e:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10004a <switch_seg>
  100045:	6a 08                	pushq  $0x8
  100047:	50                   	push   %rax
  100048:	48 cb                	lretq  

000000000010004a <switch_seg>:
  10004a:	52                   	push   %rdx
  10004b:	00 10                	add    %dl,(%rax)
  10004d:	00 00                	add    %al,(%rax)
  10004f:	00 00                	add    %al,(%rax)
	...

0000000000100052 <entry64>:
  100052:	48 c7 c0 10 00 00 00 	mov    $0x10,%rax
  100059:	48 bc 00 7e 00 00 00 	movabs $0xffff800000007e00,%rsp
  100060:	80 ff ff 
  100063:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10006f <go_to_kernel>
  10006a:	6a 08                	pushq  $0x8
  10006c:	50                   	push   %rax
  10006d:	48 cb                	lretq  

000000000010006f <go_to_kernel>:
  10006f:	ce                   	(bad)  
  100070:	00 10                	add    %dl,(%rax)
  100072:	00 00                	add    %al,(%rax)
  100074:	00 00                	add    %al,(%rax)
	...

0000000000100077 <Div_Error>:
  100077:	55                   	push   %rbp
  100078:	48 89 e5             	mov    %rsp,%rbp
  10007b:	41 57                	push   %r15
  10007d:	48 83 ec 08          	sub    $0x8,%rsp
  100081:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100081 <Div_Error+0xa>
  100088:	49 bb 3f 44 00 00 00 	movabs $0x443f,%r11
  10008f:	00 00 00 
  100092:	4c 01 d8             	add    %r11,%rax
  100095:	b9 00 cc ff 00       	mov    $0xffcc00,%ecx
  10009a:	ba 0a 00 00 00       	mov    $0xa,%edx
  10009f:	be 28 00 00 00       	mov    $0x28,%esi
  1000a4:	48 bf 18 00 00 00 00 	movabs $0x18,%rdi
  1000ab:	00 00 00 
  1000ae:	48 8d 3c 38          	lea    (%rax,%rdi,1),%rdi
  1000b2:	49 89 c7             	mov    %rax,%r15
  1000b5:	49 b8 c0 be ff ff ff 	movabs $0xffffffffffffbec0,%r8
  1000bc:	ff ff ff 
  1000bf:	49 01 c0             	add    %rax,%r8
  1000c2:	41 ff d0             	callq  *%r8
  1000c5:	90                   	nop
  1000c6:	48 83 c4 08          	add    $0x8,%rsp
  1000ca:	41 5f                	pop    %r15
  1000cc:	5d                   	pop    %rbp
  1000cd:	c3                   	retq   

00000000001000ce <Start_Kernel>:
  1000ce:	55                   	push   %rbp
  1000cf:	48 89 e5             	mov    %rsp,%rbp
  1000d2:	41 57                	push   %r15
  1000d4:	53                   	push   %rbx
  1000d5:	48 83 ec 10          	sub    $0x10,%rsp
  1000d9:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1000d9 <Start_Kernel+0xb>
  1000e0:	49 bb e7 43 00 00 00 	movabs $0x43e7,%r11
  1000e7:	00 00 00 
  1000ea:	4c 01 db             	add    %r11,%rbx
  1000ed:	bf 35 2b 02 00       	mov    $0x22b35,%edi
  1000f2:	49 89 df             	mov    %rbx,%r15
  1000f5:	48 b8 45 bf ff ff ff 	movabs $0xffffffffffffbf45,%rax
  1000fc:	ff ff ff 
  1000ff:	48 01 d8             	add    %rbx,%rax
  100102:	ff d0                	callq  *%rax
  100104:	b9 96 94 83 00       	mov    $0x839496,%ecx
  100109:	ba 0a 00 00 00       	mov    $0xa,%edx
  10010e:	be 0a 00 00 00       	mov    $0xa,%esi
  100113:	48 b8 30 00 00 00 00 	movabs $0x30,%rax
  10011a:	00 00 00 
  10011d:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  100121:	49 89 df             	mov    %rbx,%r15
  100124:	48 b8 c0 be ff ff ff 	movabs $0xffffffffffffbec0,%rax
  10012b:	ff ff ff 
  10012e:	48 01 d8             	add    %rbx,%rax
  100131:	ff d0                	callq  *%rax
  100133:	49 89 df             	mov    %rbx,%r15
  100136:	48 b8 fb c0 ff ff ff 	movabs $0xffffffffffffc0fb,%rax
  10013d:	ff ff ff 
  100140:	48 01 d8             	add    %rbx,%rax
  100143:	ff d0                	callq  *%rax
  100145:	c7 45 e8 0a 00 00 00 	movl   $0xa,-0x18(%rbp)
  10014c:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  100153:	eb fe                	jmp    100153 <Start_Kernel+0x85>

0000000000100155 <print_pixel>:
  100155:	55                   	push   %rbp
  100156:	48 89 e5             	mov    %rsp,%rbp
  100159:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100159 <print_pixel+0x4>
  100160:	49 bb 67 43 00 00 00 	movabs $0x4367,%r11
  100167:	00 00 00 
  10016a:	4c 01 d8             	add    %r11,%rax
  10016d:	89 7d dc             	mov    %edi,-0x24(%rbp)
  100170:	89 75 d8             	mov    %esi,-0x28(%rbp)
  100173:	89 55 d4             	mov    %edx,-0x2c(%rbp)
  100176:	c7 45 e8 20 03 00 00 	movl   $0x320,-0x18(%rbp)
  10017d:	8b 45 dc             	mov    -0x24(%rbp),%eax
  100180:	8d 50 ff             	lea    -0x1(%rax),%edx
  100183:	8b 45 e8             	mov    -0x18(%rbp),%eax
  100186:	0f af d0             	imul   %eax,%edx
  100189:	8b 45 d8             	mov    -0x28(%rbp),%eax
  10018c:	01 d0                	add    %edx,%eax
  10018e:	89 45 ec             	mov    %eax,-0x14(%rbp)
  100191:	8b 45 ec             	mov    -0x14(%rbp),%eax
  100194:	c1 e0 02             	shl    $0x2,%eax
  100197:	48 63 d0             	movslq %eax,%rdx
  10019a:	48 b8 00 00 a0 00 00 	movabs $0xffff800000a00000,%rax
  1001a1:	80 ff ff 
  1001a4:	48 01 d0             	add    %rdx,%rax
  1001a7:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  1001ab:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1001af:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  1001b3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1001b7:	8b 55 d4             	mov    -0x2c(%rbp),%edx
  1001ba:	89 10                	mov    %edx,(%rax)
  1001bc:	90                   	nop
  1001bd:	5d                   	pop    %rbp
  1001be:	c3                   	retq   

00000000001001bf <print_line>:
  1001bf:	55                   	push   %rbp
  1001c0:	48 89 e5             	mov    %rsp,%rbp
  1001c3:	53                   	push   %rbx
  1001c4:	48 83 ec 18          	sub    $0x18,%rsp
  1001c8:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1001c8 <print_line+0x9>
  1001cf:	49 bb f8 42 00 00 00 	movabs $0x42f8,%r11
  1001d6:	00 00 00 
  1001d9:	4c 01 db             	add    %r11,%rbx
  1001dc:	89 7d e4             	mov    %edi,-0x1c(%rbp)
  1001df:	89 75 e0             	mov    %esi,-0x20(%rbp)
  1001e2:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  1001e9:	eb 21                	jmp    10020c <print_line+0x4d>
  1001eb:	8b 55 e0             	mov    -0x20(%rbp),%edx
  1001ee:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  1001f1:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  1001f4:	89 ce                	mov    %ecx,%esi
  1001f6:	89 c7                	mov    %eax,%edi
  1001f8:	48 b8 95 bc ff ff ff 	movabs $0xffffffffffffbc95,%rax
  1001ff:	ff ff ff 
  100202:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100206:	ff d0                	callq  *%rax
  100208:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  10020c:	81 7d f4 1f 03 00 00 	cmpl   $0x31f,-0xc(%rbp)
  100213:	7e d6                	jle    1001eb <print_line+0x2c>
  100215:	90                   	nop
  100216:	48 83 c4 18          	add    $0x18,%rsp
  10021a:	5b                   	pop    %rbx
  10021b:	5d                   	pop    %rbp
  10021c:	c3                   	retq   

000000000010021d <print_8x8>:
  10021d:	55                   	push   %rbp
  10021e:	48 89 e5             	mov    %rsp,%rbp
  100221:	53                   	push   %rbx
  100222:	48 83 ec 38          	sub    $0x38,%rsp
  100226:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 100226 <print_8x8+0x9>
  10022d:	49 bb 9a 42 00 00 00 	movabs $0x429a,%r11
  100234:	00 00 00 
  100237:	4c 01 db             	add    %r11,%rbx
  10023a:	48 89 7d d0          	mov    %rdi,-0x30(%rbp)
  10023e:	89 75 cc             	mov    %esi,-0x34(%rbp)
  100241:	89 55 c8             	mov    %edx,-0x38(%rbp)
  100244:	89 4d c4             	mov    %ecx,-0x3c(%rbp)
  100247:	8b 45 cc             	mov    -0x34(%rbp),%eax
  10024a:	89 45 f0             	mov    %eax,-0x10(%rbp)
  10024d:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  100254:	eb 6f                	jmp    1002c5 <print_8x8+0xa8>
  100256:	8b 45 c8             	mov    -0x38(%rbp),%eax
  100259:	89 45 f4             	mov    %eax,-0xc(%rbp)
  10025c:	8b 45 e8             	mov    -0x18(%rbp),%eax
  10025f:	48 63 d0             	movslq %eax,%rdx
  100262:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100266:	48 01 d0             	add    %rdx,%rax
  100269:	0f b6 00             	movzbl (%rax),%eax
  10026c:	88 45 e6             	mov    %al,-0x1a(%rbp)
  10026f:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  100276:	eb 3f                	jmp    1002b7 <print_8x8+0x9a>
  100278:	0f be 55 e6          	movsbl -0x1a(%rbp),%edx
  10027c:	8b 45 ec             	mov    -0x14(%rbp),%eax
  10027f:	89 c1                	mov    %eax,%ecx
  100281:	d3 fa                	sar    %cl,%edx
  100283:	89 d0                	mov    %edx,%eax
  100285:	88 45 e7             	mov    %al,-0x19(%rbp)
  100288:	80 65 e7 01          	andb   $0x1,-0x19(%rbp)
  10028c:	80 7d e7 01          	cmpb   $0x1,-0x19(%rbp)
  100290:	75 1d                	jne    1002af <print_8x8+0x92>
  100292:	8b 45 f0             	mov    -0x10(%rbp),%eax
  100295:	8b 55 c4             	mov    -0x3c(%rbp),%edx
  100298:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  10029b:	89 ce                	mov    %ecx,%esi
  10029d:	89 c7                	mov    %eax,%edi
  10029f:	48 b8 95 bc ff ff ff 	movabs $0xffffffffffffbc95,%rax
  1002a6:	ff ff ff 
  1002a9:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  1002ad:	ff d0                	callq  *%rax
  1002af:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  1002b3:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  1002b7:	83 7d ec 07          	cmpl   $0x7,-0x14(%rbp)
  1002bb:	7e bb                	jle    100278 <print_8x8+0x5b>
  1002bd:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
  1002c1:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
  1002c5:	83 7d e8 07          	cmpl   $0x7,-0x18(%rbp)
  1002c9:	7e 8b                	jle    100256 <print_8x8+0x39>
  1002cb:	90                   	nop
  1002cc:	48 83 c4 38          	add    $0x38,%rsp
  1002d0:	5b                   	pop    %rbx
  1002d1:	5d                   	pop    %rbp
  1002d2:	c3                   	retq   

00000000001002d3 <print_ascii>:
  1002d3:	55                   	push   %rbp
  1002d4:	48 89 e5             	mov    %rsp,%rbp
  1002d7:	48 83 ec 10          	sub    $0x10,%rsp
  1002db:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1002db <print_ascii+0x8>
  1002e2:	49 bb e5 41 00 00 00 	movabs $0x41e5,%r11
  1002e9:	00 00 00 
  1002ec:	4c 01 d8             	add    %r11,%rax
  1002ef:	89 7d fc             	mov    %edi,-0x4(%rbp)
  1002f2:	89 75 f8             	mov    %esi,-0x8(%rbp)
  1002f5:	89 55 f4             	mov    %edx,-0xc(%rbp)
  1002f8:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  1002fb:	8b 55 fc             	mov    -0x4(%rbp),%edx
  1002fe:	48 63 d2             	movslq %edx,%rdx
  100301:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
  100308:	00 
  100309:	48 ba 00 fc ff ff ff 	movabs $0xfffffffffffffc00,%rdx
  100310:	ff ff ff 
  100313:	48 8d 14 10          	lea    (%rax,%rdx,1),%rdx
  100317:	48 8d 3c 11          	lea    (%rcx,%rdx,1),%rdi
  10031b:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  10031e:	8b 55 f4             	mov    -0xc(%rbp),%edx
  100321:	8b 75 f8             	mov    -0x8(%rbp),%esi
  100324:	49 b8 5d bd ff ff ff 	movabs $0xffffffffffffbd5d,%r8
  10032b:	ff ff ff 
  10032e:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  100332:	ff d0                	callq  *%rax
  100334:	90                   	nop
  100335:	c9                   	leaveq 
  100336:	c3                   	retq   

0000000000100337 <print_char>:
  100337:	55                   	push   %rbp
  100338:	48 89 e5             	mov    %rsp,%rbp
  10033b:	48 83 ec 10          	sub    $0x10,%rsp
  10033f:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 10033f <print_char+0x8>
  100346:	49 bb 81 41 00 00 00 	movabs $0x4181,%r11
  10034d:	00 00 00 
  100350:	4c 01 d8             	add    %r11,%rax
  100353:	89 75 f8             	mov    %esi,-0x8(%rbp)
  100356:	89 55 f4             	mov    %edx,-0xc(%rbp)
  100359:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  10035c:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
  100360:	0f be 7d fc          	movsbl -0x4(%rbp),%edi
  100364:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  100367:	8b 55 f4             	mov    -0xc(%rbp),%edx
  10036a:	8b 75 f8             	mov    -0x8(%rbp),%esi
  10036d:	49 b8 13 be ff ff ff 	movabs $0xffffffffffffbe13,%r8
  100374:	ff ff ff 
  100377:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  10037b:	ff d0                	callq  *%rax
  10037d:	90                   	nop
  10037e:	c9                   	leaveq 
  10037f:	c3                   	retq   

0000000000100380 <print_string>:
  100380:	55                   	push   %rbp
  100381:	48 89 e5             	mov    %rsp,%rbp
  100384:	53                   	push   %rbx
  100385:	48 83 ec 28          	sub    $0x28,%rsp
  100389:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 100389 <print_string+0x9>
  100390:	49 bb 37 41 00 00 00 	movabs $0x4137,%r11
  100397:	00 00 00 
  10039a:	4c 01 db             	add    %r11,%rbx
  10039d:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
  1003a1:	89 75 dc             	mov    %esi,-0x24(%rbp)
  1003a4:	89 55 d8             	mov    %edx,-0x28(%rbp)
  1003a7:	89 4d d4             	mov    %ecx,-0x2c(%rbp)
  1003aa:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  1003b1:	eb 36                	jmp    1003e9 <print_string+0x69>
  1003b3:	8b 45 f4             	mov    -0xc(%rbp),%eax
  1003b6:	48 63 d0             	movslq %eax,%rdx
  1003b9:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  1003bd:	48 01 d0             	add    %rdx,%rax
  1003c0:	0f b6 00             	movzbl (%rax),%eax
  1003c3:	0f be c0             	movsbl %al,%eax
  1003c6:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  1003c9:	8b 55 d8             	mov    -0x28(%rbp),%edx
  1003cc:	8b 75 dc             	mov    -0x24(%rbp),%esi
  1003cf:	89 c7                	mov    %eax,%edi
  1003d1:	48 b8 77 be ff ff ff 	movabs $0xffffffffffffbe77,%rax
  1003d8:	ff ff ff 
  1003db:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  1003df:	ff d0                	callq  *%rax
  1003e1:	83 45 d8 0a          	addl   $0xa,-0x28(%rbp)
  1003e5:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  1003e9:	8b 45 f4             	mov    -0xc(%rbp),%eax
  1003ec:	48 63 d0             	movslq %eax,%rdx
  1003ef:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  1003f3:	48 01 d0             	add    %rdx,%rax
  1003f6:	0f b6 00             	movzbl (%rax),%eax
  1003f9:	84 c0                	test   %al,%al
  1003fb:	75 b6                	jne    1003b3 <print_string+0x33>
  1003fd:	90                   	nop
  1003fe:	48 83 c4 28          	add    $0x28,%rsp
  100402:	5b                   	pop    %rbx
  100403:	5d                   	pop    %rbp
  100404:	c3                   	retq   

0000000000100405 <set_screen_color>:
  100405:	55                   	push   %rbp
  100406:	48 89 e5             	mov    %rsp,%rbp
  100409:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100409 <set_screen_color+0x4>
  100410:	49 bb b7 40 00 00 00 	movabs $0x40b7,%r11
  100417:	00 00 00 
  10041a:	4c 01 d8             	add    %r11,%rax
  10041d:	89 7d ec             	mov    %edi,-0x14(%rbp)
  100420:	48 b8 00 00 a0 00 00 	movabs $0xffff800000a00000,%rax
  100427:	80 ff ff 
  10042a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  10042e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  100435:	eb 12                	jmp    100449 <set_screen_color+0x44>
  100437:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  10043b:	8b 55 ec             	mov    -0x14(%rbp),%edx
  10043e:	89 10                	mov    %edx,(%rax)
  100440:	48 83 45 f8 04       	addq   $0x4,-0x8(%rbp)
  100445:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  100449:	81 7d f4 ff 52 07 00 	cmpl   $0x752ff,-0xc(%rbp)
  100450:	7e e5                	jle    100437 <set_screen_color+0x32>
  100452:	90                   	nop
  100453:	5d                   	pop    %rbp
  100454:	c3                   	retq   

0000000000100455 <memcpy>:
  100455:	55                   	push   %rbp
  100456:	48 89 e5             	mov    %rsp,%rbp
  100459:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100459 <memcpy+0x4>
  100460:	49 bb 67 40 00 00 00 	movabs $0x4067,%r11
  100467:	00 00 00 
  10046a:	4c 01 d8             	add    %r11,%rax
  10046d:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  100471:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  100475:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  100479:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  10047d:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  100481:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100485:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100489:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  100490:	eb 23                	jmp    1004b5 <memcpy+0x60>
  100492:	8b 45 ec             	mov    -0x14(%rbp),%eax
  100495:	48 63 d0             	movslq %eax,%rdx
  100498:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  10049c:	48 01 c2             	add    %rax,%rdx
  10049f:	8b 45 ec             	mov    -0x14(%rbp),%eax
  1004a2:	48 63 c8             	movslq %eax,%rcx
  1004a5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1004a9:	48 01 c8             	add    %rcx,%rax
  1004ac:	0f b6 00             	movzbl (%rax),%eax
  1004af:	88 02                	mov    %al,(%rdx)
  1004b1:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  1004b5:	8b 45 ec             	mov    -0x14(%rbp),%eax
  1004b8:	48 98                	cltq   
  1004ba:	48 3b 45 c8          	cmp    -0x38(%rbp),%rax
  1004be:	72 d2                	jb     100492 <memcpy+0x3d>
  1004c0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  1004c4:	5d                   	pop    %rbp
  1004c5:	c3                   	retq   

00000000001004c6 <idt_init_desc>:
  1004c6:	55                   	push   %rbp
  1004c7:	48 89 e5             	mov    %rsp,%rbp
  1004ca:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1004ca <idt_init_desc+0x4>
  1004d1:	49 bb f6 3f 00 00 00 	movabs $0x3ff6,%r11
  1004d8:	00 00 00 
  1004db:	4c 01 d8             	add    %r11,%rax
  1004de:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  1004e2:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  1004e6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  1004ea:	48 8b 40 10          	mov    0x10(%rax),%rax
  1004ee:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  1004f2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1004f6:	89 c2                	mov    %eax,%edx
  1004f8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  1004fc:	66 89 10             	mov    %dx,(%rax)
  1004ff:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100503:	8b 40 04             	mov    0x4(%rax),%eax
  100506:	89 c2                	mov    %eax,%edx
  100508:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  10050c:	66 89 50 02          	mov    %dx,0x2(%rax)
  100510:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100514:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  100518:	8b 52 08             	mov    0x8(%rdx),%edx
  10051b:	89 50 04             	mov    %edx,0x4(%rax)
  10051e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100522:	48 c1 e8 10          	shr    $0x10,%rax
  100526:	89 c2                	mov    %eax,%edx
  100528:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  10052c:	66 89 50 08          	mov    %dx,0x8(%rax)
  100530:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100534:	48 c1 e8 20          	shr    $0x20,%rax
  100538:	89 c2                	mov    %eax,%edx
  10053a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  10053e:	89 50 0c             	mov    %edx,0xc(%rax)
  100541:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100545:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%rax)
  10054c:	90                   	nop
  10054d:	5d                   	pop    %rbp
  10054e:	c3                   	retq   

000000000010054f <set_intr_gate>:
  10054f:	55                   	push   %rbp
  100550:	48 89 e5             	mov    %rsp,%rbp
  100553:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100553 <set_intr_gate+0x4>
  10055a:	49 bb 6d 3f 00 00 00 	movabs $0x3f6d,%r11
  100561:	00 00 00 
  100564:	4c 01 d8             	add    %r11,%rax
  100567:	89 7d dc             	mov    %edi,-0x24(%rbp)
  10056a:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  10056e:	8b 45 dc             	mov    -0x24(%rbp),%eax
  100571:	89 45 e0             	mov    %eax,-0x20(%rbp)
  100574:	c7 45 e4 08 00 00 00 	movl   $0x8,-0x1c(%rbp)
  10057b:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  10057f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  100583:	0f b6 45 e9          	movzbl -0x17(%rbp),%eax
  100587:	83 e0 e0             	and    $0xffffffe0,%eax
  10058a:	83 c8 0e             	or     $0xe,%eax
  10058d:	88 45 e9             	mov    %al,-0x17(%rbp)
  100590:	0f b6 45 e9          	movzbl -0x17(%rbp),%eax
  100594:	83 c8 80             	or     $0xffffff80,%eax
  100597:	88 45 e9             	mov    %al,-0x17(%rbp)
  10059a:	0f b6 45 e8          	movzbl -0x18(%rbp),%eax
  10059e:	83 e0 f8             	and    $0xfffffff8,%eax
  1005a1:	88 45 e8             	mov    %al,-0x18(%rbp)
  1005a4:	0f b6 45 e8          	movzbl -0x18(%rbp),%eax
  1005a8:	83 e0 07             	and    $0x7,%eax
  1005ab:	88 45 e8             	mov    %al,-0x18(%rbp)
  1005ae:	0f b6 45 e9          	movzbl -0x17(%rbp),%eax
  1005b2:	83 e0 9f             	and    $0xffffff9f,%eax
  1005b5:	88 45 e9             	mov    %al,-0x17(%rbp)
  1005b8:	90                   	nop
  1005b9:	5d                   	pop    %rbp
  1005ba:	c3                   	retq   

00000000001005bb <set_up_idt>:
  1005bb:	55                   	push   %rbp
  1005bc:	48 89 e5             	mov    %rsp,%rbp
  1005bf:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1005bf <set_up_idt+0x4>
  1005c6:	49 bb 01 3f 00 00 00 	movabs $0x3f01,%r11
  1005cd:	00 00 00 
  1005d0:	4c 01 d8             	add    %r11,%rax
  1005d3:	90                   	nop
  1005d4:	5d                   	pop    %rbp
  1005d5:	c3                   	retq   

Disassembly of section .data:

0000000000101000 <__PML4E>:
  101000:	07                   	(bad)  
  101001:	20 10                	and    %dl,(%rax)
	...
  1017ff:	00 07                	add    %al,(%rdi)
  101801:	20 10                	and    %dl,(%rax)
	...

0000000000102000 <__PDPTE>:
  102000:	03 30                	add    (%rax),%esi
  102002:	10 00                	adc    %al,(%rax)
	...

0000000000103000 <__PDE>:
  103000:	83 00 00             	addl   $0x0,(%rax)
  103003:	00 00                	add    %al,(%rax)
  103005:	00 00                	add    %al,(%rax)
  103007:	00 83 00 20 00 00    	add    %al,0x2000(%rbx)
  10300d:	00 00                	add    %al,(%rax)
  10300f:	00 83 00 40 00 00    	add    %al,0x4000(%rbx)
  103015:	00 00                	add    %al,(%rax)
  103017:	00 83 00 60 00 00    	add    %al,0x6000(%rbx)
  10301d:	00 00                	add    %al,(%rax)
  10301f:	00 83 00 80 00 00    	add    %al,0x8000(%rbx)
  103025:	00 00                	add    %al,(%rax)
  103027:	00 83 00 00 e0 00    	add    %al,0xe00000(%rbx)
  10302d:	00 00                	add    %al,(%rax)
  10302f:	00 83 00 20 e0 00    	add    %al,0xe02000(%rbx)
  103035:	00 00                	add    %al,(%rax)
  103037:	00 83 00 40 e0 00    	add    %al,0xe04000(%rbx)
  10303d:	00 00                	add    %al,(%rax)
  10303f:	00 83 00 60 e0 00    	add    %al,0xe06000(%rbx)
  103045:	00 00                	add    %al,(%rax)
  103047:	00 83 00 80 e0 00    	add    %al,0xe08000(%rbx)
  10304d:	00 00                	add    %al,(%rax)
  10304f:	00 83 00 a0 e0 00    	add    %al,0xe0a000(%rbx)
  103055:	00 00                	add    %al,(%rax)
  103057:	00 83 00 c0 e0 00    	add    %al,0xe0c000(%rbx)
  10305d:	00 00                	add    %al,(%rax)
  10305f:	00 83 00 e0 e0 00    	add    %al,0xe0e000(%rbx)
	...

0000000000104000 <GDT_Table>:
	...
  10400c:	00 98 20 00 00 00    	add    %bl,0x20(%rax)
  104012:	00 00                	add    %al,(%rax)
  104014:	00 92 00 00 00 00    	add    %dl,0x0(%rdx)
  10401a:	00 00                	add    %al,(%rax)
  10401c:	00 f8                	add    %bh,%al
  10401e:	20 00                	and    %al,(%rax)
  104020:	00 00                	add    %al,(%rax)
  104022:	00 00                	add    %al,(%rax)
  104024:	00 f2                	add    %dh,%dl
  104026:	00 00                	add    %al,(%rax)
  104028:	ff                   	(bad)  
  104029:	ff 00                	incl   (%rax)
  10402b:	00 00                	add    %al,(%rax)
  10402d:	9a                   	(bad)  
  10402e:	cf                   	iret   
  10402f:	00 ff                	add    %bh,%bh
  104031:	ff 00                	incl   (%rax)
  104033:	00 00                	add    %al,(%rax)
  104035:	92                   	xchg   %eax,%edx
  104036:	cf                   	iret   
	...

0000000000104088 <GDT_END>:
  104088:	87 00                	xchg   %eax,(%rax)

000000000010408a <GDT_BASE>:
  10408a:	00 40 10             	add    %al,0x10(%rax)
  10408d:	00 00                	add    %al,(%rax)
  10408f:	00 00                	add    %al,(%rax)
	...

0000000000104092 <IDT_Table>:
	...

000000000010409a <IDT_END>:
  10409a:	07                   	(bad)  
	...

000000000010409c <IDT_BASE>:
  10409c:	92                   	xchg   %eax,%edx
  10409d:	40 10 00             	adc    %al,(%rax)
  1040a0:	00 00                	add    %al,(%rax)
	...

00000000001040a4 <TSS64_Table>:
	...

00000000001040ac <TSS64_END>:
  1040ac:	07                   	(bad)  
	...

00000000001040ae <TSS64_BASE>:
  1040ae:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  1040af:	40 10 00             	adc    %al,(%rax)
	...

00000000001040c0 <font8x8_basic>:
	...
  1041c8:	18 3c 3c             	sbb    %bh,(%rsp,%rdi,1)
  1041cb:	18 18                	sbb    %bl,(%rax)
  1041cd:	00 18                	add    %bl,(%rax)
  1041cf:	00 36                	add    %dh,(%rsi)
  1041d1:	36 00 00             	add    %al,%ss:(%rax)
  1041d4:	00 00                	add    %al,(%rax)
  1041d6:	00 00                	add    %al,(%rax)
  1041d8:	36 36 7f 36          	ss ss jg 104212 <font8x8_basic+0x152>
  1041dc:	7f 36                	jg     104214 <font8x8_basic+0x154>
  1041de:	36 00 0c 3e          	add    %cl,%ss:(%rsi,%rdi,1)
  1041e2:	03 1e                	add    (%rsi),%ebx
  1041e4:	30 1f                	xor    %bl,(%rdi)
  1041e6:	0c 00                	or     $0x0,%al
  1041e8:	00 63 33             	add    %ah,0x33(%rbx)
  1041eb:	18 0c 66             	sbb    %cl,(%rsi,%riz,2)
  1041ee:	63 00                	movslq (%rax),%eax
  1041f0:	1c 36                	sbb    $0x36,%al
  1041f2:	1c 6e                	sbb    $0x6e,%al
  1041f4:	3b 33                	cmp    (%rbx),%esi
  1041f6:	6e                   	outsb  %ds:(%rsi),(%dx)
  1041f7:	00 06                	add    %al,(%rsi)
  1041f9:	06                   	(bad)  
  1041fa:	03 00                	add    (%rax),%eax
  1041fc:	00 00                	add    %al,(%rax)
  1041fe:	00 00                	add    %al,(%rax)
  104200:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  104203:	06                   	(bad)  
  104204:	06                   	(bad)  
  104205:	0c 18                	or     $0x18,%al
  104207:	00 06                	add    %al,(%rsi)
  104209:	0c 18                	or     $0x18,%al
  10420b:	18 18                	sbb    %bl,(%rax)
  10420d:	0c 06                	or     $0x6,%al
  10420f:	00 00                	add    %al,(%rax)
  104211:	66 3c ff             	data16 cmp $0xff,%al
  104214:	3c 66                	cmp    $0x66,%al
  104216:	00 00                	add    %al,(%rax)
  104218:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  10421b:	3f                   	(bad)  
  10421c:	0c 0c                	or     $0xc,%al
  10421e:	00 00                	add    %al,(%rax)
  104220:	00 00                	add    %al,(%rax)
  104222:	00 00                	add    %al,(%rax)
  104224:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104227:	06                   	(bad)  
  104228:	00 00                	add    %al,(%rax)
  10422a:	00 3f                	add    %bh,(%rdi)
	...
  104234:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104237:	00 60 30             	add    %ah,0x30(%rax)
  10423a:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  10423d:	03 01                	add    (%rcx),%eax
  10423f:	00 3e                	add    %bh,(%rsi)
  104241:	63 73 7b             	movslq 0x7b(%rbx),%esi
  104244:	6f                   	outsl  %ds:(%rsi),(%dx)
  104245:	67 3e 00 0c 0e       	add    %cl,%ds:(%esi,%ecx,1)
  10424a:	0c 0c                	or     $0xc,%al
  10424c:	0c 0c                	or     $0xc,%al
  10424e:	3f                   	(bad)  
  10424f:	00 1e                	add    %bl,(%rsi)
  104251:	33 30                	xor    (%rax),%esi
  104253:	1c 06                	sbb    $0x6,%al
  104255:	33 3f                	xor    (%rdi),%edi
  104257:	00 1e                	add    %bl,(%rsi)
  104259:	33 30                	xor    (%rax),%esi
  10425b:	1c 30                	sbb    $0x30,%al
  10425d:	33 1e                	xor    (%rsi),%ebx
  10425f:	00 38                	add    %bh,(%rax)
  104261:	3c 36                	cmp    $0x36,%al
  104263:	33 7f 30             	xor    0x30(%rdi),%edi
  104266:	78 00                	js     104268 <font8x8_basic+0x1a8>
  104268:	3f                   	(bad)  
  104269:	03 1f                	add    (%rdi),%ebx
  10426b:	30 30                	xor    %dh,(%rax)
  10426d:	33 1e                	xor    (%rsi),%ebx
  10426f:	00 1c 06             	add    %bl,(%rsi,%rax,1)
  104272:	03 1f                	add    (%rdi),%ebx
  104274:	33 33                	xor    (%rbx),%esi
  104276:	1e                   	(bad)  
  104277:	00 3f                	add    %bh,(%rdi)
  104279:	33 30                	xor    (%rax),%esi
  10427b:	18 0c 0c             	sbb    %cl,(%rsp,%rcx,1)
  10427e:	0c 00                	or     $0x0,%al
  104280:	1e                   	(bad)  
  104281:	33 33                	xor    (%rbx),%esi
  104283:	1e                   	(bad)  
  104284:	33 33                	xor    (%rbx),%esi
  104286:	1e                   	(bad)  
  104287:	00 1e                	add    %bl,(%rsi)
  104289:	33 33                	xor    (%rbx),%esi
  10428b:	3e 30 18             	xor    %bl,%ds:(%rax)
  10428e:	0e                   	(bad)  
  10428f:	00 00                	add    %al,(%rax)
  104291:	0c 0c                	or     $0xc,%al
  104293:	00 00                	add    %al,(%rax)
  104295:	0c 0c                	or     $0xc,%al
  104297:	00 00                	add    %al,(%rax)
  104299:	0c 0c                	or     $0xc,%al
  10429b:	00 00                	add    %al,(%rax)
  10429d:	0c 0c                	or     $0xc,%al
  10429f:	06                   	(bad)  
  1042a0:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  1042a3:	03 06                	add    (%rsi),%eax
  1042a5:	0c 18                	or     $0x18,%al
  1042a7:	00 00                	add    %al,(%rax)
  1042a9:	00 3f                	add    %bh,(%rdi)
  1042ab:	00 00                	add    %al,(%rax)
  1042ad:	3f                   	(bad)  
  1042ae:	00 00                	add    %al,(%rax)
  1042b0:	06                   	(bad)  
  1042b1:	0c 18                	or     $0x18,%al
  1042b3:	30 18                	xor    %bl,(%rax)
  1042b5:	0c 06                	or     $0x6,%al
  1042b7:	00 1e                	add    %bl,(%rsi)
  1042b9:	33 30                	xor    (%rax),%esi
  1042bb:	18 0c 00             	sbb    %cl,(%rax,%rax,1)
  1042be:	0c 00                	or     $0x0,%al
  1042c0:	3e 63 7b 7b          	movslq %ds:0x7b(%rbx),%edi
  1042c4:	7b 03                	jnp    1042c9 <font8x8_basic+0x209>
  1042c6:	1e                   	(bad)  
  1042c7:	00 0c 1e             	add    %cl,(%rsi,%rbx,1)
  1042ca:	33 33                	xor    (%rbx),%esi
  1042cc:	3f                   	(bad)  
  1042cd:	33 33                	xor    (%rbx),%esi
  1042cf:	00 3f                	add    %bh,(%rdi)
  1042d1:	66 66 3e 66 66 3f    	data16 data16 ds data16 data16 (bad) 
  1042d7:	00 3c 66             	add    %bh,(%rsi,%riz,2)
  1042da:	03 03                	add    (%rbx),%eax
  1042dc:	03 66 3c             	add    0x3c(%rsi),%esp
  1042df:	00 1f                	add    %bl,(%rdi)
  1042e1:	36 66 66 66 36 1f    	ss data16 data16 data16 ss (bad) 
  1042e7:	00 7f 46             	add    %bh,0x46(%rdi)
  1042ea:	16                   	(bad)  
  1042eb:	1e                   	(bad)  
  1042ec:	16                   	(bad)  
  1042ed:	46 7f 00             	rex.RX jg 1042f0 <font8x8_basic+0x230>
  1042f0:	7f 46                	jg     104338 <font8x8_basic+0x278>
  1042f2:	16                   	(bad)  
  1042f3:	1e                   	(bad)  
  1042f4:	16                   	(bad)  
  1042f5:	06                   	(bad)  
  1042f6:	0f 00                	(bad)  
  1042f8:	3c 66                	cmp    $0x66,%al
  1042fa:	03 03                	add    (%rbx),%eax
  1042fc:	73 66                	jae    104364 <font8x8_basic+0x2a4>
  1042fe:	7c 00                	jl     104300 <font8x8_basic+0x240>
  104300:	33 33                	xor    (%rbx),%esi
  104302:	33 3f                	xor    (%rdi),%edi
  104304:	33 33                	xor    (%rbx),%esi
  104306:	33 00                	xor    (%rax),%eax
  104308:	1e                   	(bad)  
  104309:	0c 0c                	or     $0xc,%al
  10430b:	0c 0c                	or     $0xc,%al
  10430d:	0c 1e                	or     $0x1e,%al
  10430f:	00 78 30             	add    %bh,0x30(%rax)
  104312:	30 30                	xor    %dh,(%rax)
  104314:	33 33                	xor    (%rbx),%esi
  104316:	1e                   	(bad)  
  104317:	00 67 66             	add    %ah,0x66(%rdi)
  10431a:	36 1e                	ss (bad) 
  10431c:	36 66 67 00 0f       	data16 add %cl,%ss:(%edi)
  104321:	06                   	(bad)  
  104322:	06                   	(bad)  
  104323:	06                   	(bad)  
  104324:	46                   	rex.RX
  104325:	66 7f 00             	data16 jg 104328 <font8x8_basic+0x268>
  104328:	63 77 7f             	movslq 0x7f(%rdi),%esi
  10432b:	7f 6b                	jg     104398 <font8x8_basic+0x2d8>
  10432d:	63 63 00             	movslq 0x0(%rbx),%esp
  104330:	63 67 6f             	movslq 0x6f(%rdi),%esp
  104333:	7b 73                	jnp    1043a8 <font8x8_basic+0x2e8>
  104335:	63 63 00             	movslq 0x0(%rbx),%esp
  104338:	1c 36                	sbb    $0x36,%al
  10433a:	63 63 63             	movslq 0x63(%rbx),%esp
  10433d:	36 1c 00             	ss sbb $0x0,%al
  104340:	3f                   	(bad)  
  104341:	66 66 3e 06          	data16 data16 ds (bad) 
  104345:	06                   	(bad)  
  104346:	0f 00 1e             	ltr    (%rsi)
  104349:	33 33                	xor    (%rbx),%esi
  10434b:	33 3b                	xor    (%rbx),%edi
  10434d:	1e                   	(bad)  
  10434e:	38 00                	cmp    %al,(%rax)
  104350:	3f                   	(bad)  
  104351:	66 66 3e 36 66 67 00 	data16 data16 ds data16 add %bl,%ss:(%esi)
  104358:	1e 
  104359:	33 07                	xor    (%rdi),%eax
  10435b:	0e                   	(bad)  
  10435c:	38 33                	cmp    %dh,(%rbx)
  10435e:	1e                   	(bad)  
  10435f:	00 3f                	add    %bh,(%rdi)
  104361:	2d 0c 0c 0c 0c       	sub    $0xc0c0c0c,%eax
  104366:	1e                   	(bad)  
  104367:	00 33                	add    %dh,(%rbx)
  104369:	33 33                	xor    (%rbx),%esi
  10436b:	33 33                	xor    (%rbx),%esi
  10436d:	33 3f                	xor    (%rdi),%edi
  10436f:	00 33                	add    %dh,(%rbx)
  104371:	33 33                	xor    (%rbx),%esi
  104373:	33 33                	xor    (%rbx),%esi
  104375:	1e                   	(bad)  
  104376:	0c 00                	or     $0x0,%al
  104378:	63 63 63             	movslq 0x63(%rbx),%esp
  10437b:	6b 7f 77 63          	imul   $0x63,0x77(%rdi),%edi
  10437f:	00 63 63             	add    %ah,0x63(%rbx)
  104382:	36 1c 1c             	ss sbb $0x1c,%al
  104385:	36 63 00             	movslq %ss:(%rax),%eax
  104388:	33 33                	xor    (%rbx),%esi
  10438a:	33 1e                	xor    (%rsi),%ebx
  10438c:	0c 0c                	or     $0xc,%al
  10438e:	1e                   	(bad)  
  10438f:	00 7f 63             	add    %bh,0x63(%rdi)
  104392:	31 18                	xor    %ebx,(%rax)
  104394:	4c                   	rex.WR
  104395:	66 7f 00             	data16 jg 104398 <font8x8_basic+0x2d8>
  104398:	1e                   	(bad)  
  104399:	06                   	(bad)  
  10439a:	06                   	(bad)  
  10439b:	06                   	(bad)  
  10439c:	06                   	(bad)  
  10439d:	06                   	(bad)  
  10439e:	1e                   	(bad)  
  10439f:	00 03                	add    %al,(%rbx)
  1043a1:	06                   	(bad)  
  1043a2:	0c 18                	or     $0x18,%al
  1043a4:	30 60 40             	xor    %ah,0x40(%rax)
  1043a7:	00 1e                	add    %bl,(%rsi)
  1043a9:	18 18                	sbb    %bl,(%rax)
  1043ab:	18 18                	sbb    %bl,(%rax)
  1043ad:	18 1e                	sbb    %bl,(%rsi)
  1043af:	00 08                	add    %cl,(%rax)
  1043b1:	1c 36                	sbb    $0x36,%al
  1043b3:	63 00                	movslq (%rax),%eax
	...
  1043bd:	00 00                	add    %al,(%rax)
  1043bf:	ff 0c 0c             	decl   (%rsp,%rcx,1)
  1043c2:	18 00                	sbb    %al,(%rax)
  1043c4:	00 00                	add    %al,(%rax)
  1043c6:	00 00                	add    %al,(%rax)
  1043c8:	00 00                	add    %al,(%rax)
  1043ca:	1e                   	(bad)  
  1043cb:	30 3e                	xor    %bh,(%rsi)
  1043cd:	33 6e 00             	xor    0x0(%rsi),%ebp
  1043d0:	07                   	(bad)  
  1043d1:	06                   	(bad)  
  1043d2:	06                   	(bad)  
  1043d3:	3e 66 66 3b 00       	data16 cmp %ds:(%rax),%ax
  1043d8:	00 00                	add    %al,(%rax)
  1043da:	1e                   	(bad)  
  1043db:	33 03                	xor    (%rbx),%eax
  1043dd:	33 1e                	xor    (%rsi),%ebx
  1043df:	00 38                	add    %bh,(%rax)
  1043e1:	30 30                	xor    %dh,(%rax)
  1043e3:	3e 33 33             	xor    %ds:(%rbx),%esi
  1043e6:	6e                   	outsb  %ds:(%rsi),(%dx)
  1043e7:	00 00                	add    %al,(%rax)
  1043e9:	00 1e                	add    %bl,(%rsi)
  1043eb:	33 3f                	xor    (%rdi),%edi
  1043ed:	03 1e                	add    (%rsi),%ebx
  1043ef:	00 1c 36             	add    %bl,(%rsi,%rsi,1)
  1043f2:	06                   	(bad)  
  1043f3:	0f 06                	clts   
  1043f5:	06                   	(bad)  
  1043f6:	0f 00 00             	sldt   (%rax)
  1043f9:	00 6e 33             	add    %ch,0x33(%rsi)
  1043fc:	33 3e                	xor    (%rsi),%edi
  1043fe:	30 1f                	xor    %bl,(%rdi)
  104400:	07                   	(bad)  
  104401:	06                   	(bad)  
  104402:	36 6e                	outsb  %ss:(%rsi),(%dx)
  104404:	66 66 67 00 0c 00    	data16 data16 add %cl,(%eax,%eax,1)
  10440a:	0e                   	(bad)  
  10440b:	0c 0c                	or     $0xc,%al
  10440d:	0c 1e                	or     $0x1e,%al
  10440f:	00 30                	add    %dh,(%rax)
  104411:	00 30                	add    %dh,(%rax)
  104413:	30 30                	xor    %dh,(%rax)
  104415:	33 33                	xor    (%rbx),%esi
  104417:	1e                   	(bad)  
  104418:	07                   	(bad)  
  104419:	06                   	(bad)  
  10441a:	66 36 1e             	data16 ss (bad) 
  10441d:	36 67 00 0e          	add    %cl,%ss:(%esi)
  104421:	0c 0c                	or     $0xc,%al
  104423:	0c 0c                	or     $0xc,%al
  104425:	0c 1e                	or     $0x1e,%al
  104427:	00 00                	add    %al,(%rax)
  104429:	00 33                	add    %dh,(%rbx)
  10442b:	7f 7f                	jg     1044ac <font8x8_basic+0x3ec>
  10442d:	6b 63 00 00          	imul   $0x0,0x0(%rbx),%esp
  104431:	00 1f                	add    %bl,(%rdi)
  104433:	33 33                	xor    (%rbx),%esi
  104435:	33 33                	xor    (%rbx),%esi
  104437:	00 00                	add    %al,(%rax)
  104439:	00 1e                	add    %bl,(%rsi)
  10443b:	33 33                	xor    (%rbx),%esi
  10443d:	33 1e                	xor    (%rsi),%ebx
  10443f:	00 00                	add    %al,(%rax)
  104441:	00 3b                	add    %bh,(%rbx)
  104443:	66 66 3e 06          	data16 data16 ds (bad) 
  104447:	0f 00 00             	sldt   (%rax)
  10444a:	6e                   	outsb  %ds:(%rsi),(%dx)
  10444b:	33 33                	xor    (%rbx),%esi
  10444d:	3e 30 78 00          	xor    %bh,%ds:0x0(%rax)
  104451:	00 3b                	add    %bh,(%rbx)
  104453:	6e                   	outsb  %ds:(%rsi),(%dx)
  104454:	66 06                	data16 (bad) 
  104456:	0f 00 00             	sldt   (%rax)
  104459:	00 3e                	add    %bh,(%rsi)
  10445b:	03 1e                	add    (%rsi),%ebx
  10445d:	30 1f                	xor    %bl,(%rdi)
  10445f:	00 08                	add    %cl,(%rax)
  104461:	0c 3e                	or     $0x3e,%al
  104463:	0c 0c                	or     $0xc,%al
  104465:	2c 18                	sub    $0x18,%al
  104467:	00 00                	add    %al,(%rax)
  104469:	00 33                	add    %dh,(%rbx)
  10446b:	33 33                	xor    (%rbx),%esi
  10446d:	33 6e 00             	xor    0x0(%rsi),%ebp
  104470:	00 00                	add    %al,(%rax)
  104472:	33 33                	xor    (%rbx),%esi
  104474:	33 1e                	xor    (%rsi),%ebx
  104476:	0c 00                	or     $0x0,%al
  104478:	00 00                	add    %al,(%rax)
  10447a:	63 6b 7f             	movslq 0x7f(%rbx),%ebp
  10447d:	7f 36                	jg     1044b5 <font8x8_basic+0x3f5>
  10447f:	00 00                	add    %al,(%rax)
  104481:	00 63 36             	add    %ah,0x36(%rbx)
  104484:	1c 36                	sbb    $0x36,%al
  104486:	63 00                	movslq (%rax),%eax
  104488:	00 00                	add    %al,(%rax)
  10448a:	33 33                	xor    (%rbx),%esi
  10448c:	33 3e                	xor    (%rsi),%edi
  10448e:	30 1f                	xor    %bl,(%rdi)
  104490:	00 00                	add    %al,(%rax)
  104492:	3f                   	(bad)  
  104493:	19 0c 26             	sbb    %ecx,(%rsi,%riz,1)
  104496:	3f                   	(bad)  
  104497:	00 38                	add    %bh,(%rax)
  104499:	0c 0c                	or     $0xc,%al
  10449b:	07                   	(bad)  
  10449c:	0c 0c                	or     $0xc,%al
  10449e:	38 00                	cmp    %al,(%rax)
  1044a0:	18 18                	sbb    %bl,(%rax)
  1044a2:	18 00                	sbb    %al,(%rax)
  1044a4:	18 18                	sbb    %bl,(%rax)
  1044a6:	18 00                	sbb    %al,(%rax)
  1044a8:	07                   	(bad)  
  1044a9:	0c 0c                	or     $0xc,%al
  1044ab:	38 0c 0c             	cmp    %cl,(%rsp,%rcx,1)
  1044ae:	07                   	(bad)  
  1044af:	00 6e 3b             	add    %ch,0x3b(%rsi)
	...

Disassembly of section .got.plt:

00000000001044c0 <_GLOBAL_OFFSET_TABLE_>:
	...

Disassembly of section .rodata:

00000000001044d8 <.LC0>:
  1044d8:	64 69 76 20 65 72 72 	imul   $0x6f727265,%fs:0x20(%rsi),%esi
  1044df:	6f 
  1044e0:	72 20                	jb     104502 <.LC1+0x12>
  1044e2:	64 65 74 65          	fs gs je 10454b <.LC1+0x5b>
  1044e6:	63 74 65 64          	movslq 0x64(%rbp,%riz,2),%esi
  1044ea:	2e 00 00             	add    %al,%cs:(%rax)
  1044ed:	00 00                	add    %al,(%rax)
	...

00000000001044f0 <.LC1>:
  1044f0:	4d 79 4f             	rex.WRB jns 104542 <.LC1+0x52>
  1044f3:	53                   	push   %rbx
  1044f4:	20 69 73             	and    %ch,0x73(%rcx)
  1044f7:	20 61 20             	and    %ah,0x20(%rcx)
  1044fa:	4f 53                	rex.WRXB push %r11
  1044fc:	20 77 68             	and    %dh,0x68(%rdi)
  1044ff:	69 63 68 20 68 61 73 	imul   $0x73616820,0x68(%rbx),%esp
  104506:	20 6e 6f             	and    %ch,0x6f(%rsi)
  104509:	74 68                	je     104573 <.LC1+0x83>
  10450b:	69 6e 67 20 74 6f 20 	imul   $0x206f7420,0x67(%rsi),%ebp
  104512:	64 6f                	outsl  %fs:(%rsi),(%dx)
  104514:	20 77 69             	and    %dh,0x69(%rdi)
  104517:	74 68                	je     104581 <.LC1+0x91>
  104519:	20 79 6f             	and    %bh,0x6f(%rcx)
  10451c:	75 20                	jne    10453e <.LC1+0x4e>
  10451e:	61                   	(bad)  
  10451f:	74 20                	je     104541 <.LC1+0x51>
  104521:	61                   	(bad)  
  104522:	6c                   	insb   (%dx),%es:(%rdi)
  104523:	6c                   	insb   (%dx),%es:(%rdi)
  104524:	2e 20 46 75          	and    %al,%cs:0x75(%rsi)
  104528:	63 6b 20             	movslq 0x20(%rbx),%ebp
  10452b:	6f                   	outsl  %ds:(%rsi),(%dx)
  10452c:	66 66 2c 20          	data16 data16 sub $0x20,%al
  104530:	69                   	.byte 0x69
  104531:	64                   	fs
  104532:	69                   	.byte 0x69
  104533:	6f                   	outsl  %ds:(%rsi),(%dx)
  104534:	74 2e                	je     104564 <.LC1+0x74>
	...

Disassembly of section .eh_frame:

0000000000104538 <_bss-0x1d0>:
  104538:	14 00                	adc    $0x0,%al
  10453a:	00 00                	add    %al,(%rax)
  10453c:	00 00                	add    %al,(%rax)
  10453e:	00 00                	add    %al,(%rax)
  104540:	01 7a 52             	add    %edi,0x52(%rdx)
  104543:	00 01                	add    %al,(%rcx)
  104545:	78 10                	js     104557 <.LC1+0x67>
  104547:	01 1b                	add    %ebx,(%rbx)
  104549:	0c 07                	or     $0x7,%al
  10454b:	08 90 01 00 00 20    	or     %dl,0x20000001(%rax)
  104551:	00 00                	add    %al,(%rax)
  104553:	00 1c 00             	add    %bl,(%rax,%rax,1)
  104556:	00 00                	add    %al,(%rax)
  104558:	1f                   	(bad)  
  104559:	bb ff ff 57 00       	mov    $0x57ffff,%ebx
  10455e:	00 00                	add    %al,(%rax)
  104560:	00 41 0e             	add    %al,0xe(%rcx)
  104563:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104569:	46 8f 03             	rex.RX popq (%rbx)
  10456c:	02 4c 0c 07          	add    0x7(%rsp,%rcx,1),%cl
  104570:	08 00                	or     %al,(%rax)
  104572:	00 00                	add    %al,(%rax)
  104574:	20 00                	and    %al,(%rax)
  104576:	00 00                	add    %al,(%rax)
  104578:	40 00 00             	add    %al,(%rax)
  10457b:	00 52 bb             	add    %dl,-0x45(%rdx)
  10457e:	ff                   	(bad)  
  10457f:	ff 87 00 00 00 00    	incl   0x0(%rdi)
  104585:	41 0e                	rex.B (bad) 
  104587:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  10458d:	47 8f 03             	rex.RXB popq (%r11)
  104590:	83 04 00 00          	addl   $0x0,(%rax,%rax,1)
  104594:	00 00                	add    %al,(%rax)
  104596:	00 00                	add    %al,(%rax)
  104598:	1c 00                	sbb    $0x0,%al
  10459a:	00 00                	add    %al,(%rax)
  10459c:	64 00 00             	add    %al,%fs:(%rax)
  10459f:	00 b5 bb ff ff 6a    	add    %dh,0x6affffbb(%rbp)
  1045a5:	00 00                	add    %al,(%rax)
  1045a7:	00 00                	add    %al,(%rax)
  1045a9:	41 0e                	rex.B (bad) 
  1045ab:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1045b1:	02 65 0c             	add    0xc(%rbp),%ah
  1045b4:	07                   	(bad)  
  1045b5:	08 00                	or     %al,(%rax)
  1045b7:	00 20                	add    %ah,(%rax)
  1045b9:	00 00                	add    %al,(%rax)
  1045bb:	00 84 00 00 00 ff bb 	add    %al,-0x44010000(%rax,%rax,1)
  1045c2:	ff                   	(bad)  
  1045c3:	ff 5e 00             	lcall  *0x0(%rsi)
  1045c6:	00 00                	add    %al,(%rax)
  1045c8:	00 41 0e             	add    %al,0xe(%rcx)
  1045cb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1045d1:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1045d5:	54                   	push   %rsp
  1045d6:	0c 07                	or     $0x7,%al
  1045d8:	08 00                	or     %al,(%rax)
  1045da:	00 00                	add    %al,(%rax)
  1045dc:	20 00                	and    %al,(%rax)
  1045de:	00 00                	add    %al,(%rax)
  1045e0:	a8 00                	test   $0x0,%al
  1045e2:	00 00                	add    %al,(%rax)
  1045e4:	39 bc ff ff b6 00 00 	cmp    %edi,0xb6ff(%rdi,%rdi,8)
  1045eb:	00 00                	add    %al,(%rax)
  1045ed:	41 0e                	rex.B (bad) 
  1045ef:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1045f5:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1045f9:	ac                   	lods   %ds:(%rsi),%al
  1045fa:	0c 07                	or     $0x7,%al
  1045fc:	08 00                	or     %al,(%rax)
  1045fe:	00 00                	add    %al,(%rax)
  104600:	1c 00                	sbb    $0x0,%al
  104602:	00 00                	add    %al,(%rax)
  104604:	cc                   	int3   
  104605:	00 00                	add    %al,(%rax)
  104607:	00 cb                	add    %cl,%bl
  104609:	bc ff ff 64 00       	mov    $0x64ffff,%esp
  10460e:	00 00                	add    %al,(%rax)
  104610:	00 41 0e             	add    %al,0xe(%rcx)
  104613:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104619:	02 5f 0c             	add    0xc(%rdi),%bl
  10461c:	07                   	(bad)  
  10461d:	08 00                	or     %al,(%rax)
  10461f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  104622:	00 00                	add    %al,(%rax)
  104624:	ec                   	in     (%dx),%al
  104625:	00 00                	add    %al,(%rax)
  104627:	00 0f                	add    %cl,(%rdi)
  104629:	bd ff ff 49 00       	mov    $0x49ffff,%ebp
  10462e:	00 00                	add    %al,(%rax)
  104630:	00 41 0e             	add    %al,0xe(%rcx)
  104633:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104639:	02 44 0c 07          	add    0x7(%rsp,%rcx,1),%al
  10463d:	08 00                	or     %al,(%rax)
  10463f:	00 20                	add    %ah,(%rax)
  104641:	00 00                	add    %al,(%rax)
  104643:	00 0c 01             	add    %cl,(%rcx,%rax,1)
  104646:	00 00                	add    %al,(%rax)
  104648:	38 bd ff ff 85 00    	cmp    %bh,0x85ffff(%rbp)
  10464e:	00 00                	add    %al,(%rax)
  104650:	00 41 0e             	add    %al,0xe(%rcx)
  104653:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104659:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  10465d:	7b 0c                	jnp    10466b <.LC1+0x17b>
  10465f:	07                   	(bad)  
  104660:	08 00                	or     %al,(%rax)
  104662:	00 00                	add    %al,(%rax)
  104664:	20 00                	and    %al,(%rax)
  104666:	00 00                	add    %al,(%rax)
  104668:	30 01                	xor    %al,(%rcx)
  10466a:	00 00                	add    %al,(%rax)
  10466c:	99                   	cltd   
  10466d:	bd ff ff 50 00       	mov    $0x50ffff,%ebp
  104672:	00 00                	add    %al,(%rax)
  104674:	00 41 0e             	add    %al,0xe(%rcx)
  104677:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  10467d:	02 4b 0c             	add    0xc(%rbx),%cl
  104680:	07                   	(bad)  
  104681:	08 00                	or     %al,(%rax)
  104683:	00 00                	add    %al,(%rax)
  104685:	00 00                	add    %al,(%rax)
  104687:	00 1c 00             	add    %bl,(%rax,%rax,1)
  10468a:	00 00                	add    %al,(%rax)
  10468c:	54                   	push   %rsp
  10468d:	01 00                	add    %eax,(%rax)
  10468f:	00 c5                	add    %al,%ch
  104691:	bd ff ff 71 00       	mov    $0x71ffff,%ebp
  104696:	00 00                	add    %al,(%rax)
  104698:	00 41 0e             	add    %al,0xe(%rcx)
  10469b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1046a1:	02 6c 0c 07          	add    0x7(%rsp,%rcx,1),%ch
  1046a5:	08 00                	or     %al,(%rax)
  1046a7:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1046aa:	00 00                	add    %al,(%rax)
  1046ac:	74 01                	je     1046af <.LC1+0x1bf>
  1046ae:	00 00                	add    %al,(%rax)
  1046b0:	16                   	(bad)  
  1046b1:	be ff ff 89 00       	mov    $0x89ffff,%esi
  1046b6:	00 00                	add    %al,(%rax)
  1046b8:	00 41 0e             	add    %al,0xe(%rcx)
  1046bb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1046c1:	02 84 0c 07 08 00 00 	add    0x807(%rsp,%rcx,1),%al
  1046c8:	1c 00                	sbb    $0x0,%al
  1046ca:	00 00                	add    %al,(%rax)
  1046cc:	94                   	xchg   %eax,%esp
  1046cd:	01 00                	add    %eax,(%rax)
  1046cf:	00 7f be             	add    %bh,-0x42(%rdi)
  1046d2:	ff                   	(bad)  
  1046d3:	ff 6c 00 00          	ljmp   *0x0(%rax,%rax,1)
  1046d7:	00 00                	add    %al,(%rax)
  1046d9:	41 0e                	rex.B (bad) 
  1046db:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1046e1:	02 67 0c             	add    0xc(%rdi),%ah
  1046e4:	07                   	(bad)  
  1046e5:	08 00                	or     %al,(%rax)
  1046e7:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1046ea:	00 00                	add    %al,(%rax)
  1046ec:	b4 01                	mov    $0x1,%ah
  1046ee:	00 00                	add    %al,(%rax)
  1046f0:	cb                   	lret   
  1046f1:	be ff ff 1b 00       	mov    $0x1bffff,%esi
  1046f6:	00 00                	add    %al,(%rax)
  1046f8:	00 41 0e             	add    %al,0xe(%rcx)
  1046fb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104701:	56                   	push   %rsi
  104702:	0c 07                	or     $0x7,%al
  104704:	08 00                	or     %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 41 6c             	sub    %al,0x6c(%rcx)
   8:	70 69                	jo     73 <_start-0xfff8d>
   a:	6e                   	outsb  %ds:(%rsi),(%dx)
   b:	65 20 36             	and    %dh,%gs:(%rsi)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 29                	xor    %ch,(%rcx)
  13:	20 36                	and    %dh,(%rsi)
  15:	2e 34 2e             	cs xor $0x2e,%al
  18:	30 00                	xor    %al,(%rax)
