
system:     file format elf64-x86-64


Disassembly of section .text:

0000000000100000 <_start>:
  100000:	66 b8 10 00          	mov    $0x10,%ax
  100004:	8e d8                	mov    %eax,%ds
  100006:	8e c0                	mov    %eax,%es
  100008:	8e e0                	mov    %eax,%fs
  10000a:	8e d0                	mov    %eax,%ss
  10000c:	bc 00 7e 00 00       	mov    $0x7e00,%esp
  100011:	0f 01 15 70 40 00 00 	lgdt   0x4070(%rip)        # 104088 <GDT_END>
  100018:	0f 01 1d 7b 40 00 00 	lidt   0x407b(%rip)        # 10409a <IDT_END>
  10001f:	66 b8 10 00          	mov    $0x10,%ax
  100023:	8e d8                	mov    %eax,%ds
  100025:	8e c0                	mov    %eax,%es
  100027:	8e e0                	mov    %eax,%fs
  100029:	8e e8                	mov    %eax,%gs
  10002b:	8e d0                	mov    %eax,%ss
  10002d:	48 c7 c4 00 7e 00 00 	mov    $0x7e00,%rsp
  100034:	48 c7 c0 00 10 10 00 	mov    $0x101000,%rax
  10003b:	0f 22 d8             	mov    %rax,%cr3
  10003e:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10004a <switch_seg>
  100045:	6a 08                	pushq  $0x8
  100047:	50                   	push   %rax
  100048:	48 cb                	lretq  

000000000010004a <switch_seg>:
  10004a:	52                   	push   %rdx
  10004b:	00 10                	add    %dl,(%rax)
  10004d:	00 00                	add    %al,(%rax)
  10004f:	00 00                	add    %al,(%rax)
	...

0000000000100052 <entry64>:
  100052:	48 c7 c0 10 00 00 00 	mov    $0x10,%rax
  100059:	48 bc 00 7e 00 00 00 	movabs $0xffff800000007e00,%rsp
  100060:	80 ff ff 
  100063:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10006f <go_to_kernel>
  10006a:	6a 08                	pushq  $0x8
  10006c:	50                   	push   %rax
  10006d:	48 cb                	lretq  

000000000010006f <go_to_kernel>:
  10006f:	77 00                	ja     100071 <go_to_kernel+0x2>
  100071:	10 00                	adc    %al,(%rax)
  100073:	00 00                	add    %al,(%rax)
	...

0000000000100077 <Start_Kernel>:
  100077:	55                   	push   %rbp
  100078:	48 89 e5             	mov    %rsp,%rbp
  10007b:	41 57                	push   %r15
  10007d:	53                   	push   %rbx
  10007e:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10007e <Start_Kernel+0x7>
  100085:	49 bb 42 44 00 00 00 	movabs $0x4442,%r11
  10008c:	00 00 00 
  10008f:	4c 01 db             	add    %r11,%rbx
  100092:	bf 35 2b 02 00       	mov    $0x22b35,%edi
  100097:	49 89 df             	mov    %rbx,%r15
  10009a:	48 b8 ca be ff ff ff 	movabs $0xffffffffffffbeca,%rax
  1000a1:	ff ff ff 
  1000a4:	48 01 d8             	add    %rbx,%rax
  1000a7:	ff d0                	callq  *%rax
  1000a9:	b9 96 94 83 00       	mov    $0x839496,%ecx
  1000ae:	ba 0a 00 00 00       	mov    $0xa,%edx
  1000b3:	be 0a 00 00 00       	mov    $0xa,%esi
  1000b8:	48 b8 18 00 00 00 00 	movabs $0x18,%rax
  1000bf:	00 00 00 
  1000c2:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  1000c6:	49 89 df             	mov    %rbx,%r15
  1000c9:	48 b8 45 be ff ff ff 	movabs $0xffffffffffffbe45,%rax
  1000d0:	ff ff ff 
  1000d3:	48 01 d8             	add    %rbx,%rax
  1000d6:	ff d0                	callq  *%rax
  1000d8:	eb fe                	jmp    1000d8 <Start_Kernel+0x61>

00000000001000da <print_pixel>:
  1000da:	55                   	push   %rbp
  1000db:	48 89 e5             	mov    %rsp,%rbp
  1000de:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1000de <print_pixel+0x4>
  1000e5:	49 bb e2 43 00 00 00 	movabs $0x43e2,%r11
  1000ec:	00 00 00 
  1000ef:	4c 01 d8             	add    %r11,%rax
  1000f2:	89 7d dc             	mov    %edi,-0x24(%rbp)
  1000f5:	89 75 d8             	mov    %esi,-0x28(%rbp)
  1000f8:	89 55 d4             	mov    %edx,-0x2c(%rbp)
  1000fb:	c7 45 e8 20 03 00 00 	movl   $0x320,-0x18(%rbp)
  100102:	8b 45 dc             	mov    -0x24(%rbp),%eax
  100105:	8d 50 ff             	lea    -0x1(%rax),%edx
  100108:	8b 45 e8             	mov    -0x18(%rbp),%eax
  10010b:	0f af d0             	imul   %eax,%edx
  10010e:	8b 45 d8             	mov    -0x28(%rbp),%eax
  100111:	01 d0                	add    %edx,%eax
  100113:	89 45 ec             	mov    %eax,-0x14(%rbp)
  100116:	8b 45 ec             	mov    -0x14(%rbp),%eax
  100119:	c1 e0 02             	shl    $0x2,%eax
  10011c:	48 63 d0             	movslq %eax,%rdx
  10011f:	48 b8 00 00 a0 00 00 	movabs $0xffff800000a00000,%rax
  100126:	80 ff ff 
  100129:	48 01 d0             	add    %rdx,%rax
  10012c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  100130:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100134:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100138:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  10013c:	8b 55 d4             	mov    -0x2c(%rbp),%edx
  10013f:	89 10                	mov    %edx,(%rax)
  100141:	90                   	nop
  100142:	5d                   	pop    %rbp
  100143:	c3                   	retq   

0000000000100144 <print_line>:
  100144:	55                   	push   %rbp
  100145:	48 89 e5             	mov    %rsp,%rbp
  100148:	53                   	push   %rbx
  100149:	48 83 ec 18          	sub    $0x18,%rsp
  10014d:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10014d <print_line+0x9>
  100154:	49 bb 73 43 00 00 00 	movabs $0x4373,%r11
  10015b:	00 00 00 
  10015e:	4c 01 db             	add    %r11,%rbx
  100161:	89 7d e4             	mov    %edi,-0x1c(%rbp)
  100164:	89 75 e0             	mov    %esi,-0x20(%rbp)
  100167:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  10016e:	eb 21                	jmp    100191 <print_line+0x4d>
  100170:	8b 55 e0             	mov    -0x20(%rbp),%edx
  100173:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  100176:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  100179:	89 ce                	mov    %ecx,%esi
  10017b:	89 c7                	mov    %eax,%edi
  10017d:	48 b8 1a bc ff ff ff 	movabs $0xffffffffffffbc1a,%rax
  100184:	ff ff ff 
  100187:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  10018b:	ff d0                	callq  *%rax
  10018d:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  100191:	81 7d f4 1f 03 00 00 	cmpl   $0x31f,-0xc(%rbp)
  100198:	7e d6                	jle    100170 <print_line+0x2c>
  10019a:	90                   	nop
  10019b:	48 83 c4 18          	add    $0x18,%rsp
  10019f:	5b                   	pop    %rbx
  1001a0:	5d                   	pop    %rbp
  1001a1:	c3                   	retq   

00000000001001a2 <print_8x8>:
  1001a2:	55                   	push   %rbp
  1001a3:	48 89 e5             	mov    %rsp,%rbp
  1001a6:	53                   	push   %rbx
  1001a7:	48 83 ec 38          	sub    $0x38,%rsp
  1001ab:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1001ab <print_8x8+0x9>
  1001b2:	49 bb 15 43 00 00 00 	movabs $0x4315,%r11
  1001b9:	00 00 00 
  1001bc:	4c 01 db             	add    %r11,%rbx
  1001bf:	48 89 7d d0          	mov    %rdi,-0x30(%rbp)
  1001c3:	89 75 cc             	mov    %esi,-0x34(%rbp)
  1001c6:	89 55 c8             	mov    %edx,-0x38(%rbp)
  1001c9:	89 4d c4             	mov    %ecx,-0x3c(%rbp)
  1001cc:	8b 45 cc             	mov    -0x34(%rbp),%eax
  1001cf:	89 45 f0             	mov    %eax,-0x10(%rbp)
  1001d2:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  1001d9:	eb 6f                	jmp    10024a <print_8x8+0xa8>
  1001db:	8b 45 c8             	mov    -0x38(%rbp),%eax
  1001de:	89 45 f4             	mov    %eax,-0xc(%rbp)
  1001e1:	8b 45 e8             	mov    -0x18(%rbp),%eax
  1001e4:	48 63 d0             	movslq %eax,%rdx
  1001e7:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  1001eb:	48 01 d0             	add    %rdx,%rax
  1001ee:	0f b6 00             	movzbl (%rax),%eax
  1001f1:	88 45 e6             	mov    %al,-0x1a(%rbp)
  1001f4:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  1001fb:	eb 3f                	jmp    10023c <print_8x8+0x9a>
  1001fd:	0f be 55 e6          	movsbl -0x1a(%rbp),%edx
  100201:	8b 45 ec             	mov    -0x14(%rbp),%eax
  100204:	89 c1                	mov    %eax,%ecx
  100206:	d3 fa                	sar    %cl,%edx
  100208:	89 d0                	mov    %edx,%eax
  10020a:	88 45 e7             	mov    %al,-0x19(%rbp)
  10020d:	80 65 e7 01          	andb   $0x1,-0x19(%rbp)
  100211:	80 7d e7 01          	cmpb   $0x1,-0x19(%rbp)
  100215:	75 1d                	jne    100234 <print_8x8+0x92>
  100217:	8b 45 f0             	mov    -0x10(%rbp),%eax
  10021a:	8b 55 c4             	mov    -0x3c(%rbp),%edx
  10021d:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  100220:	89 ce                	mov    %ecx,%esi
  100222:	89 c7                	mov    %eax,%edi
  100224:	48 b8 1a bc ff ff ff 	movabs $0xffffffffffffbc1a,%rax
  10022b:	ff ff ff 
  10022e:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100232:	ff d0                	callq  *%rax
  100234:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  100238:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  10023c:	83 7d ec 07          	cmpl   $0x7,-0x14(%rbp)
  100240:	7e bb                	jle    1001fd <print_8x8+0x5b>
  100242:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
  100246:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
  10024a:	83 7d e8 07          	cmpl   $0x7,-0x18(%rbp)
  10024e:	7e 8b                	jle    1001db <print_8x8+0x39>
  100250:	90                   	nop
  100251:	48 83 c4 38          	add    $0x38,%rsp
  100255:	5b                   	pop    %rbx
  100256:	5d                   	pop    %rbp
  100257:	c3                   	retq   

0000000000100258 <print_ascii>:
  100258:	55                   	push   %rbp
  100259:	48 89 e5             	mov    %rsp,%rbp
  10025c:	48 83 ec 10          	sub    $0x10,%rsp
  100260:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100260 <print_ascii+0x8>
  100267:	49 bb 60 42 00 00 00 	movabs $0x4260,%r11
  10026e:	00 00 00 
  100271:	4c 01 d8             	add    %r11,%rax
  100274:	89 7d fc             	mov    %edi,-0x4(%rbp)
  100277:	89 75 f8             	mov    %esi,-0x8(%rbp)
  10027a:	89 55 f4             	mov    %edx,-0xc(%rbp)
  10027d:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  100280:	8b 55 fc             	mov    -0x4(%rbp),%edx
  100283:	48 63 d2             	movslq %edx,%rdx
  100286:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
  10028d:	00 
  10028e:	48 ba 00 fc ff ff ff 	movabs $0xfffffffffffffc00,%rdx
  100295:	ff ff ff 
  100298:	48 8d 14 10          	lea    (%rax,%rdx,1),%rdx
  10029c:	48 8d 3c 11          	lea    (%rcx,%rdx,1),%rdi
  1002a0:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  1002a3:	8b 55 f4             	mov    -0xc(%rbp),%edx
  1002a6:	8b 75 f8             	mov    -0x8(%rbp),%esi
  1002a9:	49 b8 e2 bc ff ff ff 	movabs $0xffffffffffffbce2,%r8
  1002b0:	ff ff ff 
  1002b3:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  1002b7:	ff d0                	callq  *%rax
  1002b9:	90                   	nop
  1002ba:	c9                   	leaveq 
  1002bb:	c3                   	retq   

00000000001002bc <print_char>:
  1002bc:	55                   	push   %rbp
  1002bd:	48 89 e5             	mov    %rsp,%rbp
  1002c0:	48 83 ec 10          	sub    $0x10,%rsp
  1002c4:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1002c4 <print_char+0x8>
  1002cb:	49 bb fc 41 00 00 00 	movabs $0x41fc,%r11
  1002d2:	00 00 00 
  1002d5:	4c 01 d8             	add    %r11,%rax
  1002d8:	89 75 f8             	mov    %esi,-0x8(%rbp)
  1002db:	89 55 f4             	mov    %edx,-0xc(%rbp)
  1002de:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  1002e1:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
  1002e5:	0f be 7d fc          	movsbl -0x4(%rbp),%edi
  1002e9:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  1002ec:	8b 55 f4             	mov    -0xc(%rbp),%edx
  1002ef:	8b 75 f8             	mov    -0x8(%rbp),%esi
  1002f2:	49 b8 98 bd ff ff ff 	movabs $0xffffffffffffbd98,%r8
  1002f9:	ff ff ff 
  1002fc:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  100300:	ff d0                	callq  *%rax
  100302:	90                   	nop
  100303:	c9                   	leaveq 
  100304:	c3                   	retq   

0000000000100305 <print_string>:
  100305:	55                   	push   %rbp
  100306:	48 89 e5             	mov    %rsp,%rbp
  100309:	53                   	push   %rbx
  10030a:	48 83 ec 28          	sub    $0x28,%rsp
  10030e:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10030e <print_string+0x9>
  100315:	49 bb b2 41 00 00 00 	movabs $0x41b2,%r11
  10031c:	00 00 00 
  10031f:	4c 01 db             	add    %r11,%rbx
  100322:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
  100326:	89 75 dc             	mov    %esi,-0x24(%rbp)
  100329:	89 55 d8             	mov    %edx,-0x28(%rbp)
  10032c:	89 4d d4             	mov    %ecx,-0x2c(%rbp)
  10032f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  100336:	eb 36                	jmp    10036e <print_string+0x69>
  100338:	8b 45 f4             	mov    -0xc(%rbp),%eax
  10033b:	48 63 d0             	movslq %eax,%rdx
  10033e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100342:	48 01 d0             	add    %rdx,%rax
  100345:	0f b6 00             	movzbl (%rax),%eax
  100348:	0f be c0             	movsbl %al,%eax
  10034b:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  10034e:	8b 55 d8             	mov    -0x28(%rbp),%edx
  100351:	8b 75 dc             	mov    -0x24(%rbp),%esi
  100354:	89 c7                	mov    %eax,%edi
  100356:	48 b8 fc bd ff ff ff 	movabs $0xffffffffffffbdfc,%rax
  10035d:	ff ff ff 
  100360:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100364:	ff d0                	callq  *%rax
  100366:	83 45 d8 0a          	addl   $0xa,-0x28(%rbp)
  10036a:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  10036e:	8b 45 f4             	mov    -0xc(%rbp),%eax
  100371:	48 63 d0             	movslq %eax,%rdx
  100374:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100378:	48 01 d0             	add    %rdx,%rax
  10037b:	0f b6 00             	movzbl (%rax),%eax
  10037e:	84 c0                	test   %al,%al
  100380:	75 b6                	jne    100338 <print_string+0x33>
  100382:	90                   	nop
  100383:	48 83 c4 28          	add    $0x28,%rsp
  100387:	5b                   	pop    %rbx
  100388:	5d                   	pop    %rbp
  100389:	c3                   	retq   

000000000010038a <set_screen_color>:
  10038a:	55                   	push   %rbp
  10038b:	48 89 e5             	mov    %rsp,%rbp
  10038e:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 10038e <set_screen_color+0x4>
  100395:	49 bb 32 41 00 00 00 	movabs $0x4132,%r11
  10039c:	00 00 00 
  10039f:	4c 01 d8             	add    %r11,%rax
  1003a2:	89 7d ec             	mov    %edi,-0x14(%rbp)
  1003a5:	48 b8 00 00 a0 00 00 	movabs $0xffff800000a00000,%rax
  1003ac:	80 ff ff 
  1003af:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  1003b3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  1003ba:	eb 12                	jmp    1003ce <set_screen_color+0x44>
  1003bc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1003c0:	8b 55 ec             	mov    -0x14(%rbp),%edx
  1003c3:	89 10                	mov    %edx,(%rax)
  1003c5:	48 83 45 f8 04       	addq   $0x4,-0x8(%rbp)
  1003ca:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  1003ce:	81 7d f4 ff 52 07 00 	cmpl   $0x752ff,-0xc(%rbp)
  1003d5:	7e e5                	jle    1003bc <set_screen_color+0x32>
  1003d7:	90                   	nop
  1003d8:	5d                   	pop    %rbp
  1003d9:	c3                   	retq   

Disassembly of section .data:

0000000000101000 <__PML4E>:
  101000:	07                   	(bad)  
  101001:	20 10                	and    %dl,(%rax)
	...
  1017ff:	00 07                	add    %al,(%rdi)
  101801:	20 10                	and    %dl,(%rax)
	...

0000000000102000 <__PDPTE>:
  102000:	03 30                	add    (%rax),%esi
  102002:	10 00                	adc    %al,(%rax)
	...

0000000000103000 <__PDE>:
  103000:	83 00 00             	addl   $0x0,(%rax)
  103003:	00 00                	add    %al,(%rax)
  103005:	00 00                	add    %al,(%rax)
  103007:	00 83 00 20 00 00    	add    %al,0x2000(%rbx)
  10300d:	00 00                	add    %al,(%rax)
  10300f:	00 83 00 40 00 00    	add    %al,0x4000(%rbx)
  103015:	00 00                	add    %al,(%rax)
  103017:	00 83 00 60 00 00    	add    %al,0x6000(%rbx)
  10301d:	00 00                	add    %al,(%rax)
  10301f:	00 83 00 80 00 00    	add    %al,0x8000(%rbx)
  103025:	00 00                	add    %al,(%rax)
  103027:	00 83 00 00 e0 00    	add    %al,0xe00000(%rbx)
  10302d:	00 00                	add    %al,(%rax)
  10302f:	00 83 00 20 e0 00    	add    %al,0xe02000(%rbx)
  103035:	00 00                	add    %al,(%rax)
  103037:	00 83 00 40 e0 00    	add    %al,0xe04000(%rbx)
  10303d:	00 00                	add    %al,(%rax)
  10303f:	00 83 00 60 e0 00    	add    %al,0xe06000(%rbx)
  103045:	00 00                	add    %al,(%rax)
  103047:	00 83 00 80 e0 00    	add    %al,0xe08000(%rbx)
  10304d:	00 00                	add    %al,(%rax)
  10304f:	00 83 00 a0 e0 00    	add    %al,0xe0a000(%rbx)
  103055:	00 00                	add    %al,(%rax)
  103057:	00 83 00 c0 e0 00    	add    %al,0xe0c000(%rbx)
  10305d:	00 00                	add    %al,(%rax)
  10305f:	00 83 00 e0 e0 00    	add    %al,0xe0e000(%rbx)
	...

0000000000104000 <GDT_Table>:
	...
  10400c:	00 98 20 00 00 00    	add    %bl,0x20(%rax)
  104012:	00 00                	add    %al,(%rax)
  104014:	00 92 00 00 00 00    	add    %dl,0x0(%rdx)
  10401a:	00 00                	add    %al,(%rax)
  10401c:	00 f8                	add    %bh,%al
  10401e:	20 00                	and    %al,(%rax)
  104020:	00 00                	add    %al,(%rax)
  104022:	00 00                	add    %al,(%rax)
  104024:	00 f2                	add    %dh,%dl
  104026:	00 00                	add    %al,(%rax)
  104028:	ff                   	(bad)  
  104029:	ff 00                	incl   (%rax)
  10402b:	00 00                	add    %al,(%rax)
  10402d:	9a                   	(bad)  
  10402e:	cf                   	iret   
  10402f:	00 ff                	add    %bh,%bh
  104031:	ff 00                	incl   (%rax)
  104033:	00 00                	add    %al,(%rax)
  104035:	92                   	xchg   %eax,%edx
  104036:	cf                   	iret   
	...

0000000000104088 <GDT_END>:
  104088:	87 00                	xchg   %eax,(%rax)

000000000010408a <GDT_BASE>:
  10408a:	00 40 10             	add    %al,0x10(%rax)
  10408d:	00 00                	add    %al,(%rax)
  10408f:	00 00                	add    %al,(%rax)
	...

0000000000104092 <IDT_Table>:
	...

000000000010409a <IDT_END>:
  10409a:	07                   	(bad)  
	...

000000000010409c <IDT_BASE>:
  10409c:	92                   	xchg   %eax,%edx
  10409d:	40 10 00             	adc    %al,(%rax)
  1040a0:	00 00                	add    %al,(%rax)
	...

00000000001040a4 <TSS64_Table>:
	...

00000000001040ac <TSS64_END>:
  1040ac:	07                   	(bad)  
	...

00000000001040ae <TSS64_BASE>:
  1040ae:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  1040af:	40 10 00             	adc    %al,(%rax)
	...

00000000001040c0 <font8x8_basic>:
	...
  1041c8:	18 3c 3c             	sbb    %bh,(%rsp,%rdi,1)
  1041cb:	18 18                	sbb    %bl,(%rax)
  1041cd:	00 18                	add    %bl,(%rax)
  1041cf:	00 36                	add    %dh,(%rsi)
  1041d1:	36 00 00             	add    %al,%ss:(%rax)
  1041d4:	00 00                	add    %al,(%rax)
  1041d6:	00 00                	add    %al,(%rax)
  1041d8:	36 36 7f 36          	ss ss jg 104212 <font8x8_basic+0x152>
  1041dc:	7f 36                	jg     104214 <font8x8_basic+0x154>
  1041de:	36 00 0c 3e          	add    %cl,%ss:(%rsi,%rdi,1)
  1041e2:	03 1e                	add    (%rsi),%ebx
  1041e4:	30 1f                	xor    %bl,(%rdi)
  1041e6:	0c 00                	or     $0x0,%al
  1041e8:	00 63 33             	add    %ah,0x33(%rbx)
  1041eb:	18 0c 66             	sbb    %cl,(%rsi,%riz,2)
  1041ee:	63 00                	movslq (%rax),%eax
  1041f0:	1c 36                	sbb    $0x36,%al
  1041f2:	1c 6e                	sbb    $0x6e,%al
  1041f4:	3b 33                	cmp    (%rbx),%esi
  1041f6:	6e                   	outsb  %ds:(%rsi),(%dx)
  1041f7:	00 06                	add    %al,(%rsi)
  1041f9:	06                   	(bad)  
  1041fa:	03 00                	add    (%rax),%eax
  1041fc:	00 00                	add    %al,(%rax)
  1041fe:	00 00                	add    %al,(%rax)
  104200:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  104203:	06                   	(bad)  
  104204:	06                   	(bad)  
  104205:	0c 18                	or     $0x18,%al
  104207:	00 06                	add    %al,(%rsi)
  104209:	0c 18                	or     $0x18,%al
  10420b:	18 18                	sbb    %bl,(%rax)
  10420d:	0c 06                	or     $0x6,%al
  10420f:	00 00                	add    %al,(%rax)
  104211:	66 3c ff             	data16 cmp $0xff,%al
  104214:	3c 66                	cmp    $0x66,%al
  104216:	00 00                	add    %al,(%rax)
  104218:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  10421b:	3f                   	(bad)  
  10421c:	0c 0c                	or     $0xc,%al
  10421e:	00 00                	add    %al,(%rax)
  104220:	00 00                	add    %al,(%rax)
  104222:	00 00                	add    %al,(%rax)
  104224:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104227:	06                   	(bad)  
  104228:	00 00                	add    %al,(%rax)
  10422a:	00 3f                	add    %bh,(%rdi)
	...
  104234:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104237:	00 60 30             	add    %ah,0x30(%rax)
  10423a:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  10423d:	03 01                	add    (%rcx),%eax
  10423f:	00 3e                	add    %bh,(%rsi)
  104241:	63 73 7b             	movslq 0x7b(%rbx),%esi
  104244:	6f                   	outsl  %ds:(%rsi),(%dx)
  104245:	67 3e 00 0c 0e       	add    %cl,%ds:(%esi,%ecx,1)
  10424a:	0c 0c                	or     $0xc,%al
  10424c:	0c 0c                	or     $0xc,%al
  10424e:	3f                   	(bad)  
  10424f:	00 1e                	add    %bl,(%rsi)
  104251:	33 30                	xor    (%rax),%esi
  104253:	1c 06                	sbb    $0x6,%al
  104255:	33 3f                	xor    (%rdi),%edi
  104257:	00 1e                	add    %bl,(%rsi)
  104259:	33 30                	xor    (%rax),%esi
  10425b:	1c 30                	sbb    $0x30,%al
  10425d:	33 1e                	xor    (%rsi),%ebx
  10425f:	00 38                	add    %bh,(%rax)
  104261:	3c 36                	cmp    $0x36,%al
  104263:	33 7f 30             	xor    0x30(%rdi),%edi
  104266:	78 00                	js     104268 <font8x8_basic+0x1a8>
  104268:	3f                   	(bad)  
  104269:	03 1f                	add    (%rdi),%ebx
  10426b:	30 30                	xor    %dh,(%rax)
  10426d:	33 1e                	xor    (%rsi),%ebx
  10426f:	00 1c 06             	add    %bl,(%rsi,%rax,1)
  104272:	03 1f                	add    (%rdi),%ebx
  104274:	33 33                	xor    (%rbx),%esi
  104276:	1e                   	(bad)  
  104277:	00 3f                	add    %bh,(%rdi)
  104279:	33 30                	xor    (%rax),%esi
  10427b:	18 0c 0c             	sbb    %cl,(%rsp,%rcx,1)
  10427e:	0c 00                	or     $0x0,%al
  104280:	1e                   	(bad)  
  104281:	33 33                	xor    (%rbx),%esi
  104283:	1e                   	(bad)  
  104284:	33 33                	xor    (%rbx),%esi
  104286:	1e                   	(bad)  
  104287:	00 1e                	add    %bl,(%rsi)
  104289:	33 33                	xor    (%rbx),%esi
  10428b:	3e 30 18             	xor    %bl,%ds:(%rax)
  10428e:	0e                   	(bad)  
  10428f:	00 00                	add    %al,(%rax)
  104291:	0c 0c                	or     $0xc,%al
  104293:	00 00                	add    %al,(%rax)
  104295:	0c 0c                	or     $0xc,%al
  104297:	00 00                	add    %al,(%rax)
  104299:	0c 0c                	or     $0xc,%al
  10429b:	00 00                	add    %al,(%rax)
  10429d:	0c 0c                	or     $0xc,%al
  10429f:	06                   	(bad)  
  1042a0:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  1042a3:	03 06                	add    (%rsi),%eax
  1042a5:	0c 18                	or     $0x18,%al
  1042a7:	00 00                	add    %al,(%rax)
  1042a9:	00 3f                	add    %bh,(%rdi)
  1042ab:	00 00                	add    %al,(%rax)
  1042ad:	3f                   	(bad)  
  1042ae:	00 00                	add    %al,(%rax)
  1042b0:	06                   	(bad)  
  1042b1:	0c 18                	or     $0x18,%al
  1042b3:	30 18                	xor    %bl,(%rax)
  1042b5:	0c 06                	or     $0x6,%al
  1042b7:	00 1e                	add    %bl,(%rsi)
  1042b9:	33 30                	xor    (%rax),%esi
  1042bb:	18 0c 00             	sbb    %cl,(%rax,%rax,1)
  1042be:	0c 00                	or     $0x0,%al
  1042c0:	3e 63 7b 7b          	movslq %ds:0x7b(%rbx),%edi
  1042c4:	7b 03                	jnp    1042c9 <font8x8_basic+0x209>
  1042c6:	1e                   	(bad)  
  1042c7:	00 0c 1e             	add    %cl,(%rsi,%rbx,1)
  1042ca:	33 33                	xor    (%rbx),%esi
  1042cc:	3f                   	(bad)  
  1042cd:	33 33                	xor    (%rbx),%esi
  1042cf:	00 3f                	add    %bh,(%rdi)
  1042d1:	66 66 3e 66 66 3f    	data16 data16 ds data16 data16 (bad) 
  1042d7:	00 3c 66             	add    %bh,(%rsi,%riz,2)
  1042da:	03 03                	add    (%rbx),%eax
  1042dc:	03 66 3c             	add    0x3c(%rsi),%esp
  1042df:	00 1f                	add    %bl,(%rdi)
  1042e1:	36 66 66 66 36 1f    	ss data16 data16 data16 ss (bad) 
  1042e7:	00 7f 46             	add    %bh,0x46(%rdi)
  1042ea:	16                   	(bad)  
  1042eb:	1e                   	(bad)  
  1042ec:	16                   	(bad)  
  1042ed:	46 7f 00             	rex.RX jg 1042f0 <font8x8_basic+0x230>
  1042f0:	7f 46                	jg     104338 <font8x8_basic+0x278>
  1042f2:	16                   	(bad)  
  1042f3:	1e                   	(bad)  
  1042f4:	16                   	(bad)  
  1042f5:	06                   	(bad)  
  1042f6:	0f 00                	(bad)  
  1042f8:	3c 66                	cmp    $0x66,%al
  1042fa:	03 03                	add    (%rbx),%eax
  1042fc:	73 66                	jae    104364 <font8x8_basic+0x2a4>
  1042fe:	7c 00                	jl     104300 <font8x8_basic+0x240>
  104300:	33 33                	xor    (%rbx),%esi
  104302:	33 3f                	xor    (%rdi),%edi
  104304:	33 33                	xor    (%rbx),%esi
  104306:	33 00                	xor    (%rax),%eax
  104308:	1e                   	(bad)  
  104309:	0c 0c                	or     $0xc,%al
  10430b:	0c 0c                	or     $0xc,%al
  10430d:	0c 1e                	or     $0x1e,%al
  10430f:	00 78 30             	add    %bh,0x30(%rax)
  104312:	30 30                	xor    %dh,(%rax)
  104314:	33 33                	xor    (%rbx),%esi
  104316:	1e                   	(bad)  
  104317:	00 67 66             	add    %ah,0x66(%rdi)
  10431a:	36 1e                	ss (bad) 
  10431c:	36 66 67 00 0f       	data16 add %cl,%ss:(%edi)
  104321:	06                   	(bad)  
  104322:	06                   	(bad)  
  104323:	06                   	(bad)  
  104324:	46                   	rex.RX
  104325:	66 7f 00             	data16 jg 104328 <font8x8_basic+0x268>
  104328:	63 77 7f             	movslq 0x7f(%rdi),%esi
  10432b:	7f 6b                	jg     104398 <font8x8_basic+0x2d8>
  10432d:	63 63 00             	movslq 0x0(%rbx),%esp
  104330:	63 67 6f             	movslq 0x6f(%rdi),%esp
  104333:	7b 73                	jnp    1043a8 <font8x8_basic+0x2e8>
  104335:	63 63 00             	movslq 0x0(%rbx),%esp
  104338:	1c 36                	sbb    $0x36,%al
  10433a:	63 63 63             	movslq 0x63(%rbx),%esp
  10433d:	36 1c 00             	ss sbb $0x0,%al
  104340:	3f                   	(bad)  
  104341:	66 66 3e 06          	data16 data16 ds (bad) 
  104345:	06                   	(bad)  
  104346:	0f 00 1e             	ltr    (%rsi)
  104349:	33 33                	xor    (%rbx),%esi
  10434b:	33 3b                	xor    (%rbx),%edi
  10434d:	1e                   	(bad)  
  10434e:	38 00                	cmp    %al,(%rax)
  104350:	3f                   	(bad)  
  104351:	66 66 3e 36 66 67 00 	data16 data16 ds data16 add %bl,%ss:(%esi)
  104358:	1e 
  104359:	33 07                	xor    (%rdi),%eax
  10435b:	0e                   	(bad)  
  10435c:	38 33                	cmp    %dh,(%rbx)
  10435e:	1e                   	(bad)  
  10435f:	00 3f                	add    %bh,(%rdi)
  104361:	2d 0c 0c 0c 0c       	sub    $0xc0c0c0c,%eax
  104366:	1e                   	(bad)  
  104367:	00 33                	add    %dh,(%rbx)
  104369:	33 33                	xor    (%rbx),%esi
  10436b:	33 33                	xor    (%rbx),%esi
  10436d:	33 3f                	xor    (%rdi),%edi
  10436f:	00 33                	add    %dh,(%rbx)
  104371:	33 33                	xor    (%rbx),%esi
  104373:	33 33                	xor    (%rbx),%esi
  104375:	1e                   	(bad)  
  104376:	0c 00                	or     $0x0,%al
  104378:	63 63 63             	movslq 0x63(%rbx),%esp
  10437b:	6b 7f 77 63          	imul   $0x63,0x77(%rdi),%edi
  10437f:	00 63 63             	add    %ah,0x63(%rbx)
  104382:	36 1c 1c             	ss sbb $0x1c,%al
  104385:	36 63 00             	movslq %ss:(%rax),%eax
  104388:	33 33                	xor    (%rbx),%esi
  10438a:	33 1e                	xor    (%rsi),%ebx
  10438c:	0c 0c                	or     $0xc,%al
  10438e:	1e                   	(bad)  
  10438f:	00 7f 63             	add    %bh,0x63(%rdi)
  104392:	31 18                	xor    %ebx,(%rax)
  104394:	4c                   	rex.WR
  104395:	66 7f 00             	data16 jg 104398 <font8x8_basic+0x2d8>
  104398:	1e                   	(bad)  
  104399:	06                   	(bad)  
  10439a:	06                   	(bad)  
  10439b:	06                   	(bad)  
  10439c:	06                   	(bad)  
  10439d:	06                   	(bad)  
  10439e:	1e                   	(bad)  
  10439f:	00 03                	add    %al,(%rbx)
  1043a1:	06                   	(bad)  
  1043a2:	0c 18                	or     $0x18,%al
  1043a4:	30 60 40             	xor    %ah,0x40(%rax)
  1043a7:	00 1e                	add    %bl,(%rsi)
  1043a9:	18 18                	sbb    %bl,(%rax)
  1043ab:	18 18                	sbb    %bl,(%rax)
  1043ad:	18 1e                	sbb    %bl,(%rsi)
  1043af:	00 08                	add    %cl,(%rax)
  1043b1:	1c 36                	sbb    $0x36,%al
  1043b3:	63 00                	movslq (%rax),%eax
	...
  1043bd:	00 00                	add    %al,(%rax)
  1043bf:	ff 0c 0c             	decl   (%rsp,%rcx,1)
  1043c2:	18 00                	sbb    %al,(%rax)
  1043c4:	00 00                	add    %al,(%rax)
  1043c6:	00 00                	add    %al,(%rax)
  1043c8:	00 00                	add    %al,(%rax)
  1043ca:	1e                   	(bad)  
  1043cb:	30 3e                	xor    %bh,(%rsi)
  1043cd:	33 6e 00             	xor    0x0(%rsi),%ebp
  1043d0:	07                   	(bad)  
  1043d1:	06                   	(bad)  
  1043d2:	06                   	(bad)  
  1043d3:	3e 66 66 3b 00       	data16 cmp %ds:(%rax),%ax
  1043d8:	00 00                	add    %al,(%rax)
  1043da:	1e                   	(bad)  
  1043db:	33 03                	xor    (%rbx),%eax
  1043dd:	33 1e                	xor    (%rsi),%ebx
  1043df:	00 38                	add    %bh,(%rax)
  1043e1:	30 30                	xor    %dh,(%rax)
  1043e3:	3e 33 33             	xor    %ds:(%rbx),%esi
  1043e6:	6e                   	outsb  %ds:(%rsi),(%dx)
  1043e7:	00 00                	add    %al,(%rax)
  1043e9:	00 1e                	add    %bl,(%rsi)
  1043eb:	33 3f                	xor    (%rdi),%edi
  1043ed:	03 1e                	add    (%rsi),%ebx
  1043ef:	00 1c 36             	add    %bl,(%rsi,%rsi,1)
  1043f2:	06                   	(bad)  
  1043f3:	0f 06                	clts   
  1043f5:	06                   	(bad)  
  1043f6:	0f 00 00             	sldt   (%rax)
  1043f9:	00 6e 33             	add    %ch,0x33(%rsi)
  1043fc:	33 3e                	xor    (%rsi),%edi
  1043fe:	30 1f                	xor    %bl,(%rdi)
  104400:	07                   	(bad)  
  104401:	06                   	(bad)  
  104402:	36 6e                	outsb  %ss:(%rsi),(%dx)
  104404:	66 66 67 00 0c 00    	data16 data16 add %cl,(%eax,%eax,1)
  10440a:	0e                   	(bad)  
  10440b:	0c 0c                	or     $0xc,%al
  10440d:	0c 1e                	or     $0x1e,%al
  10440f:	00 30                	add    %dh,(%rax)
  104411:	00 30                	add    %dh,(%rax)
  104413:	30 30                	xor    %dh,(%rax)
  104415:	33 33                	xor    (%rbx),%esi
  104417:	1e                   	(bad)  
  104418:	07                   	(bad)  
  104419:	06                   	(bad)  
  10441a:	66 36 1e             	data16 ss (bad) 
  10441d:	36 67 00 0e          	add    %cl,%ss:(%esi)
  104421:	0c 0c                	or     $0xc,%al
  104423:	0c 0c                	or     $0xc,%al
  104425:	0c 1e                	or     $0x1e,%al
  104427:	00 00                	add    %al,(%rax)
  104429:	00 33                	add    %dh,(%rbx)
  10442b:	7f 7f                	jg     1044ac <font8x8_basic+0x3ec>
  10442d:	6b 63 00 00          	imul   $0x0,0x0(%rbx),%esp
  104431:	00 1f                	add    %bl,(%rdi)
  104433:	33 33                	xor    (%rbx),%esi
  104435:	33 33                	xor    (%rbx),%esi
  104437:	00 00                	add    %al,(%rax)
  104439:	00 1e                	add    %bl,(%rsi)
  10443b:	33 33                	xor    (%rbx),%esi
  10443d:	33 1e                	xor    (%rsi),%ebx
  10443f:	00 00                	add    %al,(%rax)
  104441:	00 3b                	add    %bh,(%rbx)
  104443:	66 66 3e 06          	data16 data16 ds (bad) 
  104447:	0f 00 00             	sldt   (%rax)
  10444a:	6e                   	outsb  %ds:(%rsi),(%dx)
  10444b:	33 33                	xor    (%rbx),%esi
  10444d:	3e 30 78 00          	xor    %bh,%ds:0x0(%rax)
  104451:	00 3b                	add    %bh,(%rbx)
  104453:	6e                   	outsb  %ds:(%rsi),(%dx)
  104454:	66 06                	data16 (bad) 
  104456:	0f 00 00             	sldt   (%rax)
  104459:	00 3e                	add    %bh,(%rsi)
  10445b:	03 1e                	add    (%rsi),%ebx
  10445d:	30 1f                	xor    %bl,(%rdi)
  10445f:	00 08                	add    %cl,(%rax)
  104461:	0c 3e                	or     $0x3e,%al
  104463:	0c 0c                	or     $0xc,%al
  104465:	2c 18                	sub    $0x18,%al
  104467:	00 00                	add    %al,(%rax)
  104469:	00 33                	add    %dh,(%rbx)
  10446b:	33 33                	xor    (%rbx),%esi
  10446d:	33 6e 00             	xor    0x0(%rsi),%ebp
  104470:	00 00                	add    %al,(%rax)
  104472:	33 33                	xor    (%rbx),%esi
  104474:	33 1e                	xor    (%rsi),%ebx
  104476:	0c 00                	or     $0x0,%al
  104478:	00 00                	add    %al,(%rax)
  10447a:	63 6b 7f             	movslq 0x7f(%rbx),%ebp
  10447d:	7f 36                	jg     1044b5 <font8x8_basic+0x3f5>
  10447f:	00 00                	add    %al,(%rax)
  104481:	00 63 36             	add    %ah,0x36(%rbx)
  104484:	1c 36                	sbb    $0x36,%al
  104486:	63 00                	movslq (%rax),%eax
  104488:	00 00                	add    %al,(%rax)
  10448a:	33 33                	xor    (%rbx),%esi
  10448c:	33 3e                	xor    (%rsi),%edi
  10448e:	30 1f                	xor    %bl,(%rdi)
  104490:	00 00                	add    %al,(%rax)
  104492:	3f                   	(bad)  
  104493:	19 0c 26             	sbb    %ecx,(%rsi,%riz,1)
  104496:	3f                   	(bad)  
  104497:	00 38                	add    %bh,(%rax)
  104499:	0c 0c                	or     $0xc,%al
  10449b:	07                   	(bad)  
  10449c:	0c 0c                	or     $0xc,%al
  10449e:	38 00                	cmp    %al,(%rax)
  1044a0:	18 18                	sbb    %bl,(%rax)
  1044a2:	18 00                	sbb    %al,(%rax)
  1044a4:	18 18                	sbb    %bl,(%rax)
  1044a6:	18 00                	sbb    %al,(%rax)
  1044a8:	07                   	(bad)  
  1044a9:	0c 0c                	or     $0xc,%al
  1044ab:	38 0c 0c             	cmp    %cl,(%rsp,%rcx,1)
  1044ae:	07                   	(bad)  
  1044af:	00 6e 3b             	add    %ch,0x3b(%rsi)
	...

Disassembly of section .got.plt:

00000000001044c0 <_GLOBAL_OFFSET_TABLE_>:
	...

Disassembly of section .rodata:

00000000001044d8 <.LC0>:
  1044d8:	4d 79 4f             	rex.WRB jns 10452a <.LC0+0x52>
  1044db:	53                   	push   %rbx
  1044dc:	20 69 73             	and    %ch,0x73(%rcx)
  1044df:	20 61 20             	and    %ah,0x20(%rcx)
  1044e2:	4f 53                	rex.WRXB push %r11
  1044e4:	20 77 68             	and    %dh,0x68(%rdi)
  1044e7:	69 63 68 20 68 61 73 	imul   $0x73616820,0x68(%rbx),%esp
  1044ee:	20 6e 6f             	and    %ch,0x6f(%rsi)
  1044f1:	74 68                	je     10455b <.LC0+0x83>
  1044f3:	69 6e 67 20 74 6f 20 	imul   $0x206f7420,0x67(%rsi),%ebp
  1044fa:	64 6f                	outsl  %fs:(%rsi),(%dx)
  1044fc:	20 77 69             	and    %dh,0x69(%rdi)
  1044ff:	74 68                	je     104569 <.LC0+0x91>
  104501:	20 79 6f             	and    %bh,0x6f(%rcx)
  104504:	75 20                	jne    104526 <.LC0+0x4e>
  104506:	61                   	(bad)  
  104507:	74 20                	je     104529 <.LC0+0x51>
  104509:	61                   	(bad)  
  10450a:	6c                   	insb   (%dx),%es:(%rdi)
  10450b:	6c                   	insb   (%dx),%es:(%rdi)
  10450c:	2e 20 46 75          	and    %al,%cs:0x75(%rsi)
  104510:	63 6b 20             	movslq 0x20(%rbx),%ebp
  104513:	6f                   	outsl  %ds:(%rsi),(%dx)
  104514:	66 66 2c 20          	data16 data16 sub $0x20,%al
  104518:	69                   	.byte 0x69
  104519:	64                   	fs
  10451a:	69                   	.byte 0x69
  10451b:	6f                   	outsl  %ds:(%rsi),(%dx)
  10451c:	74 2e                	je     10454c <.LC0+0x74>
	...

Disassembly of section .eh_frame:

0000000000104520 <_bss-0x124>:
  104520:	14 00                	adc    $0x0,%al
  104522:	00 00                	add    %al,(%rax)
  104524:	00 00                	add    %al,(%rax)
  104526:	00 00                	add    %al,(%rax)
  104528:	01 7a 52             	add    %edi,0x52(%rdx)
  10452b:	00 01                	add    %al,(%rcx)
  10452d:	78 10                	js     10453f <.LC0+0x67>
  10452f:	01 1b                	add    %ebx,(%rbx)
  104531:	0c 07                	or     $0x7,%al
  104533:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  104539:	00 00                	add    %al,(%rax)
  10453b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  10453e:	00 00                	add    %al,(%rax)
  104540:	37                   	(bad)  
  104541:	bb ff ff 63 00       	mov    $0x63ffff,%ebx
  104546:	00 00                	add    %al,(%rax)
  104548:	00 41 0e             	add    %al,0xe(%rcx)
  10454b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104551:	43 8f 03             	rex.XB popq (%r11)
  104554:	83 04 00 00          	addl   $0x0,(%rax,%rax,1)
  104558:	1c 00                	sbb    $0x0,%al
  10455a:	00 00                	add    %al,(%rax)
  10455c:	3c 00                	cmp    $0x0,%al
  10455e:	00 00                	add    %al,(%rax)
  104560:	7a bb                	jp     10451d <.LC0+0x45>
  104562:	ff                   	(bad)  
  104563:	ff 6a 00             	ljmp   *0x0(%rdx)
  104566:	00 00                	add    %al,(%rax)
  104568:	00 41 0e             	add    %al,0xe(%rcx)
  10456b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104571:	02 65 0c             	add    0xc(%rbp),%ah
  104574:	07                   	(bad)  
  104575:	08 00                	or     %al,(%rax)
  104577:	00 20                	add    %ah,(%rax)
  104579:	00 00                	add    %al,(%rax)
  10457b:	00 5c 00 00          	add    %bl,0x0(%rax,%rax,1)
  10457f:	00 c4                	add    %al,%ah
  104581:	bb ff ff 5e 00       	mov    $0x5effff,%ebx
  104586:	00 00                	add    %al,(%rax)
  104588:	00 41 0e             	add    %al,0xe(%rcx)
  10458b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104591:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  104595:	54                   	push   %rsp
  104596:	0c 07                	or     $0x7,%al
  104598:	08 00                	or     %al,(%rax)
  10459a:	00 00                	add    %al,(%rax)
  10459c:	20 00                	and    %al,(%rax)
  10459e:	00 00                	add    %al,(%rax)
  1045a0:	80 00 00             	addb   $0x0,(%rax)
  1045a3:	00 fe                	add    %bh,%dh
  1045a5:	bb ff ff b6 00       	mov    $0xb6ffff,%ebx
  1045aa:	00 00                	add    %al,(%rax)
  1045ac:	00 41 0e             	add    %al,0xe(%rcx)
  1045af:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1045b5:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1045b9:	ac                   	lods   %ds:(%rsi),%al
  1045ba:	0c 07                	or     $0x7,%al
  1045bc:	08 00                	or     %al,(%rax)
  1045be:	00 00                	add    %al,(%rax)
  1045c0:	1c 00                	sbb    $0x0,%al
  1045c2:	00 00                	add    %al,(%rax)
  1045c4:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  1045c5:	00 00                	add    %al,(%rax)
  1045c7:	00 90 bc ff ff 64    	add    %dl,0x64ffffbc(%rax)
  1045cd:	00 00                	add    %al,(%rax)
  1045cf:	00 00                	add    %al,(%rax)
  1045d1:	41 0e                	rex.B (bad) 
  1045d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1045d9:	02 5f 0c             	add    0xc(%rdi),%bl
  1045dc:	07                   	(bad)  
  1045dd:	08 00                	or     %al,(%rax)
  1045df:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1045e2:	00 00                	add    %al,(%rax)
  1045e4:	c4                   	(bad)  
  1045e5:	00 00                	add    %al,(%rax)
  1045e7:	00 d4                	add    %dl,%ah
  1045e9:	bc ff ff 49 00       	mov    $0x49ffff,%esp
  1045ee:	00 00                	add    %al,(%rax)
  1045f0:	00 41 0e             	add    %al,0xe(%rcx)
  1045f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1045f9:	02 44 0c 07          	add    0x7(%rsp,%rcx,1),%al
  1045fd:	08 00                	or     %al,(%rax)
  1045ff:	00 20                	add    %ah,(%rax)
  104601:	00 00                	add    %al,(%rax)
  104603:	00 e4                	add    %ah,%ah
  104605:	00 00                	add    %al,(%rax)
  104607:	00 fd                	add    %bh,%ch
  104609:	bc ff ff 85 00       	mov    $0x85ffff,%esp
  10460e:	00 00                	add    %al,(%rax)
  104610:	00 41 0e             	add    %al,0xe(%rcx)
  104613:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104619:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  10461d:	7b 0c                	jnp    10462b <.LC0+0x153>
  10461f:	07                   	(bad)  
  104620:	08 00                	or     %al,(%rax)
  104622:	00 00                	add    %al,(%rax)
  104624:	1c 00                	sbb    $0x0,%al
  104626:	00 00                	add    %al,(%rax)
  104628:	08 01                	or     %al,(%rcx)
  10462a:	00 00                	add    %al,(%rax)
  10462c:	5e                   	pop    %rsi
  10462d:	bd ff ff 50 00       	mov    $0x50ffff,%ebp
  104632:	00 00                	add    %al,(%rax)
  104634:	00 41 0e             	add    %al,0xe(%rcx)
  104637:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  10463d:	02 4b 0c             	add    0xc(%rbx),%cl
  104640:	07                   	(bad)  
  104641:	08 00                	or     %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 41 6c             	sub    %al,0x6c(%rcx)
   8:	70 69                	jo     73 <_start-0xfff8d>
   a:	6e                   	outsb  %ds:(%rsi),(%dx)
   b:	65 20 36             	and    %dh,%gs:(%rsi)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 29                	xor    %ch,(%rcx)
  13:	20 36                	and    %dh,(%rsi)
  15:	2e 34 2e             	cs xor $0x2e,%al
  18:	30 00                	xor    %al,(%rax)
