
system:     file format elf64-x86-64


Disassembly of section .text:

0000000000100000 <_start>:
  100000:	66 b8 10 00          	mov    $0x10,%ax
  100004:	8e d8                	mov    %eax,%ds
  100006:	8e c0                	mov    %eax,%es
  100008:	8e e0                	mov    %eax,%fs
  10000a:	8e d0                	mov    %eax,%ss
  10000c:	bc 00 7e 00 00       	mov    $0x7e00,%esp
  100011:	0f 01 15 70 40 00 00 	lgdt   0x4070(%rip)        # 104088 <GDT_END>
  100018:	0f 01 1d 7b 40 00 00 	lidt   0x407b(%rip)        # 10409a <IDT_END>
  10001f:	66 b8 10 00          	mov    $0x10,%ax
  100023:	8e d8                	mov    %eax,%ds
  100025:	8e c0                	mov    %eax,%es
  100027:	8e e0                	mov    %eax,%fs
  100029:	8e e8                	mov    %eax,%gs
  10002b:	8e d0                	mov    %eax,%ss
  10002d:	48 c7 c4 00 7e 00 00 	mov    $0x7e00,%rsp
  100034:	48 c7 c0 00 10 10 00 	mov    $0x101000,%rax
  10003b:	0f 22 d8             	mov    %rax,%cr3
  10003e:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10004a <switch_seg>
  100045:	6a 08                	pushq  $0x8
  100047:	50                   	push   %rax
  100048:	48 cb                	lretq  

000000000010004a <switch_seg>:
  10004a:	52                   	push   %rdx
  10004b:	00 10                	add    %dl,(%rax)
  10004d:	00 00                	add    %al,(%rax)
  10004f:	00 00                	add    %al,(%rax)
	...

0000000000100052 <entry64>:
  100052:	48 c7 c0 10 00 00 00 	mov    $0x10,%rax
  100059:	48 bc 00 7e 00 00 00 	movabs $0xffff800000007e00,%rsp
  100060:	80 ff ff 
  100063:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10006f <go_to_kernel>
  10006a:	6a 08                	pushq  $0x8
  10006c:	50                   	push   %rax
  10006d:	48 cb                	lretq  

000000000010006f <go_to_kernel>:
  10006f:	77 00                	ja     100071 <go_to_kernel+0x2>
  100071:	10 00                	adc    %al,(%rax)
  100073:	00 00                	add    %al,(%rax)
	...

0000000000100077 <Start_Kernel>:
  100077:	55                   	push   %rbp
  100078:	48 89 e5             	mov    %rsp,%rbp
  10007b:	41 57                	push   %r15
  10007d:	53                   	push   %rbx
  10007e:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10007e <Start_Kernel+0x7>
  100085:	49 bb 62 44 00 00 00 	movabs $0x4462,%r11
  10008c:	00 00 00 
  10008f:	4c 01 db             	add    %r11,%rbx
  100092:	be 00 00 ff 00       	mov    $0xff0000,%esi
  100097:	bf 2c 01 00 00       	mov    $0x12c,%edi
  10009c:	49 89 df             	mov    %rbx,%r15
  10009f:	48 b8 14 bd ff ff ff 	movabs $0xffffffffffffbd14,%rax
  1000a6:	ff ff ff 
  1000a9:	48 01 d8             	add    %rbx,%rax
  1000ac:	ff d0                	callq  *%rax
  1000ae:	b9 66 cc 00 00       	mov    $0xcc66,%ecx
  1000b3:	ba 28 00 00 00       	mov    $0x28,%edx
  1000b8:	be 10 00 00 00       	mov    $0x10,%esi
  1000bd:	bf 63 00 00 00       	mov    $0x63,%edi
  1000c2:	49 89 df             	mov    %rbx,%r15
  1000c5:	48 b8 8c be ff ff ff 	movabs $0xffffffffffffbe8c,%rax
  1000cc:	ff ff ff 
  1000cf:	48 01 d8             	add    %rbx,%rax
  1000d2:	ff d0                	callq  *%rax
  1000d4:	b9 66 66 66 00       	mov    $0x666666,%ecx
  1000d9:	ba 28 00 00 00       	mov    $0x28,%edx
  1000de:	be 20 00 00 00       	mov    $0x20,%esi
  1000e3:	bf 66 00 00 00       	mov    $0x66,%edi
  1000e8:	49 89 df             	mov    %rbx,%r15
  1000eb:	48 b8 8c be ff ff ff 	movabs $0xffffffffffffbe8c,%rax
  1000f2:	ff ff ff 
  1000f5:	48 01 d8             	add    %rbx,%rax
  1000f8:	ff d0                	callq  *%rax
  1000fa:	b9 66 66 66 00       	mov    $0x666666,%ecx
  1000ff:	ba 28 00 00 00       	mov    $0x28,%edx
  100104:	be 30 00 00 00       	mov    $0x30,%esi
  100109:	bf 77 00 00 00       	mov    $0x77,%edi
  10010e:	49 89 df             	mov    %rbx,%r15
  100111:	48 b8 8c be ff ff ff 	movabs $0xffffffffffffbe8c,%rax
  100118:	ff ff ff 
  10011b:	48 01 d8             	add    %rbx,%rax
  10011e:	ff d0                	callq  *%rax
  100120:	b9 00 00 ff 00       	mov    $0xff0000,%ecx
  100125:	ba 28 00 00 00       	mov    $0x28,%edx
  10012a:	be 40 00 00 00       	mov    $0x40,%esi
  10012f:	48 b8 5a bf ff ff ff 	movabs $0xffffffffffffbf5a,%rax
  100136:	ff ff ff 
  100139:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  10013d:	49 89 df             	mov    %rbx,%r15
  100140:	48 b8 d5 be ff ff ff 	movabs $0xffffffffffffbed5,%rax
  100147:	ff ff ff 
  10014a:	48 01 d8             	add    %rbx,%rax
  10014d:	ff d0                	callq  *%rax
  10014f:	b9 00 00 ff 00       	mov    $0xff0000,%ecx
  100154:	ba 28 00 00 00       	mov    $0x28,%edx
  100159:	be 50 00 00 00       	mov    $0x50,%esi
  10015e:	48 b8 60 bf ff ff ff 	movabs $0xffffffffffffbf60,%rax
  100165:	ff ff ff 
  100168:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  10016c:	49 89 df             	mov    %rbx,%r15
  10016f:	48 b8 d5 be ff ff ff 	movabs $0xffffffffffffbed5,%rax
  100176:	ff ff ff 
  100179:	48 01 d8             	add    %rbx,%rax
  10017c:	ff d0                	callq  *%rax
  10017e:	eb fe                	jmp    10017e <Start_Kernel+0x107>

0000000000100180 <print_pixel>:
  100180:	55                   	push   %rbp
  100181:	48 89 e5             	mov    %rsp,%rbp
  100184:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100184 <print_pixel+0x4>
  10018b:	49 bb 5c 43 00 00 00 	movabs $0x435c,%r11
  100192:	00 00 00 
  100195:	4c 01 d8             	add    %r11,%rax
  100198:	89 7d dc             	mov    %edi,-0x24(%rbp)
  10019b:	89 75 d8             	mov    %esi,-0x28(%rbp)
  10019e:	89 55 d4             	mov    %edx,-0x2c(%rbp)
  1001a1:	c7 45 e8 a0 05 00 00 	movl   $0x5a0,-0x18(%rbp)
  1001a8:	8b 55 dc             	mov    -0x24(%rbp),%edx
  1001ab:	8d 4a ff             	lea    -0x1(%rdx),%ecx
  1001ae:	8b 55 e8             	mov    -0x18(%rbp),%edx
  1001b1:	0f af ca             	imul   %edx,%ecx
  1001b4:	8b 55 d8             	mov    -0x28(%rbp),%edx
  1001b7:	01 ca                	add    %ecx,%edx
  1001b9:	89 55 ec             	mov    %edx,-0x14(%rbp)
  1001bc:	48 ba e0 fb ff ff ff 	movabs $0xfffffffffffffbe0,%rdx
  1001c3:	ff ff ff 
  1001c6:	48 8b 04 10          	mov    (%rax,%rdx,1),%rax
  1001ca:	48 8d 90 00 00 a0 00 	lea    0xa00000(%rax),%rdx
  1001d1:	8b 45 ec             	mov    -0x14(%rbp),%eax
  1001d4:	c1 e0 02             	shl    $0x2,%eax
  1001d7:	48 98                	cltq   
  1001d9:	48 01 d0             	add    %rdx,%rax
  1001dc:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  1001e0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  1001e4:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  1001e8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1001ec:	8b 55 d4             	mov    -0x2c(%rbp),%edx
  1001ef:	89 10                	mov    %edx,(%rax)
  1001f1:	90                   	nop
  1001f2:	5d                   	pop    %rbp
  1001f3:	c3                   	retq   

00000000001001f4 <print_line>:
  1001f4:	55                   	push   %rbp
  1001f5:	48 89 e5             	mov    %rsp,%rbp
  1001f8:	53                   	push   %rbx
  1001f9:	48 83 ec 18          	sub    $0x18,%rsp
  1001fd:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1001fd <print_line+0x9>
  100204:	49 bb e3 42 00 00 00 	movabs $0x42e3,%r11
  10020b:	00 00 00 
  10020e:	4c 01 db             	add    %r11,%rbx
  100211:	89 7d e4             	mov    %edi,-0x1c(%rbp)
  100214:	89 75 e0             	mov    %esi,-0x20(%rbp)
  100217:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  10021e:	eb 21                	jmp    100241 <print_line+0x4d>
  100220:	8b 55 e0             	mov    -0x20(%rbp),%edx
  100223:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  100226:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  100229:	89 ce                	mov    %ecx,%esi
  10022b:	89 c7                	mov    %eax,%edi
  10022d:	48 b8 a0 bc ff ff ff 	movabs $0xffffffffffffbca0,%rax
  100234:	ff ff ff 
  100237:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  10023b:	ff d0                	callq  *%rax
  10023d:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  100241:	81 7d f4 9f 05 00 00 	cmpl   $0x59f,-0xc(%rbp)
  100248:	7e d6                	jle    100220 <print_line+0x2c>
  10024a:	90                   	nop
  10024b:	48 83 c4 18          	add    $0x18,%rsp
  10024f:	5b                   	pop    %rbx
  100250:	5d                   	pop    %rbp
  100251:	c3                   	retq   

0000000000100252 <print_8x8>:
  100252:	55                   	push   %rbp
  100253:	48 89 e5             	mov    %rsp,%rbp
  100256:	53                   	push   %rbx
  100257:	48 83 ec 38          	sub    $0x38,%rsp
  10025b:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10025b <print_8x8+0x9>
  100262:	49 bb 85 42 00 00 00 	movabs $0x4285,%r11
  100269:	00 00 00 
  10026c:	4c 01 db             	add    %r11,%rbx
  10026f:	48 89 7d d0          	mov    %rdi,-0x30(%rbp)
  100273:	89 75 cc             	mov    %esi,-0x34(%rbp)
  100276:	89 55 c8             	mov    %edx,-0x38(%rbp)
  100279:	89 4d c4             	mov    %ecx,-0x3c(%rbp)
  10027c:	8b 45 cc             	mov    -0x34(%rbp),%eax
  10027f:	89 45 f0             	mov    %eax,-0x10(%rbp)
  100282:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  100289:	eb 6f                	jmp    1002fa <print_8x8+0xa8>
  10028b:	8b 45 c8             	mov    -0x38(%rbp),%eax
  10028e:	89 45 f4             	mov    %eax,-0xc(%rbp)
  100291:	8b 45 e8             	mov    -0x18(%rbp),%eax
  100294:	48 63 d0             	movslq %eax,%rdx
  100297:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  10029b:	48 01 d0             	add    %rdx,%rax
  10029e:	0f b6 00             	movzbl (%rax),%eax
  1002a1:	88 45 e6             	mov    %al,-0x1a(%rbp)
  1002a4:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  1002ab:	eb 3f                	jmp    1002ec <print_8x8+0x9a>
  1002ad:	0f be 55 e6          	movsbl -0x1a(%rbp),%edx
  1002b1:	8b 45 ec             	mov    -0x14(%rbp),%eax
  1002b4:	89 c1                	mov    %eax,%ecx
  1002b6:	d3 fa                	sar    %cl,%edx
  1002b8:	89 d0                	mov    %edx,%eax
  1002ba:	88 45 e7             	mov    %al,-0x19(%rbp)
  1002bd:	80 65 e7 01          	andb   $0x1,-0x19(%rbp)
  1002c1:	80 7d e7 01          	cmpb   $0x1,-0x19(%rbp)
  1002c5:	75 1d                	jne    1002e4 <print_8x8+0x92>
  1002c7:	8b 45 f0             	mov    -0x10(%rbp),%eax
  1002ca:	8b 55 c4             	mov    -0x3c(%rbp),%edx
  1002cd:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  1002d0:	89 ce                	mov    %ecx,%esi
  1002d2:	89 c7                	mov    %eax,%edi
  1002d4:	48 b8 a0 bc ff ff ff 	movabs $0xffffffffffffbca0,%rax
  1002db:	ff ff ff 
  1002de:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  1002e2:	ff d0                	callq  *%rax
  1002e4:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  1002e8:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  1002ec:	83 7d ec 07          	cmpl   $0x7,-0x14(%rbp)
  1002f0:	7e bb                	jle    1002ad <print_8x8+0x5b>
  1002f2:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
  1002f6:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
  1002fa:	83 7d e8 07          	cmpl   $0x7,-0x18(%rbp)
  1002fe:	7e 8b                	jle    10028b <print_8x8+0x39>
  100300:	90                   	nop
  100301:	48 83 c4 38          	add    $0x38,%rsp
  100305:	5b                   	pop    %rbx
  100306:	5d                   	pop    %rbp
  100307:	c3                   	retq   

0000000000100308 <print_ascii>:
  100308:	55                   	push   %rbp
  100309:	48 89 e5             	mov    %rsp,%rbp
  10030c:	48 83 ec 10          	sub    $0x10,%rsp
  100310:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100310 <print_ascii+0x8>
  100317:	49 bb d0 41 00 00 00 	movabs $0x41d0,%r11
  10031e:	00 00 00 
  100321:	4c 01 d8             	add    %r11,%rax
  100324:	89 7d fc             	mov    %edi,-0x4(%rbp)
  100327:	89 75 f8             	mov    %esi,-0x8(%rbp)
  10032a:	89 55 f4             	mov    %edx,-0xc(%rbp)
  10032d:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  100330:	8b 55 fc             	mov    -0x4(%rbp),%edx
  100333:	48 63 d2             	movslq %edx,%rdx
  100336:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
  10033d:	00 
  10033e:	48 ba 00 fc ff ff ff 	movabs $0xfffffffffffffc00,%rdx
  100345:	ff ff ff 
  100348:	48 8d 14 10          	lea    (%rax,%rdx,1),%rdx
  10034c:	48 8d 3c 11          	lea    (%rcx,%rdx,1),%rdi
  100350:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  100353:	8b 55 f4             	mov    -0xc(%rbp),%edx
  100356:	8b 75 f8             	mov    -0x8(%rbp),%esi
  100359:	49 b8 72 bd ff ff ff 	movabs $0xffffffffffffbd72,%r8
  100360:	ff ff ff 
  100363:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  100367:	ff d0                	callq  *%rax
  100369:	90                   	nop
  10036a:	c9                   	leaveq 
  10036b:	c3                   	retq   

000000000010036c <print_char>:
  10036c:	55                   	push   %rbp
  10036d:	48 89 e5             	mov    %rsp,%rbp
  100370:	48 83 ec 10          	sub    $0x10,%rsp
  100374:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100374 <print_char+0x8>
  10037b:	49 bb 6c 41 00 00 00 	movabs $0x416c,%r11
  100382:	00 00 00 
  100385:	4c 01 d8             	add    %r11,%rax
  100388:	89 75 f8             	mov    %esi,-0x8(%rbp)
  10038b:	89 55 f4             	mov    %edx,-0xc(%rbp)
  10038e:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  100391:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
  100395:	0f be 7d fc          	movsbl -0x4(%rbp),%edi
  100399:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  10039c:	8b 55 f4             	mov    -0xc(%rbp),%edx
  10039f:	8b 75 f8             	mov    -0x8(%rbp),%esi
  1003a2:	49 b8 28 be ff ff ff 	movabs $0xffffffffffffbe28,%r8
  1003a9:	ff ff ff 
  1003ac:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  1003b0:	ff d0                	callq  *%rax
  1003b2:	90                   	nop
  1003b3:	c9                   	leaveq 
  1003b4:	c3                   	retq   

00000000001003b5 <print_string>:
  1003b5:	55                   	push   %rbp
  1003b6:	48 89 e5             	mov    %rsp,%rbp
  1003b9:	53                   	push   %rbx
  1003ba:	48 83 ec 28          	sub    $0x28,%rsp
  1003be:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1003be <print_string+0x9>
  1003c5:	49 bb 22 41 00 00 00 	movabs $0x4122,%r11
  1003cc:	00 00 00 
  1003cf:	4c 01 db             	add    %r11,%rbx
  1003d2:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
  1003d6:	89 75 dc             	mov    %esi,-0x24(%rbp)
  1003d9:	89 55 d8             	mov    %edx,-0x28(%rbp)
  1003dc:	89 4d d4             	mov    %ecx,-0x2c(%rbp)
  1003df:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  1003e6:	eb 36                	jmp    10041e <print_string+0x69>
  1003e8:	8b 45 f4             	mov    -0xc(%rbp),%eax
  1003eb:	48 63 d0             	movslq %eax,%rdx
  1003ee:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  1003f2:	48 01 d0             	add    %rdx,%rax
  1003f5:	0f b6 00             	movzbl (%rax),%eax
  1003f8:	0f be c0             	movsbl %al,%eax
  1003fb:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  1003fe:	8b 55 d8             	mov    -0x28(%rbp),%edx
  100401:	8b 75 dc             	mov    -0x24(%rbp),%esi
  100404:	89 c7                	mov    %eax,%edi
  100406:	48 b8 8c be ff ff ff 	movabs $0xffffffffffffbe8c,%rax
  10040d:	ff ff ff 
  100410:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100414:	ff d0                	callq  *%rax
  100416:	83 45 d8 0a          	addl   $0xa,-0x28(%rbp)
  10041a:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  10041e:	8b 45 f4             	mov    -0xc(%rbp),%eax
  100421:	48 63 d0             	movslq %eax,%rdx
  100424:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100428:	48 01 d0             	add    %rdx,%rax
  10042b:	0f b6 00             	movzbl (%rax),%eax
  10042e:	84 c0                	test   %al,%al
  100430:	75 b6                	jne    1003e8 <print_string+0x33>
  100432:	90                   	nop
  100433:	48 83 c4 28          	add    $0x28,%rsp
  100437:	5b                   	pop    %rbx
  100438:	5d                   	pop    %rbp
  100439:	c3                   	retq   

Disassembly of section .rodata:

000000000010043a <.LC0>:
  10043a:	6d                   	insl   (%dx),%es:(%rdi)
  10043b:	79 20                	jns    10045d <.LC1+0x1d>
  10043d:	6f                   	outsl  %ds:(%rsi),(%dx)
  10043e:	73 00                	jae    100440 <.LC1>

0000000000100440 <.LC1>:
  100440:	4d 59                	rex.WRB pop %r9
  100442:	4f 53                	rex.WRXB push %r11
	...

Disassembly of section .eh_frame:

0000000000100448 <.eh_frame>:
  100448:	14 00                	adc    $0x0,%al
  10044a:	00 00                	add    %al,(%rax)
  10044c:	00 00                	add    %al,(%rax)
  10044e:	00 00                	add    %al,(%rax)
  100450:	01 7a 52             	add    %edi,0x52(%rdx)
  100453:	00 01                	add    %al,(%rcx)
  100455:	78 10                	js     100467 <.LC1+0x27>
  100457:	01 1b                	add    %ebx,(%rbx)
  100459:	0c 07                	or     $0x7,%al
  10045b:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  100461:	00 00                	add    %al,(%rax)
  100463:	00 1c 00             	add    %bl,(%rax,%rax,1)
  100466:	00 00                	add    %al,(%rax)
  100468:	0f fc ff             	paddb  %mm7,%mm7
  10046b:	ff 09                	decl   (%rcx)
  10046d:	01 00                	add    %eax,(%rax)
  10046f:	00 00                	add    %al,(%rax)
  100471:	41 0e                	rex.B (bad) 
  100473:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  100479:	43 8f 03             	rex.XB popq (%r11)
  10047c:	83 04 00 00          	addl   $0x0,(%rax,%rax,1)
  100480:	1c 00                	sbb    $0x0,%al
  100482:	00 00                	add    %al,(%rax)
  100484:	3c 00                	cmp    $0x0,%al
  100486:	00 00                	add    %al,(%rax)
  100488:	f8                   	clc    
  100489:	fc                   	cld    
  10048a:	ff                   	(bad)  
  10048b:	ff 74 00 00          	pushq  0x0(%rax,%rax,1)
  10048f:	00 00                	add    %al,(%rax)
  100491:	41 0e                	rex.B (bad) 
  100493:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  100499:	02 6f 0c             	add    0xc(%rdi),%ch
  10049c:	07                   	(bad)  
  10049d:	08 00                	or     %al,(%rax)
  10049f:	00 20                	add    %ah,(%rax)
  1004a1:	00 00                	add    %al,(%rax)
  1004a3:	00 5c 00 00          	add    %bl,0x0(%rax,%rax,1)
  1004a7:	00 4c fd ff          	add    %cl,-0x1(%rbp,%rdi,8)
  1004ab:	ff 5e 00             	lcall  *0x0(%rsi)
  1004ae:	00 00                	add    %al,(%rax)
  1004b0:	00 41 0e             	add    %al,0xe(%rcx)
  1004b3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1004b9:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1004bd:	54                   	push   %rsp
  1004be:	0c 07                	or     $0x7,%al
  1004c0:	08 00                	or     %al,(%rax)
  1004c2:	00 00                	add    %al,(%rax)
  1004c4:	20 00                	and    %al,(%rax)
  1004c6:	00 00                	add    %al,(%rax)
  1004c8:	80 00 00             	addb   $0x0,(%rax)
  1004cb:	00 86 fd ff ff b6    	add    %al,-0x49000003(%rsi)
  1004d1:	00 00                	add    %al,(%rax)
  1004d3:	00 00                	add    %al,(%rax)
  1004d5:	41 0e                	rex.B (bad) 
  1004d7:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1004dd:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1004e1:	ac                   	lods   %ds:(%rsi),%al
  1004e2:	0c 07                	or     $0x7,%al
  1004e4:	08 00                	or     %al,(%rax)
  1004e6:	00 00                	add    %al,(%rax)
  1004e8:	1c 00                	sbb    $0x0,%al
  1004ea:	00 00                	add    %al,(%rax)
  1004ec:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  1004ed:	00 00                	add    %al,(%rax)
  1004ef:	00 18                	add    %bl,(%rax)
  1004f1:	fe                   	(bad)  
  1004f2:	ff                   	(bad)  
  1004f3:	ff 64 00 00          	jmpq   *0x0(%rax,%rax,1)
  1004f7:	00 00                	add    %al,(%rax)
  1004f9:	41 0e                	rex.B (bad) 
  1004fb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  100501:	02 5f 0c             	add    0xc(%rdi),%bl
  100504:	07                   	(bad)  
  100505:	08 00                	or     %al,(%rax)
  100507:	00 1c 00             	add    %bl,(%rax,%rax,1)
  10050a:	00 00                	add    %al,(%rax)
  10050c:	c4                   	(bad)  
  10050d:	00 00                	add    %al,(%rax)
  10050f:	00 5c fe ff          	add    %bl,-0x1(%rsi,%rdi,8)
  100513:	ff 49 00             	decl   0x0(%rcx)
  100516:	00 00                	add    %al,(%rax)
  100518:	00 41 0e             	add    %al,0xe(%rcx)
  10051b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  100521:	02 44 0c 07          	add    0x7(%rsp,%rcx,1),%al
  100525:	08 00                	or     %al,(%rax)
  100527:	00 20                	add    %ah,(%rax)
  100529:	00 00                	add    %al,(%rax)
  10052b:	00 e4                	add    %ah,%ah
  10052d:	00 00                	add    %al,(%rax)
  10052f:	00 85 fe ff ff 85    	add    %al,-0x7a000002(%rbp)
  100535:	00 00                	add    %al,(%rax)
  100537:	00 00                	add    %al,(%rax)
  100539:	41 0e                	rex.B (bad) 
  10053b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  100541:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  100545:	7b 0c                	jnp    100553 <.LC1+0x113>
  100547:	07                   	(bad)  
  100548:	08 00                	or     %al,(%rax)
	...

Disassembly of section .data:

0000000000101000 <__PML4E>:
  101000:	07                   	(bad)  
  101001:	20 10                	and    %dl,(%rax)
	...
  1017ff:	00 07                	add    %al,(%rdi)
  101801:	20 10                	and    %dl,(%rax)
	...

0000000000102000 <__PDPTE>:
  102000:	03 30                	add    (%rax),%esi
  102002:	10 00                	adc    %al,(%rax)
	...

0000000000103000 <__PDE>:
  103000:	83 00 00             	addl   $0x0,(%rax)
  103003:	00 00                	add    %al,(%rax)
  103005:	00 00                	add    %al,(%rax)
  103007:	00 83 00 20 00 00    	add    %al,0x2000(%rbx)
  10300d:	00 00                	add    %al,(%rax)
  10300f:	00 83 00 40 00 00    	add    %al,0x4000(%rbx)
  103015:	00 00                	add    %al,(%rax)
  103017:	00 83 00 60 00 00    	add    %al,0x6000(%rbx)
  10301d:	00 00                	add    %al,(%rax)
  10301f:	00 83 00 80 00 00    	add    %al,0x8000(%rbx)
  103025:	00 00                	add    %al,(%rax)
  103027:	00 83 00 00 e0 00    	add    %al,0xe00000(%rbx)
  10302d:	00 00                	add    %al,(%rax)
  10302f:	00 83 00 20 e0 00    	add    %al,0xe02000(%rbx)
  103035:	00 00                	add    %al,(%rax)
  103037:	00 83 00 40 e0 00    	add    %al,0xe04000(%rbx)
  10303d:	00 00                	add    %al,(%rax)
  10303f:	00 83 00 60 e0 00    	add    %al,0xe06000(%rbx)
  103045:	00 00                	add    %al,(%rax)
  103047:	00 83 00 80 e0 00    	add    %al,0xe08000(%rbx)
  10304d:	00 00                	add    %al,(%rax)
  10304f:	00 83 00 a0 e0 00    	add    %al,0xe0a000(%rbx)
  103055:	00 00                	add    %al,(%rax)
  103057:	00 83 00 c0 e0 00    	add    %al,0xe0c000(%rbx)
  10305d:	00 00                	add    %al,(%rax)
  10305f:	00 83 00 e0 e0 00    	add    %al,0xe0e000(%rbx)
	...

0000000000104000 <GDT_Table>:
	...
  10400c:	00 98 20 00 00 00    	add    %bl,0x20(%rax)
  104012:	00 00                	add    %al,(%rax)
  104014:	00 92 00 00 00 00    	add    %dl,0x0(%rdx)
  10401a:	00 00                	add    %al,(%rax)
  10401c:	00 f8                	add    %bh,%al
  10401e:	20 00                	and    %al,(%rax)
  104020:	00 00                	add    %al,(%rax)
  104022:	00 00                	add    %al,(%rax)
  104024:	00 f2                	add    %dh,%dl
  104026:	00 00                	add    %al,(%rax)
  104028:	ff                   	(bad)  
  104029:	ff 00                	incl   (%rax)
  10402b:	00 00                	add    %al,(%rax)
  10402d:	9a                   	(bad)  
  10402e:	cf                   	iret   
  10402f:	00 ff                	add    %bh,%bh
  104031:	ff 00                	incl   (%rax)
  104033:	00 00                	add    %al,(%rax)
  104035:	92                   	xchg   %eax,%edx
  104036:	cf                   	iret   
	...

0000000000104088 <GDT_END>:
  104088:	87 00                	xchg   %eax,(%rax)

000000000010408a <GDT_BASE>:
  10408a:	00 40 10             	add    %al,0x10(%rax)
  10408d:	00 00                	add    %al,(%rax)
  10408f:	00 00                	add    %al,(%rax)
	...

0000000000104092 <IDT_Table>:
	...

000000000010409a <IDT_END>:
  10409a:	07                   	(bad)  
	...

000000000010409c <IDT_BASE>:
  10409c:	92                   	xchg   %eax,%edx
  10409d:	40 10 00             	adc    %al,(%rax)
  1040a0:	00 00                	add    %al,(%rax)
	...

00000000001040a4 <TSS64_Table>:
	...

00000000001040ac <TSS64_END>:
  1040ac:	07                   	(bad)  
	...

00000000001040ae <TSS64_BASE>:
  1040ae:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  1040af:	40 10 00             	adc    %al,(%rax)
	...

00000000001040c0 <base_addr>:
  1040c0:	00 00                	add    %al,(%rax)
  1040c2:	00 00                	add    %al,(%rax)
  1040c4:	00 80 ff ff 00 00    	add    %al,0xffff(%rax)
	...

00000000001040e0 <font8x8_basic>:
	...
  1041e8:	18 3c 3c             	sbb    %bh,(%rsp,%rdi,1)
  1041eb:	18 18                	sbb    %bl,(%rax)
  1041ed:	00 18                	add    %bl,(%rax)
  1041ef:	00 36                	add    %dh,(%rsi)
  1041f1:	36 00 00             	add    %al,%ss:(%rax)
  1041f4:	00 00                	add    %al,(%rax)
  1041f6:	00 00                	add    %al,(%rax)
  1041f8:	36 36 7f 36          	ss ss jg 104232 <font8x8_basic+0x152>
  1041fc:	7f 36                	jg     104234 <font8x8_basic+0x154>
  1041fe:	36 00 0c 3e          	add    %cl,%ss:(%rsi,%rdi,1)
  104202:	03 1e                	add    (%rsi),%ebx
  104204:	30 1f                	xor    %bl,(%rdi)
  104206:	0c 00                	or     $0x0,%al
  104208:	00 63 33             	add    %ah,0x33(%rbx)
  10420b:	18 0c 66             	sbb    %cl,(%rsi,%riz,2)
  10420e:	63 00                	movslq (%rax),%eax
  104210:	1c 36                	sbb    $0x36,%al
  104212:	1c 6e                	sbb    $0x6e,%al
  104214:	3b 33                	cmp    (%rbx),%esi
  104216:	6e                   	outsb  %ds:(%rsi),(%dx)
  104217:	00 06                	add    %al,(%rsi)
  104219:	06                   	(bad)  
  10421a:	03 00                	add    (%rax),%eax
  10421c:	00 00                	add    %al,(%rax)
  10421e:	00 00                	add    %al,(%rax)
  104220:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  104223:	06                   	(bad)  
  104224:	06                   	(bad)  
  104225:	0c 18                	or     $0x18,%al
  104227:	00 06                	add    %al,(%rsi)
  104229:	0c 18                	or     $0x18,%al
  10422b:	18 18                	sbb    %bl,(%rax)
  10422d:	0c 06                	or     $0x6,%al
  10422f:	00 00                	add    %al,(%rax)
  104231:	66 3c ff             	data16 cmp $0xff,%al
  104234:	3c 66                	cmp    $0x66,%al
  104236:	00 00                	add    %al,(%rax)
  104238:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  10423b:	3f                   	(bad)  
  10423c:	0c 0c                	or     $0xc,%al
  10423e:	00 00                	add    %al,(%rax)
  104240:	00 00                	add    %al,(%rax)
  104242:	00 00                	add    %al,(%rax)
  104244:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104247:	06                   	(bad)  
  104248:	00 00                	add    %al,(%rax)
  10424a:	00 3f                	add    %bh,(%rdi)
	...
  104254:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104257:	00 60 30             	add    %ah,0x30(%rax)
  10425a:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  10425d:	03 01                	add    (%rcx),%eax
  10425f:	00 3e                	add    %bh,(%rsi)
  104261:	63 73 7b             	movslq 0x7b(%rbx),%esi
  104264:	6f                   	outsl  %ds:(%rsi),(%dx)
  104265:	67 3e 00 0c 0e       	add    %cl,%ds:(%esi,%ecx,1)
  10426a:	0c 0c                	or     $0xc,%al
  10426c:	0c 0c                	or     $0xc,%al
  10426e:	3f                   	(bad)  
  10426f:	00 1e                	add    %bl,(%rsi)
  104271:	33 30                	xor    (%rax),%esi
  104273:	1c 06                	sbb    $0x6,%al
  104275:	33 3f                	xor    (%rdi),%edi
  104277:	00 1e                	add    %bl,(%rsi)
  104279:	33 30                	xor    (%rax),%esi
  10427b:	1c 30                	sbb    $0x30,%al
  10427d:	33 1e                	xor    (%rsi),%ebx
  10427f:	00 38                	add    %bh,(%rax)
  104281:	3c 36                	cmp    $0x36,%al
  104283:	33 7f 30             	xor    0x30(%rdi),%edi
  104286:	78 00                	js     104288 <font8x8_basic+0x1a8>
  104288:	3f                   	(bad)  
  104289:	03 1f                	add    (%rdi),%ebx
  10428b:	30 30                	xor    %dh,(%rax)
  10428d:	33 1e                	xor    (%rsi),%ebx
  10428f:	00 1c 06             	add    %bl,(%rsi,%rax,1)
  104292:	03 1f                	add    (%rdi),%ebx
  104294:	33 33                	xor    (%rbx),%esi
  104296:	1e                   	(bad)  
  104297:	00 3f                	add    %bh,(%rdi)
  104299:	33 30                	xor    (%rax),%esi
  10429b:	18 0c 0c             	sbb    %cl,(%rsp,%rcx,1)
  10429e:	0c 00                	or     $0x0,%al
  1042a0:	1e                   	(bad)  
  1042a1:	33 33                	xor    (%rbx),%esi
  1042a3:	1e                   	(bad)  
  1042a4:	33 33                	xor    (%rbx),%esi
  1042a6:	1e                   	(bad)  
  1042a7:	00 1e                	add    %bl,(%rsi)
  1042a9:	33 33                	xor    (%rbx),%esi
  1042ab:	3e 30 18             	xor    %bl,%ds:(%rax)
  1042ae:	0e                   	(bad)  
  1042af:	00 00                	add    %al,(%rax)
  1042b1:	0c 0c                	or     $0xc,%al
  1042b3:	00 00                	add    %al,(%rax)
  1042b5:	0c 0c                	or     $0xc,%al
  1042b7:	00 00                	add    %al,(%rax)
  1042b9:	0c 0c                	or     $0xc,%al
  1042bb:	00 00                	add    %al,(%rax)
  1042bd:	0c 0c                	or     $0xc,%al
  1042bf:	06                   	(bad)  
  1042c0:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  1042c3:	03 06                	add    (%rsi),%eax
  1042c5:	0c 18                	or     $0x18,%al
  1042c7:	00 00                	add    %al,(%rax)
  1042c9:	00 3f                	add    %bh,(%rdi)
  1042cb:	00 00                	add    %al,(%rax)
  1042cd:	3f                   	(bad)  
  1042ce:	00 00                	add    %al,(%rax)
  1042d0:	06                   	(bad)  
  1042d1:	0c 18                	or     $0x18,%al
  1042d3:	30 18                	xor    %bl,(%rax)
  1042d5:	0c 06                	or     $0x6,%al
  1042d7:	00 1e                	add    %bl,(%rsi)
  1042d9:	33 30                	xor    (%rax),%esi
  1042db:	18 0c 00             	sbb    %cl,(%rax,%rax,1)
  1042de:	0c 00                	or     $0x0,%al
  1042e0:	3e 63 7b 7b          	movslq %ds:0x7b(%rbx),%edi
  1042e4:	7b 03                	jnp    1042e9 <font8x8_basic+0x209>
  1042e6:	1e                   	(bad)  
  1042e7:	00 0c 1e             	add    %cl,(%rsi,%rbx,1)
  1042ea:	33 33                	xor    (%rbx),%esi
  1042ec:	3f                   	(bad)  
  1042ed:	33 33                	xor    (%rbx),%esi
  1042ef:	00 3f                	add    %bh,(%rdi)
  1042f1:	66 66 3e 66 66 3f    	data16 data16 ds data16 data16 (bad) 
  1042f7:	00 3c 66             	add    %bh,(%rsi,%riz,2)
  1042fa:	03 03                	add    (%rbx),%eax
  1042fc:	03 66 3c             	add    0x3c(%rsi),%esp
  1042ff:	00 1f                	add    %bl,(%rdi)
  104301:	36 66 66 66 36 1f    	ss data16 data16 data16 ss (bad) 
  104307:	00 7f 46             	add    %bh,0x46(%rdi)
  10430a:	16                   	(bad)  
  10430b:	1e                   	(bad)  
  10430c:	16                   	(bad)  
  10430d:	46 7f 00             	rex.RX jg 104310 <font8x8_basic+0x230>
  104310:	7f 46                	jg     104358 <font8x8_basic+0x278>
  104312:	16                   	(bad)  
  104313:	1e                   	(bad)  
  104314:	16                   	(bad)  
  104315:	06                   	(bad)  
  104316:	0f 00                	(bad)  
  104318:	3c 66                	cmp    $0x66,%al
  10431a:	03 03                	add    (%rbx),%eax
  10431c:	73 66                	jae    104384 <font8x8_basic+0x2a4>
  10431e:	7c 00                	jl     104320 <font8x8_basic+0x240>
  104320:	33 33                	xor    (%rbx),%esi
  104322:	33 3f                	xor    (%rdi),%edi
  104324:	33 33                	xor    (%rbx),%esi
  104326:	33 00                	xor    (%rax),%eax
  104328:	1e                   	(bad)  
  104329:	0c 0c                	or     $0xc,%al
  10432b:	0c 0c                	or     $0xc,%al
  10432d:	0c 1e                	or     $0x1e,%al
  10432f:	00 78 30             	add    %bh,0x30(%rax)
  104332:	30 30                	xor    %dh,(%rax)
  104334:	33 33                	xor    (%rbx),%esi
  104336:	1e                   	(bad)  
  104337:	00 67 66             	add    %ah,0x66(%rdi)
  10433a:	36 1e                	ss (bad) 
  10433c:	36 66 67 00 0f       	data16 add %cl,%ss:(%edi)
  104341:	06                   	(bad)  
  104342:	06                   	(bad)  
  104343:	06                   	(bad)  
  104344:	46                   	rex.RX
  104345:	66 7f 00             	data16 jg 104348 <font8x8_basic+0x268>
  104348:	63 77 7f             	movslq 0x7f(%rdi),%esi
  10434b:	7f 6b                	jg     1043b8 <font8x8_basic+0x2d8>
  10434d:	63 63 00             	movslq 0x0(%rbx),%esp
  104350:	63 67 6f             	movslq 0x6f(%rdi),%esp
  104353:	7b 73                	jnp    1043c8 <font8x8_basic+0x2e8>
  104355:	63 63 00             	movslq 0x0(%rbx),%esp
  104358:	1c 36                	sbb    $0x36,%al
  10435a:	63 63 63             	movslq 0x63(%rbx),%esp
  10435d:	36 1c 00             	ss sbb $0x0,%al
  104360:	3f                   	(bad)  
  104361:	66 66 3e 06          	data16 data16 ds (bad) 
  104365:	06                   	(bad)  
  104366:	0f 00 1e             	ltr    (%rsi)
  104369:	33 33                	xor    (%rbx),%esi
  10436b:	33 3b                	xor    (%rbx),%edi
  10436d:	1e                   	(bad)  
  10436e:	38 00                	cmp    %al,(%rax)
  104370:	3f                   	(bad)  
  104371:	66 66 3e 36 66 67 00 	data16 data16 ds data16 add %bl,%ss:(%esi)
  104378:	1e 
  104379:	33 07                	xor    (%rdi),%eax
  10437b:	0e                   	(bad)  
  10437c:	38 33                	cmp    %dh,(%rbx)
  10437e:	1e                   	(bad)  
  10437f:	00 3f                	add    %bh,(%rdi)
  104381:	2d 0c 0c 0c 0c       	sub    $0xc0c0c0c,%eax
  104386:	1e                   	(bad)  
  104387:	00 33                	add    %dh,(%rbx)
  104389:	33 33                	xor    (%rbx),%esi
  10438b:	33 33                	xor    (%rbx),%esi
  10438d:	33 3f                	xor    (%rdi),%edi
  10438f:	00 33                	add    %dh,(%rbx)
  104391:	33 33                	xor    (%rbx),%esi
  104393:	33 33                	xor    (%rbx),%esi
  104395:	1e                   	(bad)  
  104396:	0c 00                	or     $0x0,%al
  104398:	63 63 63             	movslq 0x63(%rbx),%esp
  10439b:	6b 7f 77 63          	imul   $0x63,0x77(%rdi),%edi
  10439f:	00 63 63             	add    %ah,0x63(%rbx)
  1043a2:	36 1c 1c             	ss sbb $0x1c,%al
  1043a5:	36 63 00             	movslq %ss:(%rax),%eax
  1043a8:	33 33                	xor    (%rbx),%esi
  1043aa:	33 1e                	xor    (%rsi),%ebx
  1043ac:	0c 0c                	or     $0xc,%al
  1043ae:	1e                   	(bad)  
  1043af:	00 7f 63             	add    %bh,0x63(%rdi)
  1043b2:	31 18                	xor    %ebx,(%rax)
  1043b4:	4c                   	rex.WR
  1043b5:	66 7f 00             	data16 jg 1043b8 <font8x8_basic+0x2d8>
  1043b8:	1e                   	(bad)  
  1043b9:	06                   	(bad)  
  1043ba:	06                   	(bad)  
  1043bb:	06                   	(bad)  
  1043bc:	06                   	(bad)  
  1043bd:	06                   	(bad)  
  1043be:	1e                   	(bad)  
  1043bf:	00 03                	add    %al,(%rbx)
  1043c1:	06                   	(bad)  
  1043c2:	0c 18                	or     $0x18,%al
  1043c4:	30 60 40             	xor    %ah,0x40(%rax)
  1043c7:	00 1e                	add    %bl,(%rsi)
  1043c9:	18 18                	sbb    %bl,(%rax)
  1043cb:	18 18                	sbb    %bl,(%rax)
  1043cd:	18 1e                	sbb    %bl,(%rsi)
  1043cf:	00 08                	add    %cl,(%rax)
  1043d1:	1c 36                	sbb    $0x36,%al
  1043d3:	63 00                	movslq (%rax),%eax
	...
  1043dd:	00 00                	add    %al,(%rax)
  1043df:	ff 0c 0c             	decl   (%rsp,%rcx,1)
  1043e2:	18 00                	sbb    %al,(%rax)
  1043e4:	00 00                	add    %al,(%rax)
  1043e6:	00 00                	add    %al,(%rax)
  1043e8:	00 00                	add    %al,(%rax)
  1043ea:	1e                   	(bad)  
  1043eb:	30 3e                	xor    %bh,(%rsi)
  1043ed:	33 6e 00             	xor    0x0(%rsi),%ebp
  1043f0:	07                   	(bad)  
  1043f1:	06                   	(bad)  
  1043f2:	06                   	(bad)  
  1043f3:	3e 66 66 3b 00       	data16 cmp %ds:(%rax),%ax
  1043f8:	00 00                	add    %al,(%rax)
  1043fa:	1e                   	(bad)  
  1043fb:	33 03                	xor    (%rbx),%eax
  1043fd:	33 1e                	xor    (%rsi),%ebx
  1043ff:	00 38                	add    %bh,(%rax)
  104401:	30 30                	xor    %dh,(%rax)
  104403:	3e 33 33             	xor    %ds:(%rbx),%esi
  104406:	6e                   	outsb  %ds:(%rsi),(%dx)
  104407:	00 00                	add    %al,(%rax)
  104409:	00 1e                	add    %bl,(%rsi)
  10440b:	33 3f                	xor    (%rdi),%edi
  10440d:	03 1e                	add    (%rsi),%ebx
  10440f:	00 1c 36             	add    %bl,(%rsi,%rsi,1)
  104412:	06                   	(bad)  
  104413:	0f 06                	clts   
  104415:	06                   	(bad)  
  104416:	0f 00 00             	sldt   (%rax)
  104419:	00 6e 33             	add    %ch,0x33(%rsi)
  10441c:	33 3e                	xor    (%rsi),%edi
  10441e:	30 1f                	xor    %bl,(%rdi)
  104420:	07                   	(bad)  
  104421:	06                   	(bad)  
  104422:	36 6e                	outsb  %ss:(%rsi),(%dx)
  104424:	66 66 67 00 0c 00    	data16 data16 add %cl,(%eax,%eax,1)
  10442a:	0e                   	(bad)  
  10442b:	0c 0c                	or     $0xc,%al
  10442d:	0c 1e                	or     $0x1e,%al
  10442f:	00 30                	add    %dh,(%rax)
  104431:	00 30                	add    %dh,(%rax)
  104433:	30 30                	xor    %dh,(%rax)
  104435:	33 33                	xor    (%rbx),%esi
  104437:	1e                   	(bad)  
  104438:	07                   	(bad)  
  104439:	06                   	(bad)  
  10443a:	66 36 1e             	data16 ss (bad) 
  10443d:	36 67 00 0e          	add    %cl,%ss:(%esi)
  104441:	0c 0c                	or     $0xc,%al
  104443:	0c 0c                	or     $0xc,%al
  104445:	0c 1e                	or     $0x1e,%al
  104447:	00 00                	add    %al,(%rax)
  104449:	00 33                	add    %dh,(%rbx)
  10444b:	7f 7f                	jg     1044cc <font8x8_basic+0x3ec>
  10444d:	6b 63 00 00          	imul   $0x0,0x0(%rbx),%esp
  104451:	00 1f                	add    %bl,(%rdi)
  104453:	33 33                	xor    (%rbx),%esi
  104455:	33 33                	xor    (%rbx),%esi
  104457:	00 00                	add    %al,(%rax)
  104459:	00 1e                	add    %bl,(%rsi)
  10445b:	33 33                	xor    (%rbx),%esi
  10445d:	33 1e                	xor    (%rsi),%ebx
  10445f:	00 00                	add    %al,(%rax)
  104461:	00 3b                	add    %bh,(%rbx)
  104463:	66 66 3e 06          	data16 data16 ds (bad) 
  104467:	0f 00 00             	sldt   (%rax)
  10446a:	6e                   	outsb  %ds:(%rsi),(%dx)
  10446b:	33 33                	xor    (%rbx),%esi
  10446d:	3e 30 78 00          	xor    %bh,%ds:0x0(%rax)
  104471:	00 3b                	add    %bh,(%rbx)
  104473:	6e                   	outsb  %ds:(%rsi),(%dx)
  104474:	66 06                	data16 (bad) 
  104476:	0f 00 00             	sldt   (%rax)
  104479:	00 3e                	add    %bh,(%rsi)
  10447b:	03 1e                	add    (%rsi),%ebx
  10447d:	30 1f                	xor    %bl,(%rdi)
  10447f:	00 08                	add    %cl,(%rax)
  104481:	0c 3e                	or     $0x3e,%al
  104483:	0c 0c                	or     $0xc,%al
  104485:	2c 18                	sub    $0x18,%al
  104487:	00 00                	add    %al,(%rax)
  104489:	00 33                	add    %dh,(%rbx)
  10448b:	33 33                	xor    (%rbx),%esi
  10448d:	33 6e 00             	xor    0x0(%rsi),%ebp
  104490:	00 00                	add    %al,(%rax)
  104492:	33 33                	xor    (%rbx),%esi
  104494:	33 1e                	xor    (%rsi),%ebx
  104496:	0c 00                	or     $0x0,%al
  104498:	00 00                	add    %al,(%rax)
  10449a:	63 6b 7f             	movslq 0x7f(%rbx),%ebp
  10449d:	7f 36                	jg     1044d5 <font8x8_basic+0x3f5>
  10449f:	00 00                	add    %al,(%rax)
  1044a1:	00 63 36             	add    %ah,0x36(%rbx)
  1044a4:	1c 36                	sbb    $0x36,%al
  1044a6:	63 00                	movslq (%rax),%eax
  1044a8:	00 00                	add    %al,(%rax)
  1044aa:	33 33                	xor    (%rbx),%esi
  1044ac:	33 3e                	xor    (%rsi),%edi
  1044ae:	30 1f                	xor    %bl,(%rdi)
  1044b0:	00 00                	add    %al,(%rax)
  1044b2:	3f                   	(bad)  
  1044b3:	19 0c 26             	sbb    %ecx,(%rsi,%riz,1)
  1044b6:	3f                   	(bad)  
  1044b7:	00 38                	add    %bh,(%rax)
  1044b9:	0c 0c                	or     $0xc,%al
  1044bb:	07                   	(bad)  
  1044bc:	0c 0c                	or     $0xc,%al
  1044be:	38 00                	cmp    %al,(%rax)
  1044c0:	18 18                	sbb    %bl,(%rax)
  1044c2:	18 00                	sbb    %al,(%rax)
  1044c4:	18 18                	sbb    %bl,(%rax)
  1044c6:	18 00                	sbb    %al,(%rax)
  1044c8:	07                   	(bad)  
  1044c9:	0c 0c                	or     $0xc,%al
  1044cb:	38 0c 0c             	cmp    %cl,(%rsp,%rcx,1)
  1044ce:	07                   	(bad)  
  1044cf:	00 6e 3b             	add    %ch,0x3b(%rsi)
	...

Disassembly of section .got.plt:

00000000001044e0 <_GLOBAL_OFFSET_TABLE_>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 41 6c             	sub    %al,0x6c(%rcx)
   8:	70 69                	jo     73 <_start-0xfff8d>
   a:	6e                   	outsb  %ds:(%rsi),(%dx)
   b:	65 20 36             	and    %dh,%gs:(%rsi)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 29                	xor    %ch,(%rcx)
  13:	20 36                	and    %dh,(%rsi)
  15:	2e 34 2e             	cs xor $0x2e,%al
  18:	30 00                	xor    %al,(%rax)
