
system:     file format elf64-x86-64


Disassembly of section .text:

0000000000100000 <_start>:
  100000:	66 b8 10 00          	mov    $0x10,%ax
  100004:	8e d8                	mov    %eax,%ds
  100006:	8e c0                	mov    %eax,%es
  100008:	8e e0                	mov    %eax,%fs
  10000a:	8e d0                	mov    %eax,%ss
  10000c:	bc 00 7e 00 00       	mov    $0x7e00,%esp
  100011:	0f 01 15 70 40 00 00 	lgdt   0x4070(%rip)        # 104088 <GDT_END>
  100018:	0f 01 1d 93 42 00 00 	lidt   0x4293(%rip)        # 1042b2 <IDT_END>
  10001f:	66 b8 10 00          	mov    $0x10,%ax
  100023:	8e d8                	mov    %eax,%ds
  100025:	8e c0                	mov    %eax,%es
  100027:	8e e0                	mov    %eax,%fs
  100029:	8e e8                	mov    %eax,%gs
  10002b:	8e d0                	mov    %eax,%ss
  10002d:	48 c7 c4 00 7e 00 00 	mov    $0x7e00,%rsp
  100034:	48 c7 c0 00 10 10 00 	mov    $0x101000,%rax
  10003b:	0f 22 d8             	mov    %rax,%cr3
  10003e:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10004a <switch_seg>
  100045:	6a 08                	pushq  $0x8
  100047:	50                   	push   %rax
  100048:	48 cb                	lretq  

000000000010004a <switch_seg>:
  10004a:	52                   	push   %rdx
  10004b:	00 10                	add    %dl,(%rax)
  10004d:	00 00                	add    %al,(%rax)
  10004f:	00 00                	add    %al,(%rax)
	...

0000000000100052 <entry64>:
  100052:	48 c7 c0 10 00 00 00 	mov    $0x10,%rax
  100059:	48 bc 00 7e 00 00 00 	movabs $0xffff800000007e00,%rsp
  100060:	80 ff ff 
  100063:	48 8b 05 05 00 00 00 	mov    0x5(%rip),%rax        # 10006f <go_to_kernel>
  10006a:	6a 08                	pushq  $0x8
  10006c:	50                   	push   %rax
  10006d:	48 cb                	lretq  

000000000010006f <go_to_kernel>:
  10006f:	77 00                	ja     100071 <go_to_kernel+0x2>
  100071:	10 00                	adc    %al,(%rax)
  100073:	00 00                	add    %al,(%rax)
	...

0000000000100077 <Start_Kernel>:
  100077:	55                   	push   %rbp
  100078:	48 89 e5             	mov    %rsp,%rbp
  10007b:	41 57                	push   %r15
  10007d:	53                   	push   %rbx
  10007e:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10007e <Start_Kernel+0x7>
  100085:	49 bb 62 46 00 00 00 	movabs $0x4662,%r11
  10008c:	00 00 00 
  10008f:	4c 01 db             	add    %r11,%rbx
  100092:	49 89 df             	mov    %rbx,%r15
  100095:	48 b8 48 c7 ff ff ff 	movabs $0xffffffffffffc748,%rax
  10009c:	ff ff ff 
  10009f:	48 01 d8             	add    %rbx,%rax
  1000a2:	ff d0                	callq  *%rax
  1000a4:	49 89 df             	mov    %rbx,%r15
  1000a7:	b8 00 00 00 00       	mov    $0x0,%eax
  1000ac:	48 ba e0 be ff ff ff 	movabs $0xffffffffffffbee0,%rdx
  1000b3:	ff ff ff 
  1000b6:	48 01 da             	add    %rbx,%rdx
  1000b9:	ff d2                	callq  *%rdx
  1000bb:	48 b8 18 00 00 00 00 	movabs $0x18,%rax
  1000c2:	00 00 00 
  1000c5:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  1000c9:	49 89 df             	mov    %rbx,%r15
  1000cc:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  1000d3:	ff ff ff 
  1000d6:	48 01 d8             	add    %rbx,%rax
  1000d9:	ff d0                	callq  *%rax
  1000db:	48 b8 19 00 00 00 00 	movabs $0x19,%rax
  1000e2:	00 00 00 
  1000e5:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  1000e9:	49 89 df             	mov    %rbx,%r15
  1000ec:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  1000f3:	ff ff ff 
  1000f6:	48 01 d8             	add    %rbx,%rax
  1000f9:	ff d0                	callq  *%rax
  1000fb:	48 b8 18 00 00 00 00 	movabs $0x18,%rax
  100102:	00 00 00 
  100105:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  100109:	49 89 df             	mov    %rbx,%r15
  10010c:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  100113:	ff ff ff 
  100116:	48 01 d8             	add    %rbx,%rax
  100119:	ff d0                	callq  *%rax
  10011b:	cd 21                	int    $0x21
  10011d:	49 89 df             	mov    %rbx,%r15
  100120:	48 b8 e9 c7 ff ff ff 	movabs $0xffffffffffffc7e9,%rax
  100127:	ff ff ff 
  10012a:	48 01 d8             	add    %rbx,%rax
  10012d:	ff d0                	callq  *%rax
  10012f:	85 c0                	test   %eax,%eax
  100131:	79 22                	jns    100155 <Start_Kernel+0xde>
  100133:	48 b8 2c 00 00 00 00 	movabs $0x2c,%rax
  10013a:	00 00 00 
  10013d:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  100141:	49 89 df             	mov    %rbx,%r15
  100144:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  10014b:	ff ff ff 
  10014e:	48 01 d8             	add    %rbx,%rax
  100151:	ff d0                	callq  *%rax
  100153:	eb 20                	jmp    100175 <Start_Kernel+0xfe>
  100155:	48 b8 48 00 00 00 00 	movabs $0x48,%rax
  10015c:	00 00 00 
  10015f:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  100163:	49 89 df             	mov    %rbx,%r15
  100166:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  10016d:	ff ff ff 
  100170:	48 01 d8             	add    %rbx,%rax
  100173:	ff d0                	callq  *%rax
  100175:	be 00 00 00 00       	mov    $0x0,%esi
  10017a:	bf 01 00 00 00       	mov    $0x1,%edi
  10017f:	49 89 df             	mov    %rbx,%r15
  100182:	48 b8 84 bb ff ff ff 	movabs $0xffffffffffffbb84,%rax
  100189:	ff ff ff 
  10018c:	48 01 d8             	add    %rbx,%rax
  10018f:	ff d0                	callq  *%rax
  100191:	48 b8 5e 00 00 00 00 	movabs $0x5e,%rax
  100198:	00 00 00 
  10019b:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  10019f:	49 89 df             	mov    %rbx,%r15
  1001a2:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  1001a9:	ff ff ff 
  1001ac:	48 01 d8             	add    %rbx,%rax
  1001af:	ff d0                	callq  *%rax
  1001b1:	be 02 08 00 00       	mov    $0x802,%esi
  1001b6:	bf 00 00 00 00       	mov    $0x0,%edi
  1001bb:	49 89 df             	mov    %rbx,%r15
  1001be:	48 b8 84 bb ff ff ff 	movabs $0xffffffffffffbb84,%rax
  1001c5:	ff ff ff 
  1001c8:	48 01 d8             	add    %rbx,%rax
  1001cb:	ff d0                	callq  *%rax
  1001cd:	48 b8 5e 00 00 00 00 	movabs $0x5e,%rax
  1001d4:	00 00 00 
  1001d7:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  1001db:	49 89 df             	mov    %rbx,%r15
  1001de:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  1001e5:	ff ff ff 
  1001e8:	48 01 d8             	add    %rbx,%rax
  1001eb:	ff d0                	callq  *%rax
  1001ed:	be 03 08 00 00       	mov    $0x803,%esi
  1001f2:	bf 00 00 00 00       	mov    $0x0,%edi
  1001f7:	49 89 df             	mov    %rbx,%r15
  1001fa:	48 b8 84 bb ff ff ff 	movabs $0xffffffffffffbb84,%rax
  100201:	ff ff ff 
  100204:	48 01 d8             	add    %rbx,%rax
  100207:	ff d0                	callq  *%rax
  100209:	eb fe                	jmp    100209 <Start_Kernel+0x192>

000000000010020b <get_cpuid>:
  10020b:	55                   	push   %rbp
  10020c:	48 89 e5             	mov    %rsp,%rbp
  10020f:	53                   	push   %rbx
  100210:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100210 <get_cpuid+0x5>
  100217:	49 bb d0 44 00 00 00 	movabs $0x44d0,%r11
  10021e:	00 00 00 
  100221:	4c 01 d8             	add    %r11,%rax
  100224:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  100228:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  10022c:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  100230:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  100234:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100238:	8b 08                	mov    (%rax),%ecx
  10023a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  10023e:	8b 10                	mov    (%rax),%edx
  100240:	89 c8                	mov    %ecx,%eax
  100242:	89 d1                	mov    %edx,%ecx
  100244:	0f a2                	cpuid  
  100246:	89 de                	mov    %ebx,%esi
  100248:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  10024c:	89 07                	mov    %eax,(%rdi)
  10024e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100252:	89 30                	mov    %esi,(%rax)
  100254:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100258:	89 08                	mov    %ecx,(%rax)
  10025a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  10025e:	89 10                	mov    %edx,(%rax)
  100260:	90                   	nop
  100261:	5b                   	pop    %rbx
  100262:	5d                   	pop    %rbp
  100263:	c3                   	retq   

0000000000100264 <print_cpuid>:
  100264:	55                   	push   %rbp
  100265:	48 89 e5             	mov    %rsp,%rbp
  100268:	41 57                	push   %r15
  10026a:	53                   	push   %rbx
  10026b:	48 83 ec 40          	sub    $0x40,%rsp
  10026f:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10026f <print_cpuid+0xb>
  100276:	49 bb 71 44 00 00 00 	movabs $0x4471,%r11
  10027d:	00 00 00 
  100280:	4c 01 db             	add    %r11,%rbx
  100283:	89 7d bc             	mov    %edi,-0x44(%rbp)
  100286:	89 75 b8             	mov    %esi,-0x48(%rbp)
  100289:	bf 21 00 00 00       	mov    $0x21,%edi
  10028e:	49 89 df             	mov    %rbx,%r15
  100291:	48 b8 80 be ff ff ff 	movabs $0xffffffffffffbe80,%rax
  100298:	ff ff ff 
  10029b:	48 01 d8             	add    %rbx,%rax
  10029e:	ff d0                	callq  *%rax
  1002a0:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  1002a4:	bf 04 00 00 00       	mov    $0x4,%edi
  1002a9:	49 89 df             	mov    %rbx,%r15
  1002ac:	48 b8 80 be ff ff ff 	movabs $0xffffffffffffbe80,%rax
  1002b3:	ff ff ff 
  1002b6:	48 01 d8             	add    %rbx,%rax
  1002b9:	ff d0                	callq  *%rax
  1002bb:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  1002bf:	bf 04 00 00 00       	mov    $0x4,%edi
  1002c4:	49 89 df             	mov    %rbx,%r15
  1002c7:	48 b8 80 be ff ff ff 	movabs $0xffffffffffffbe80,%rax
  1002ce:	ff ff ff 
  1002d1:	48 01 d8             	add    %rbx,%rax
  1002d4:	ff d0                	callq  *%rax
  1002d6:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  1002da:	bf 04 00 00 00       	mov    $0x4,%edi
  1002df:	49 89 df             	mov    %rbx,%r15
  1002e2:	48 b8 80 be ff ff ff 	movabs $0xffffffffffffbe80,%rax
  1002e9:	ff ff ff 
  1002ec:	48 01 d8             	add    %rbx,%rax
  1002ef:	ff d0                	callq  *%rax
  1002f1:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  1002f5:	bf 04 00 00 00       	mov    $0x4,%edi
  1002fa:	49 89 df             	mov    %rbx,%r15
  1002fd:	48 b8 80 be ff ff ff 	movabs $0xffffffffffffbe80,%rax
  100304:	ff ff ff 
  100307:	48 01 d8             	add    %rbx,%rax
  10030a:	ff d0                	callq  *%rax
  10030c:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  100310:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100314:	8b 55 bc             	mov    -0x44(%rbp),%edx
  100317:	89 10                	mov    %edx,(%rax)
  100319:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  10031d:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
  100323:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100327:	8b 55 b8             	mov    -0x48(%rbp),%edx
  10032a:	89 10                	mov    %edx,(%rax)
  10032c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100330:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
  100336:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  10033a:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  10033e:	48 8b 75 d8          	mov    -0x28(%rbp),%rsi
  100342:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  100346:	48 89 c7             	mov    %rax,%rdi
  100349:	48 b8 2b bb ff ff ff 	movabs $0xffffffffffffbb2b,%rax
  100350:	ff ff ff 
  100353:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100357:	ff d0                	callq  *%rax
  100359:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  10035d:	8b 00                	mov    (%rax),%eax
  10035f:	48 63 c8             	movslq %eax,%rcx
  100362:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  100366:	ba 20 00 00 00       	mov    $0x20,%edx
  10036b:	48 89 ce             	mov    %rcx,%rsi
  10036e:	48 89 c7             	mov    %rax,%rdi
  100371:	49 89 df             	mov    %rbx,%r15
  100374:	48 b8 b4 c3 ff ff ff 	movabs $0xffffffffffffc3b4,%rax
  10037b:	ff ff ff 
  10037e:	48 01 d8             	add    %rbx,%rax
  100381:	ff d0                	callq  *%rax
  100383:	48 b8 65 00 00 00 00 	movabs $0x65,%rax
  10038a:	00 00 00 
  10038d:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  100391:	49 89 df             	mov    %rbx,%r15
  100394:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  10039b:	ff ff ff 
  10039e:	48 01 d8             	add    %rbx,%rax
  1003a1:	ff d0                	callq  *%rax
  1003a3:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  1003a7:	48 89 c7             	mov    %rax,%rdi
  1003aa:	49 89 df             	mov    %rbx,%r15
  1003ad:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  1003b4:	ff ff ff 
  1003b7:	48 01 d8             	add    %rbx,%rax
  1003ba:	ff d0                	callq  *%rax
  1003bc:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  1003c0:	8b 00                	mov    (%rax),%eax
  1003c2:	48 63 c8             	movslq %eax,%rcx
  1003c5:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  1003c9:	ba 20 00 00 00       	mov    $0x20,%edx
  1003ce:	48 89 ce             	mov    %rcx,%rsi
  1003d1:	48 89 c7             	mov    %rax,%rdi
  1003d4:	49 89 df             	mov    %rbx,%r15
  1003d7:	48 b8 b4 c3 ff ff ff 	movabs $0xffffffffffffc3b4,%rax
  1003de:	ff ff ff 
  1003e1:	48 01 d8             	add    %rbx,%rax
  1003e4:	ff d0                	callq  *%rax
  1003e6:	48 b8 69 00 00 00 00 	movabs $0x69,%rax
  1003ed:	00 00 00 
  1003f0:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  1003f4:	49 89 df             	mov    %rbx,%r15
  1003f7:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  1003fe:	ff ff ff 
  100401:	48 01 d8             	add    %rbx,%rax
  100404:	ff d0                	callq  *%rax
  100406:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  10040a:	48 89 c7             	mov    %rax,%rdi
  10040d:	49 89 df             	mov    %rbx,%r15
  100410:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  100417:	ff ff ff 
  10041a:	48 01 d8             	add    %rbx,%rax
  10041d:	ff d0                	callq  *%rax
  10041f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100423:	8b 00                	mov    (%rax),%eax
  100425:	48 63 c8             	movslq %eax,%rcx
  100428:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  10042c:	ba 20 00 00 00       	mov    $0x20,%edx
  100431:	48 89 ce             	mov    %rcx,%rsi
  100434:	48 89 c7             	mov    %rax,%rdi
  100437:	49 89 df             	mov    %rbx,%r15
  10043a:	48 b8 b4 c3 ff ff ff 	movabs $0xffffffffffffc3b4,%rax
  100441:	ff ff ff 
  100444:	48 01 d8             	add    %rbx,%rax
  100447:	ff d0                	callq  *%rax
  100449:	48 b8 6d 00 00 00 00 	movabs $0x6d,%rax
  100450:	00 00 00 
  100453:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  100457:	49 89 df             	mov    %rbx,%r15
  10045a:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  100461:	ff ff ff 
  100464:	48 01 d8             	add    %rbx,%rax
  100467:	ff d0                	callq  *%rax
  100469:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  10046d:	48 89 c7             	mov    %rax,%rdi
  100470:	49 89 df             	mov    %rbx,%r15
  100473:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  10047a:	ff ff ff 
  10047d:	48 01 d8             	add    %rbx,%rax
  100480:	ff d0                	callq  *%rax
  100482:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100486:	8b 00                	mov    (%rax),%eax
  100488:	48 63 c8             	movslq %eax,%rcx
  10048b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  10048f:	ba 20 00 00 00       	mov    $0x20,%edx
  100494:	48 89 ce             	mov    %rcx,%rsi
  100497:	48 89 c7             	mov    %rax,%rdi
  10049a:	49 89 df             	mov    %rbx,%r15
  10049d:	48 b8 b4 c3 ff ff ff 	movabs $0xffffffffffffc3b4,%rax
  1004a4:	ff ff ff 
  1004a7:	48 01 d8             	add    %rbx,%rax
  1004aa:	ff d0                	callq  *%rax
  1004ac:	48 b8 71 00 00 00 00 	movabs $0x71,%rax
  1004b3:	00 00 00 
  1004b6:	48 8d 3c 03          	lea    (%rbx,%rax,1),%rdi
  1004ba:	49 89 df             	mov    %rbx,%r15
  1004bd:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  1004c4:	ff ff ff 
  1004c7:	48 01 d8             	add    %rbx,%rax
  1004ca:	ff d0                	callq  *%rax
  1004cc:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  1004d0:	48 89 c7             	mov    %rax,%rdi
  1004d3:	49 89 df             	mov    %rbx,%r15
  1004d6:	48 b8 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rax
  1004dd:	ff ff ff 
  1004e0:	48 01 d8             	add    %rbx,%rax
  1004e3:	ff d0                	callq  *%rax
  1004e5:	90                   	nop
  1004e6:	48 83 c4 40          	add    $0x40,%rsp
  1004ea:	5b                   	pop    %rbx
  1004eb:	41 5f                	pop    %r15
  1004ed:	5d                   	pop    %rbp
  1004ee:	c3                   	retq   

00000000001004ef <memcpy>:
  1004ef:	55                   	push   %rbp
  1004f0:	48 89 e5             	mov    %rsp,%rbp
  1004f3:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1004f3 <memcpy+0x4>
  1004fa:	49 bb ed 41 00 00 00 	movabs $0x41ed,%r11
  100501:	00 00 00 
  100504:	4c 01 d8             	add    %r11,%rax
  100507:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  10050b:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  10050f:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  100513:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100517:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  10051b:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  10051f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100523:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  10052a:	eb 23                	jmp    10054f <memcpy+0x60>
  10052c:	8b 45 ec             	mov    -0x14(%rbp),%eax
  10052f:	48 63 d0             	movslq %eax,%rdx
  100532:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100536:	48 01 c2             	add    %rax,%rdx
  100539:	8b 45 ec             	mov    -0x14(%rbp),%eax
  10053c:	48 63 c8             	movslq %eax,%rcx
  10053f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100543:	48 01 c8             	add    %rcx,%rax
  100546:	0f b6 00             	movzbl (%rax),%eax
  100549:	88 02                	mov    %al,(%rdx)
  10054b:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  10054f:	8b 45 ec             	mov    -0x14(%rbp),%eax
  100552:	48 98                	cltq   
  100554:	48 3b 45 c8          	cmp    -0x38(%rbp),%rax
  100558:	72 d2                	jb     10052c <memcpy+0x3d>
  10055a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  10055e:	5d                   	pop    %rbp
  10055f:	c3                   	retq   

0000000000100560 <malloc>:
  100560:	55                   	push   %rbp
  100561:	48 89 e5             	mov    %rsp,%rbp
  100564:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100564 <malloc+0x4>
  10056b:	49 bb 7c 41 00 00 00 	movabs $0x417c,%r11
  100572:	00 00 00 
  100575:	4c 01 d8             	add    %r11,%rax
  100578:	89 7d ec             	mov    %edi,-0x14(%rbp)
  10057b:	48 ba 20 39 00 00 00 	movabs $0x3920,%rdx
  100582:	00 00 00 
  100585:	8b 14 10             	mov    (%rax,%rdx,1),%edx
  100588:	89 d1                	mov    %edx,%ecx
  10058a:	48 ba 00 00 a0 00 00 	movabs $0xffff800000a00000,%rdx
  100591:	80 ff ff 
  100594:	48 01 ca             	add    %rcx,%rdx
  100597:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
  10059b:	48 ba 20 39 00 00 00 	movabs $0x3920,%rdx
  1005a2:	00 00 00 
  1005a5:	8b 0c 10             	mov    (%rax,%rdx,1),%ecx
  1005a8:	8b 55 ec             	mov    -0x14(%rbp),%edx
  1005ab:	01 d1                	add    %edx,%ecx
  1005ad:	48 ba 20 39 00 00 00 	movabs $0x3920,%rdx
  1005b4:	00 00 00 
  1005b7:	89 0c 10             	mov    %ecx,(%rax,%rdx,1)
  1005ba:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1005be:	5d                   	pop    %rbp
  1005bf:	c3                   	retq   

00000000001005c0 <init_screen>:
  1005c0:	55                   	push   %rbp
  1005c1:	48 89 e5             	mov    %rsp,%rbp
  1005c4:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1005c4 <init_screen+0x4>
  1005cb:	49 bb 1c 41 00 00 00 	movabs $0x411c,%r11
  1005d2:	00 00 00 
  1005d5:	4c 01 d8             	add    %r11,%rax
  1005d8:	48 ba 28 39 00 00 00 	movabs $0x3928,%rdx
  1005df:	00 00 00 
  1005e2:	c7 04 10 08 00 00 00 	movl   $0x8,(%rax,%rdx,1)
  1005e9:	48 ba 28 39 00 00 00 	movabs $0x3928,%rdx
  1005f0:	00 00 00 
  1005f3:	c7 44 10 04 00 00 00 	movl   $0x0,0x4(%rax,%rdx,1)
  1005fa:	00 
  1005fb:	48 ba 28 39 00 00 00 	movabs $0x3928,%rdx
  100602:	00 00 00 
  100605:	c7 44 10 08 00 00 00 	movl   $0x0,0x8(%rax,%rdx,1)
  10060c:	00 
  10060d:	bf 35 2b 02 00       	mov    $0x22b35,%edi
  100612:	48 ba 0a c2 ff ff ff 	movabs $0xffffffffffffc20a,%rdx
  100619:	ff ff ff 
  10061c:	48 8d 04 10          	lea    (%rax,%rdx,1),%rax
  100620:	ff d0                	callq  *%rax
  100622:	90                   	nop
  100623:	5d                   	pop    %rbp
  100624:	c3                   	retq   

0000000000100625 <set_pixel>:
  100625:	55                   	push   %rbp
  100626:	48 89 e5             	mov    %rsp,%rbp
  100629:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100629 <set_pixel+0x4>
  100630:	49 bb b7 40 00 00 00 	movabs $0x40b7,%r11
  100637:	00 00 00 
  10063a:	4c 01 d8             	add    %r11,%rax
  10063d:	89 7d dc             	mov    %edi,-0x24(%rbp)
  100640:	89 75 d8             	mov    %esi,-0x28(%rbp)
  100643:	89 55 d4             	mov    %edx,-0x2c(%rbp)
  100646:	c7 45 e8 20 03 00 00 	movl   $0x320,-0x18(%rbp)
  10064d:	8b 45 dc             	mov    -0x24(%rbp),%eax
  100650:	8d 50 ff             	lea    -0x1(%rax),%edx
  100653:	8b 45 e8             	mov    -0x18(%rbp),%eax
  100656:	0f af d0             	imul   %eax,%edx
  100659:	8b 45 d8             	mov    -0x28(%rbp),%eax
  10065c:	01 d0                	add    %edx,%eax
  10065e:	89 45 ec             	mov    %eax,-0x14(%rbp)
  100661:	8b 45 ec             	mov    -0x14(%rbp),%eax
  100664:	c1 e0 02             	shl    $0x2,%eax
  100667:	48 63 d0             	movslq %eax,%rdx
  10066a:	48 b8 00 00 a0 00 00 	movabs $0xffff800000a00000,%rax
  100671:	80 ff ff 
  100674:	48 01 d0             	add    %rdx,%rax
  100677:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  10067b:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  10067f:	48 b8 00 4c bd 00 00 	movabs $0xffff800000bd4c00,%rax
  100686:	80 ff ff 
  100689:	48 39 c2             	cmp    %rax,%rdx
  10068c:	77 13                	ja     1006a1 <set_pixel+0x7c>
  10068e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  100692:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100696:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  10069a:	8b 55 d4             	mov    -0x2c(%rbp),%edx
  10069d:	89 10                	mov    %edx,(%rax)
  10069f:	eb 01                	jmp    1006a2 <set_pixel+0x7d>
  1006a1:	90                   	nop
  1006a2:	5d                   	pop    %rbp
  1006a3:	c3                   	retq   

00000000001006a4 <print_line>:
  1006a4:	55                   	push   %rbp
  1006a5:	48 89 e5             	mov    %rsp,%rbp
  1006a8:	53                   	push   %rbx
  1006a9:	48 83 ec 18          	sub    $0x18,%rsp
  1006ad:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 1006ad <print_line+0x9>
  1006b4:	49 bb 33 40 00 00 00 	movabs $0x4033,%r11
  1006bb:	00 00 00 
  1006be:	4c 01 db             	add    %r11,%rbx
  1006c1:	89 7d e4             	mov    %edi,-0x1c(%rbp)
  1006c4:	89 75 e0             	mov    %esi,-0x20(%rbp)
  1006c7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  1006ce:	eb 21                	jmp    1006f1 <print_line+0x4d>
  1006d0:	8b 55 e0             	mov    -0x20(%rbp),%edx
  1006d3:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  1006d6:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  1006d9:	89 ce                	mov    %ecx,%esi
  1006db:	89 c7                	mov    %eax,%edi
  1006dd:	48 b8 45 bf ff ff ff 	movabs $0xffffffffffffbf45,%rax
  1006e4:	ff ff ff 
  1006e7:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  1006eb:	ff d0                	callq  *%rax
  1006ed:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  1006f1:	81 7d f4 1f 03 00 00 	cmpl   $0x31f,-0xc(%rbp)
  1006f8:	7e d6                	jle    1006d0 <print_line+0x2c>
  1006fa:	90                   	nop
  1006fb:	48 83 c4 18          	add    $0x18,%rsp
  1006ff:	5b                   	pop    %rbx
  100700:	5d                   	pop    %rbp
  100701:	c3                   	retq   

0000000000100702 <print_8x8>:
  100702:	55                   	push   %rbp
  100703:	48 89 e5             	mov    %rsp,%rbp
  100706:	53                   	push   %rbx
  100707:	48 83 ec 38          	sub    $0x38,%rsp
  10070b:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10070b <print_8x8+0x9>
  100712:	49 bb d5 3f 00 00 00 	movabs $0x3fd5,%r11
  100719:	00 00 00 
  10071c:	4c 01 db             	add    %r11,%rbx
  10071f:	48 89 7d d0          	mov    %rdi,-0x30(%rbp)
  100723:	89 75 cc             	mov    %esi,-0x34(%rbp)
  100726:	89 55 c8             	mov    %edx,-0x38(%rbp)
  100729:	89 4d c4             	mov    %ecx,-0x3c(%rbp)
  10072c:	8b 45 cc             	mov    -0x34(%rbp),%eax
  10072f:	89 45 f0             	mov    %eax,-0x10(%rbp)
  100732:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  100739:	eb 6f                	jmp    1007aa <print_8x8+0xa8>
  10073b:	8b 45 c8             	mov    -0x38(%rbp),%eax
  10073e:	89 45 f4             	mov    %eax,-0xc(%rbp)
  100741:	8b 45 e8             	mov    -0x18(%rbp),%eax
  100744:	48 63 d0             	movslq %eax,%rdx
  100747:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  10074b:	48 01 d0             	add    %rdx,%rax
  10074e:	0f b6 00             	movzbl (%rax),%eax
  100751:	88 45 e6             	mov    %al,-0x1a(%rbp)
  100754:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  10075b:	eb 3f                	jmp    10079c <print_8x8+0x9a>
  10075d:	0f be 55 e6          	movsbl -0x1a(%rbp),%edx
  100761:	8b 45 ec             	mov    -0x14(%rbp),%eax
  100764:	89 c1                	mov    %eax,%ecx
  100766:	d3 fa                	sar    %cl,%edx
  100768:	89 d0                	mov    %edx,%eax
  10076a:	88 45 e7             	mov    %al,-0x19(%rbp)
  10076d:	80 65 e7 01          	andb   $0x1,-0x19(%rbp)
  100771:	80 7d e7 01          	cmpb   $0x1,-0x19(%rbp)
  100775:	75 1d                	jne    100794 <print_8x8+0x92>
  100777:	8b 45 f0             	mov    -0x10(%rbp),%eax
  10077a:	8b 55 c4             	mov    -0x3c(%rbp),%edx
  10077d:	8b 4d f4             	mov    -0xc(%rbp),%ecx
  100780:	89 ce                	mov    %ecx,%esi
  100782:	89 c7                	mov    %eax,%edi
  100784:	48 b8 45 bf ff ff ff 	movabs $0xffffffffffffbf45,%rax
  10078b:	ff ff ff 
  10078e:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100792:	ff d0                	callq  *%rax
  100794:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  100798:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  10079c:	83 7d ec 07          	cmpl   $0x7,-0x14(%rbp)
  1007a0:	7e bb                	jle    10075d <print_8x8+0x5b>
  1007a2:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
  1007a6:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
  1007aa:	83 7d e8 07          	cmpl   $0x7,-0x18(%rbp)
  1007ae:	7e 8b                	jle    10073b <print_8x8+0x39>
  1007b0:	90                   	nop
  1007b1:	48 83 c4 38          	add    $0x38,%rsp
  1007b5:	5b                   	pop    %rbx
  1007b6:	5d                   	pop    %rbp
  1007b7:	c3                   	retq   

00000000001007b8 <print_ascii>:
  1007b8:	55                   	push   %rbp
  1007b9:	48 89 e5             	mov    %rsp,%rbp
  1007bc:	48 83 ec 10          	sub    $0x10,%rsp
  1007c0:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1007c0 <print_ascii+0x8>
  1007c7:	49 bb 20 3f 00 00 00 	movabs $0x3f20,%r11
  1007ce:	00 00 00 
  1007d1:	4c 01 d8             	add    %r11,%rax
  1007d4:	89 7d fc             	mov    %edi,-0x4(%rbp)
  1007d7:	89 75 f8             	mov    %esi,-0x8(%rbp)
  1007da:	89 55 f4             	mov    %edx,-0xc(%rbp)
  1007dd:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  1007e0:	8b 55 fc             	mov    -0x4(%rbp),%edx
  1007e3:	48 63 d2             	movslq %edx,%rdx
  1007e6:	48 8d 0c d5 00 00 00 	lea    0x0(,%rdx,8),%rcx
  1007ed:	00 
  1007ee:	48 ba 00 fc ff ff ff 	movabs $0xfffffffffffffc00,%rdx
  1007f5:	ff ff ff 
  1007f8:	48 8d 14 10          	lea    (%rax,%rdx,1),%rdx
  1007fc:	48 8d 3c 11          	lea    (%rcx,%rdx,1),%rdi
  100800:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  100803:	8b 55 f4             	mov    -0xc(%rbp),%edx
  100806:	8b 75 f8             	mov    -0x8(%rbp),%esi
  100809:	49 b8 22 c0 ff ff ff 	movabs $0xffffffffffffc022,%r8
  100810:	ff ff ff 
  100813:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  100817:	ff d0                	callq  *%rax
  100819:	90                   	nop
  10081a:	c9                   	leaveq 
  10081b:	c3                   	retq   

000000000010081c <print_char>:
  10081c:	55                   	push   %rbp
  10081d:	48 89 e5             	mov    %rsp,%rbp
  100820:	48 83 ec 10          	sub    $0x10,%rsp
  100824:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100824 <print_char+0x8>
  10082b:	49 bb bc 3e 00 00 00 	movabs $0x3ebc,%r11
  100832:	00 00 00 
  100835:	4c 01 d8             	add    %r11,%rax
  100838:	89 75 f8             	mov    %esi,-0x8(%rbp)
  10083b:	89 55 f4             	mov    %edx,-0xc(%rbp)
  10083e:	89 4d f0             	mov    %ecx,-0x10(%rbp)
  100841:	40 88 7d fc          	mov    %dil,-0x4(%rbp)
  100845:	0f be 7d fc          	movsbl -0x4(%rbp),%edi
  100849:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  10084c:	8b 55 f4             	mov    -0xc(%rbp),%edx
  10084f:	8b 75 f8             	mov    -0x8(%rbp),%esi
  100852:	49 b8 d8 c0 ff ff ff 	movabs $0xffffffffffffc0d8,%r8
  100859:	ff ff ff 
  10085c:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  100860:	ff d0                	callq  *%rax
  100862:	90                   	nop
  100863:	c9                   	leaveq 
  100864:	c3                   	retq   

0000000000100865 <print_string>:
  100865:	55                   	push   %rbp
  100866:	48 89 e5             	mov    %rsp,%rbp
  100869:	53                   	push   %rbx
  10086a:	48 83 ec 28          	sub    $0x28,%rsp
  10086e:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 10086e <print_string+0x9>
  100875:	49 bb 72 3e 00 00 00 	movabs $0x3e72,%r11
  10087c:	00 00 00 
  10087f:	4c 01 db             	add    %r11,%rbx
  100882:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
  100886:	89 75 dc             	mov    %esi,-0x24(%rbp)
  100889:	89 55 d8             	mov    %edx,-0x28(%rbp)
  10088c:	89 4d d4             	mov    %ecx,-0x2c(%rbp)
  10088f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  100896:	eb 36                	jmp    1008ce <print_string+0x69>
  100898:	8b 45 f4             	mov    -0xc(%rbp),%eax
  10089b:	48 63 d0             	movslq %eax,%rdx
  10089e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  1008a2:	48 01 d0             	add    %rdx,%rax
  1008a5:	0f b6 00             	movzbl (%rax),%eax
  1008a8:	0f be c0             	movsbl %al,%eax
  1008ab:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
  1008ae:	8b 55 d8             	mov    -0x28(%rbp),%edx
  1008b1:	8b 75 dc             	mov    -0x24(%rbp),%esi
  1008b4:	89 c7                	mov    %eax,%edi
  1008b6:	48 b8 3c c1 ff ff ff 	movabs $0xffffffffffffc13c,%rax
  1008bd:	ff ff ff 
  1008c0:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  1008c4:	ff d0                	callq  *%rax
  1008c6:	83 45 d8 0a          	addl   $0xa,-0x28(%rbp)
  1008ca:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  1008ce:	8b 45 f4             	mov    -0xc(%rbp),%eax
  1008d1:	48 63 d0             	movslq %eax,%rdx
  1008d4:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  1008d8:	48 01 d0             	add    %rdx,%rax
  1008db:	0f b6 00             	movzbl (%rax),%eax
  1008de:	84 c0                	test   %al,%al
  1008e0:	75 b6                	jne    100898 <print_string+0x33>
  1008e2:	90                   	nop
  1008e3:	48 83 c4 28          	add    $0x28,%rsp
  1008e7:	5b                   	pop    %rbx
  1008e8:	5d                   	pop    %rbp
  1008e9:	c3                   	retq   

00000000001008ea <set_screen_color>:
  1008ea:	55                   	push   %rbp
  1008eb:	48 89 e5             	mov    %rsp,%rbp
  1008ee:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 1008ee <set_screen_color+0x4>
  1008f5:	49 bb f2 3d 00 00 00 	movabs $0x3df2,%r11
  1008fc:	00 00 00 
  1008ff:	4c 01 d8             	add    %r11,%rax
  100902:	89 7d ec             	mov    %edi,-0x14(%rbp)
  100905:	48 b8 00 00 a0 00 00 	movabs $0xffff800000a00000,%rax
  10090c:	80 ff ff 
  10090f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100913:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  10091a:	eb 12                	jmp    10092e <set_screen_color+0x44>
  10091c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100920:	8b 55 ec             	mov    -0x14(%rbp),%edx
  100923:	89 10                	mov    %edx,(%rax)
  100925:	48 83 45 f8 04       	addq   $0x4,-0x8(%rbp)
  10092a:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  10092e:	81 7d f4 ff 52 07 00 	cmpl   $0x752ff,-0xc(%rbp)
  100935:	7e e5                	jle    10091c <set_screen_color+0x32>
  100937:	90                   	nop
  100938:	5d                   	pop    %rbp
  100939:	c3                   	retq   

000000000010093a <n2s>:
  10093a:	55                   	push   %rbp
  10093b:	48 89 e5             	mov    %rsp,%rbp
  10093e:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 10093e <n2s+0x4>
  100945:	49 bb a2 3d 00 00 00 	movabs $0x3da2,%r11
  10094c:	00 00 00 
  10094f:	4c 01 d8             	add    %r11,%rax
  100952:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  100956:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  10095a:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  100961:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  100968:	8b 45 f8             	mov    -0x8(%rbp),%eax
  10096b:	48 63 d0             	movslq %eax,%rdx
  10096e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100972:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  100976:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  10097a:	48 ba 67 66 66 66 66 	movabs $0x6666666666666667,%rdx
  100981:	66 66 66 
  100984:	48 89 c8             	mov    %rcx,%rax
  100987:	48 f7 ea             	imul   %rdx
  10098a:	48 c1 fa 02          	sar    $0x2,%rdx
  10098e:	48 89 c8             	mov    %rcx,%rax
  100991:	48 c1 f8 3f          	sar    $0x3f,%rax
  100995:	48 29 c2             	sub    %rax,%rdx
  100998:	48 89 d0             	mov    %rdx,%rax
  10099b:	48 c1 e0 02          	shl    $0x2,%rax
  10099f:	48 01 d0             	add    %rdx,%rax
  1009a2:	48 01 c0             	add    %rax,%rax
  1009a5:	48 29 c1             	sub    %rax,%rcx
  1009a8:	48 89 ca             	mov    %rcx,%rdx
  1009ab:	89 d0                	mov    %edx,%eax
  1009ad:	83 c0 30             	add    $0x30,%eax
  1009b0:	88 06                	mov    %al,(%rsi)
  1009b2:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  1009b6:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  1009ba:	48 ba 67 66 66 66 66 	movabs $0x6666666666666667,%rdx
  1009c1:	66 66 66 
  1009c4:	48 89 c8             	mov    %rcx,%rax
  1009c7:	48 f7 ea             	imul   %rdx
  1009ca:	48 c1 fa 02          	sar    $0x2,%rdx
  1009ce:	48 89 c8             	mov    %rcx,%rax
  1009d1:	48 c1 f8 3f          	sar    $0x3f,%rax
  1009d5:	48 29 c2             	sub    %rax,%rdx
  1009d8:	48 89 d0             	mov    %rdx,%rax
  1009db:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  1009df:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  1009e4:	7f 82                	jg     100968 <n2s+0x2e>
  1009e6:	eb 55                	jmp    100a3d <n2s+0x103>
  1009e8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1009eb:	48 63 d0             	movslq %eax,%rdx
  1009ee:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  1009f2:	48 01 d0             	add    %rdx,%rax
  1009f5:	0f b6 00             	movzbl (%rax),%eax
  1009f8:	88 45 f7             	mov    %al,-0x9(%rbp)
  1009fb:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1009fe:	48 63 d0             	movslq %eax,%rdx
  100a01:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100a05:	48 01 c2             	add    %rax,%rdx
  100a08:	8b 45 f8             	mov    -0x8(%rbp),%eax
  100a0b:	2b 45 fc             	sub    -0x4(%rbp),%eax
  100a0e:	48 98                	cltq   
  100a10:	48 8d 48 ff          	lea    -0x1(%rax),%rcx
  100a14:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100a18:	48 01 c8             	add    %rcx,%rax
  100a1b:	0f b6 00             	movzbl (%rax),%eax
  100a1e:	88 02                	mov    %al,(%rdx)
  100a20:	8b 45 f8             	mov    -0x8(%rbp),%eax
  100a23:	2b 45 fc             	sub    -0x4(%rbp),%eax
  100a26:	48 98                	cltq   
  100a28:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
  100a2c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100a30:	48 01 c2             	add    %rax,%rdx
  100a33:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
  100a37:	88 02                	mov    %al,(%rdx)
  100a39:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  100a3d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  100a40:	89 c2                	mov    %eax,%edx
  100a42:	c1 ea 1f             	shr    $0x1f,%edx
  100a45:	01 d0                	add    %edx,%eax
  100a47:	d1 f8                	sar    %eax
  100a49:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  100a4c:	7f 9a                	jg     1009e8 <n2s+0xae>
  100a4e:	8b 45 f8             	mov    -0x8(%rbp),%eax
  100a51:	48 63 d0             	movslq %eax,%rdx
  100a54:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100a58:	48 01 d0             	add    %rdx,%rax
  100a5b:	c6 00 00             	movb   $0x0,(%rax)
  100a5e:	90                   	nop
  100a5f:	5d                   	pop    %rbp
  100a60:	c3                   	retq   

0000000000100a61 <read_bit>:
  100a61:	55                   	push   %rbp
  100a62:	48 89 e5             	mov    %rsp,%rbp
  100a65:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100a65 <read_bit+0x4>
  100a6c:	49 bb 7b 3c 00 00 00 	movabs $0x3c7b,%r11
  100a73:	00 00 00 
  100a76:	4c 01 d8             	add    %r11,%rax
  100a79:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  100a7d:	89 75 f4             	mov    %esi,-0xc(%rbp)
  100a80:	8b 45 f4             	mov    -0xc(%rbp),%eax
  100a83:	89 c1                	mov    %eax,%ecx
  100a85:	48 d3 7d f8          	sarq   %cl,-0x8(%rbp)
  100a89:	48 83 65 f8 01       	andq   $0x1,-0x8(%rbp)
  100a8e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100a92:	5d                   	pop    %rbp
  100a93:	c3                   	retq   

0000000000100a94 <b2s>:
  100a94:	55                   	push   %rbp
  100a95:	48 89 e5             	mov    %rsp,%rbp
  100a98:	53                   	push   %rbx
  100a99:	48 83 ec 28          	sub    $0x28,%rsp
  100a9d:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 100a9d <b2s+0x9>
  100aa4:	49 bb 43 3c 00 00 00 	movabs $0x3c43,%r11
  100aab:	00 00 00 
  100aae:	4c 01 db             	add    %r11,%rbx
  100ab1:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
  100ab5:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
  100ab9:	89 55 d4             	mov    %edx,-0x2c(%rbp)
  100abc:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  100ac3:	c6 45 f3 00          	movb   $0x0,-0xd(%rbp)
  100ac7:	eb 3f                	jmp    100b08 <b2s+0x74>
  100ac9:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  100acc:	2b 45 f4             	sub    -0xc(%rbp),%eax
  100acf:	8d 50 ff             	lea    -0x1(%rax),%edx
  100ad2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100ad6:	89 d6                	mov    %edx,%esi
  100ad8:	48 89 c7             	mov    %rax,%rdi
  100adb:	48 b8 81 c3 ff ff ff 	movabs $0xffffffffffffc381,%rax
  100ae2:	ff ff ff 
  100ae5:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100ae9:	ff d0                	callq  *%rax
  100aeb:	88 45 f3             	mov    %al,-0xd(%rbp)
  100aee:	8b 45 f4             	mov    -0xc(%rbp),%eax
  100af1:	48 63 d0             	movslq %eax,%rdx
  100af4:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100af8:	48 01 d0             	add    %rdx,%rax
  100afb:	0f b6 55 f3          	movzbl -0xd(%rbp),%edx
  100aff:	83 c2 30             	add    $0x30,%edx
  100b02:	88 10                	mov    %dl,(%rax)
  100b04:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  100b08:	8b 45 f4             	mov    -0xc(%rbp),%eax
  100b0b:	3b 45 d4             	cmp    -0x2c(%rbp),%eax
  100b0e:	7c b9                	jl     100ac9 <b2s+0x35>
  100b10:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  100b13:	48 63 d0             	movslq %eax,%rdx
  100b16:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100b1a:	48 01 d0             	add    %rdx,%rax
  100b1d:	c6 00 00             	movb   $0x0,(%rax)
  100b20:	90                   	nop
  100b21:	48 83 c4 28          	add    $0x28,%rsp
  100b25:	5b                   	pop    %rbx
  100b26:	5d                   	pop    %rbp
  100b27:	c3                   	retq   

0000000000100b28 <printl>:
  100b28:	55                   	push   %rbp
  100b29:	48 89 e5             	mov    %rsp,%rbp
  100b2c:	48 83 ec 18          	sub    $0x18,%rsp
  100b30:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100b30 <printl+0x8>
  100b37:	49 bb b0 3b 00 00 00 	movabs $0x3bb0,%r11
  100b3e:	00 00 00 
  100b41:	4c 01 d8             	add    %r11,%rax
  100b44:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  100b48:	48 ba 28 39 00 00 00 	movabs $0x3928,%rdx
  100b4f:	00 00 00 
  100b52:	8b 54 10 08          	mov    0x8(%rax,%rdx,1),%edx
  100b56:	89 55 fc             	mov    %edx,-0x4(%rbp)
  100b59:	48 ba 28 39 00 00 00 	movabs $0x3928,%rdx
  100b60:	00 00 00 
  100b63:	8b 54 10 08          	mov    0x8(%rax,%rdx,1),%edx
  100b67:	8d 4a 0c             	lea    0xc(%rdx),%ecx
  100b6a:	48 ba 28 39 00 00 00 	movabs $0x3928,%rdx
  100b71:	00 00 00 
  100b74:	89 4c 10 08          	mov    %ecx,0x8(%rax,%rdx,1)
  100b78:	8b 75 fc             	mov    -0x4(%rbp),%esi
  100b7b:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
  100b7f:	b9 ff ff ff 00       	mov    $0xffffff,%ecx
  100b84:	ba 0a 00 00 00       	mov    $0xa,%edx
  100b89:	49 b8 85 c1 ff ff ff 	movabs $0xffffffffffffc185,%r8
  100b90:	ff ff ff 
  100b93:	4a 8d 04 00          	lea    (%rax,%r8,1),%rax
  100b97:	ff d0                	callq  *%rax
  100b99:	90                   	nop
  100b9a:	c9                   	leaveq 
  100b9b:	c3                   	retq   

0000000000100b9c <idt_init_desc>:
  100b9c:	55                   	push   %rbp
  100b9d:	48 89 e5             	mov    %rsp,%rbp
  100ba0:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100ba0 <idt_init_desc+0x4>
  100ba7:	49 bb 40 3b 00 00 00 	movabs $0x3b40,%r11
  100bae:	00 00 00 
  100bb1:	4c 01 d8             	add    %r11,%rax
  100bb4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  100bb8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  100bbc:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100bc0:	48 8b 40 10          	mov    0x10(%rax),%rax
  100bc4:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  100bc8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100bcc:	89 c2                	mov    %eax,%edx
  100bce:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100bd2:	66 89 10             	mov    %dx,(%rax)
  100bd5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100bd9:	8b 40 04             	mov    0x4(%rax),%eax
  100bdc:	89 c2                	mov    %eax,%edx
  100bde:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100be2:	66 89 50 02          	mov    %dx,0x2(%rax)
  100be6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100bea:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  100bee:	0f b7 52 08          	movzwl 0x8(%rdx),%edx
  100bf2:	66 89 50 04          	mov    %dx,0x4(%rax)
  100bf6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100bfa:	48 c1 e8 10          	shr    $0x10,%rax
  100bfe:	89 c2                	mov    %eax,%edx
  100c00:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100c04:	66 89 50 06          	mov    %dx,0x6(%rax)
  100c08:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100c0c:	48 c1 e8 20          	shr    $0x20,%rax
  100c10:	89 c2                	mov    %eax,%edx
  100c12:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100c16:	89 50 08             	mov    %edx,0x8(%rax)
  100c19:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100c1d:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%rax)
  100c24:	90                   	nop
  100c25:	5d                   	pop    %rbp
  100c26:	c3                   	retq   

0000000000100c27 <set_intr_gate>:
  100c27:	55                   	push   %rbp
  100c28:	48 89 e5             	mov    %rsp,%rbp
  100c2b:	41 57                	push   %r15
  100c2d:	53                   	push   %rbx
  100c2e:	48 83 ec 30          	sub    $0x30,%rsp
  100c32:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 100c32 <set_intr_gate+0xb>
  100c39:	49 bb ae 3a 00 00 00 	movabs $0x3aae,%r11
  100c40:	00 00 00 
  100c43:	4c 01 db             	add    %r11,%rbx
  100c46:	89 7d cc             	mov    %edi,-0x34(%rbp)
  100c49:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
  100c4d:	bf 18 00 00 00       	mov    $0x18,%edi
  100c52:	49 89 df             	mov    %rbx,%r15
  100c55:	48 b8 80 be ff ff ff 	movabs $0xffffffffffffbe80,%rax
  100c5c:	ff ff ff 
  100c5f:	48 01 d8             	add    %rbx,%rax
  100c62:	ff d0                	callq  *%rax
  100c64:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  100c68:	bf 10 00 00 00       	mov    $0x10,%edi
  100c6d:	49 89 df             	mov    %rbx,%r15
  100c70:	48 b8 80 be ff ff ff 	movabs $0xffffffffffffbe80,%rax
  100c77:	ff ff ff 
  100c7a:	48 01 d8             	add    %rbx,%rax
  100c7d:	ff d0                	callq  *%rax
  100c7f:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  100c83:	8b 55 cc             	mov    -0x34(%rbp),%edx
  100c86:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100c8a:	89 10                	mov    %edx,(%rax)
  100c8c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100c90:	c7 40 04 08 00 00 00 	movl   $0x8,0x4(%rax)
  100c97:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100c9b:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
  100c9f:	48 89 50 10          	mov    %rdx,0x10(%rax)
  100ca3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100ca7:	0f b6 50 09          	movzbl 0x9(%rax),%edx
  100cab:	83 e2 e0             	and    $0xffffffe0,%edx
  100cae:	83 ca 0e             	or     $0xe,%edx
  100cb1:	88 50 09             	mov    %dl,0x9(%rax)
  100cb4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100cb8:	0f b6 50 09          	movzbl 0x9(%rax),%edx
  100cbc:	83 ca 80             	or     $0xffffff80,%edx
  100cbf:	88 50 09             	mov    %dl,0x9(%rax)
  100cc2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100cc6:	0f b6 50 08          	movzbl 0x8(%rax),%edx
  100cca:	83 e2 f8             	and    $0xfffffff8,%edx
  100ccd:	88 50 08             	mov    %dl,0x8(%rax)
  100cd0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100cd4:	0f b6 50 08          	movzbl 0x8(%rax),%edx
  100cd8:	83 e2 07             	and    $0x7,%edx
  100cdb:	88 50 08             	mov    %dl,0x8(%rax)
  100cde:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  100ce2:	0f b6 50 09          	movzbl 0x9(%rax),%edx
  100ce6:	83 e2 9f             	and    $0xffffff9f,%edx
  100ce9:	88 50 09             	mov    %dl,0x9(%rax)
  100cec:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  100cf0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  100cf4:	48 89 d6             	mov    %rdx,%rsi
  100cf7:	48 89 c7             	mov    %rax,%rdi
  100cfa:	48 b8 bc c4 ff ff ff 	movabs $0xffffffffffffc4bc,%rax
  100d01:	ff ff ff 
  100d04:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100d08:	ff d0                	callq  *%rax
  100d0a:	8b 45 cc             	mov    -0x34(%rbp),%eax
  100d0d:	c1 e0 04             	shl    $0x4,%eax
  100d10:	48 63 d0             	movslq %eax,%rdx
  100d13:	48 b8 92 40 10 00 00 	movabs $0xffff800000104092,%rax
  100d1a:	80 ff ff 
  100d1d:	48 01 d0             	add    %rdx,%rax
  100d20:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  100d24:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  100d28:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  100d2c:	ba 10 00 00 00       	mov    $0x10,%edx
  100d31:	48 89 ce             	mov    %rcx,%rsi
  100d34:	48 89 c7             	mov    %rax,%rdi
  100d37:	49 89 df             	mov    %rbx,%r15
  100d3a:	48 b8 0f be ff ff ff 	movabs $0xffffffffffffbe0f,%rax
  100d41:	ff ff ff 
  100d44:	48 01 d8             	add    %rbx,%rax
  100d47:	ff d0                	callq  *%rax
  100d49:	90                   	nop
  100d4a:	48 83 c4 30          	add    $0x30,%rsp
  100d4e:	5b                   	pop    %rbx
  100d4f:	41 5f                	pop    %r15
  100d51:	5d                   	pop    %rbp
  100d52:	c3                   	retq   

0000000000100d53 <test_int>:
  100d53:	55                   	push   %rbp
  100d54:	48 89 e5             	mov    %rsp,%rbp
  100d57:	41 57                	push   %r15
  100d59:	48 83 ec 08          	sub    $0x8,%rsp
  100d5d:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100d5d <test_int+0xa>
  100d64:	49 bb 83 39 00 00 00 	movabs $0x3983,%r11
  100d6b:	00 00 00 
  100d6e:	4c 01 d8             	add    %r11,%rax
  100d71:	48 ba 78 00 00 00 00 	movabs $0x78,%rdx
  100d78:	00 00 00 
  100d7b:	48 8d 3c 10          	lea    (%rax,%rdx,1),%rdi
  100d7f:	49 89 c7             	mov    %rax,%r15
  100d82:	48 ba 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rdx
  100d89:	ff ff ff 
  100d8c:	48 01 c2             	add    %rax,%rdx
  100d8f:	ff d2                	callq  *%rdx
  100d91:	90                   	nop
  100d92:	48 83 c4 08          	add    $0x8,%rsp
  100d96:	41 5f                	pop    %r15
  100d98:	5d                   	pop    %rbp
  100d99:	c3                   	retq   

0000000000100d9a <div_error>:
  100d9a:	55                   	push   %rbp
  100d9b:	48 89 e5             	mov    %rsp,%rbp
  100d9e:	41 57                	push   %r15
  100da0:	48 83 ec 08          	sub    $0x8,%rsp
  100da4:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100da4 <div_error+0xa>
  100dab:	49 bb 3c 39 00 00 00 	movabs $0x393c,%r11
  100db2:	00 00 00 
  100db5:	4c 01 d8             	add    %r11,%rax
  100db8:	48 ba a1 00 00 00 00 	movabs $0xa1,%rdx
  100dbf:	00 00 00 
  100dc2:	48 8d 3c 10          	lea    (%rax,%rdx,1),%rdi
  100dc6:	49 89 c7             	mov    %rax,%r15
  100dc9:	48 ba 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rdx
  100dd0:	ff ff ff 
  100dd3:	48 01 c2             	add    %rax,%rdx
  100dd6:	ff d2                	callq  *%rdx
  100dd8:	90                   	nop
  100dd9:	48 83 c4 08          	add    $0x8,%rsp
  100ddd:	41 5f                	pop    %r15
  100ddf:	5d                   	pop    %rbp
  100de0:	c3                   	retq   

0000000000100de1 <tmp_int>:
  100de1:	55                   	push   %rbp
  100de2:	48 89 e5             	mov    %rsp,%rbp
  100de5:	41 57                	push   %r15
  100de7:	48 83 ec 08          	sub    $0x8,%rsp
  100deb:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100deb <tmp_int+0xa>
  100df2:	49 bb f5 38 00 00 00 	movabs $0x38f5,%r11
  100df9:	00 00 00 
  100dfc:	4c 01 d8             	add    %r11,%rax
  100dff:	48 ba b5 00 00 00 00 	movabs $0xb5,%rdx
  100e06:	00 00 00 
  100e09:	48 8d 3c 10          	lea    (%rax,%rdx,1),%rdi
  100e0d:	49 89 c7             	mov    %rax,%r15
  100e10:	48 ba 48 c4 ff ff ff 	movabs $0xffffffffffffc448,%rdx
  100e17:	ff ff ff 
  100e1a:	48 01 c2             	add    %rax,%rdx
  100e1d:	ff d2                	callq  *%rdx
  100e1f:	90                   	nop
  100e20:	48 83 c4 08          	add    $0x8,%rsp
  100e24:	41 5f                	pop    %r15
  100e26:	5d                   	pop    %rbp
  100e27:	c3                   	retq   

0000000000100e28 <set_up_idt>:
  100e28:	55                   	push   %rbp
  100e29:	48 89 e5             	mov    %rsp,%rbp
  100e2c:	53                   	push   %rbx
  100e2d:	48 83 ec 18          	sub    $0x18,%rsp
  100e31:	48 8d 1d f9 ff ff ff 	lea    -0x7(%rip),%rbx        # 100e31 <set_up_idt+0x9>
  100e38:	49 bb af 38 00 00 00 	movabs $0x38af,%r11
  100e3f:	00 00 00 
  100e42:	4c 01 db             	add    %r11,%rbx
  100e45:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%rbp)
  100e4c:	eb 27                	jmp    100e75 <set_up_idt+0x4d>
  100e4e:	8b 45 ec             	mov    -0x14(%rbp),%eax
  100e51:	48 ba 01 c7 ff ff ff 	movabs $0xffffffffffffc701,%rdx
  100e58:	ff ff ff 
  100e5b:	48 8d 34 13          	lea    (%rbx,%rdx,1),%rsi
  100e5f:	89 c7                	mov    %eax,%edi
  100e61:	48 b8 47 c5 ff ff ff 	movabs $0xffffffffffffc547,%rax
  100e68:	ff ff ff 
  100e6b:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100e6f:	ff d0                	callq  *%rax
  100e71:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  100e75:	83 7d ec 20          	cmpl   $0x20,-0x14(%rbp)
  100e79:	7e d3                	jle    100e4e <set_up_idt+0x26>
  100e7b:	48 b8 ba c6 ff ff ff 	movabs $0xffffffffffffc6ba,%rax
  100e82:	ff ff ff 
  100e85:	48 8d 34 03          	lea    (%rbx,%rax,1),%rsi
  100e89:	bf 00 00 00 00       	mov    $0x0,%edi
  100e8e:	48 b8 47 c5 ff ff ff 	movabs $0xffffffffffffc547,%rax
  100e95:	ff ff ff 
  100e98:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100e9c:	ff d0                	callq  *%rax
  100e9e:	48 b8 73 c6 ff ff ff 	movabs $0xffffffffffffc673,%rax
  100ea5:	ff ff ff 
  100ea8:	48 8d 34 03          	lea    (%rbx,%rax,1),%rsi
  100eac:	bf 21 00 00 00       	mov    $0x21,%edi
  100eb1:	48 b8 47 c5 ff ff ff 	movabs $0xffffffffffffc547,%rax
  100eb8:	ff ff ff 
  100ebb:	48 8d 04 03          	lea    (%rbx,%rax,1),%rax
  100ebf:	ff d0                	callq  *%rax
  100ec1:	90                   	nop
  100ec2:	48 83 c4 18          	add    $0x18,%rsp
  100ec6:	5b                   	pop    %rbx
  100ec7:	5d                   	pop    %rbp
  100ec8:	c3                   	retq   

0000000000100ec9 <enable_lapic>:
  100ec9:	55                   	push   %rbp
  100eca:	48 89 e5             	mov    %rsp,%rbp
  100ecd:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100ecd <enable_lapic+0x4>
  100ed4:	49 bb 13 38 00 00 00 	movabs $0x3813,%r11
  100edb:	00 00 00 
  100ede:	4c 01 d8             	add    %r11,%rax
  100ee1:	48 c7 c1 1b 00 00 00 	mov    $0x1b,%rcx
  100ee8:	0f 32                	rdmsr  
  100eea:	48 0f ba e8 0a       	bts    $0xa,%rax
  100eef:	48 0f ba e8 0b       	bts    $0xb,%rax
  100ef4:	0f 30                	wrmsr  
  100ef6:	48 c7 c1 1b 00 00 00 	mov    $0x1b,%rcx
  100efd:	0f 32                	rdmsr  
  100eff:	89 45 f8             	mov    %eax,-0x8(%rbp)
  100f02:	89 55 fc             	mov    %edx,-0x4(%rbp)
  100f05:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  100f09:	74 06                	je     100f11 <enable_lapic+0x48>
  100f0b:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  100f0f:	75 07                	jne    100f18 <enable_lapic+0x4f>
  100f11:	b8 00 00 00 00       	mov    $0x0,%eax
  100f16:	eb 05                	jmp    100f1d <enable_lapic+0x54>
  100f18:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100f1d:	5d                   	pop    %rbp
  100f1e:	c3                   	retq   

0000000000100f1f <disable_eoi>:
  100f1f:	55                   	push   %rbp
  100f20:	48 89 e5             	mov    %rsp,%rbp
  100f23:	48 8d 05 f9 ff ff ff 	lea    -0x7(%rip),%rax        # 100f23 <disable_eoi+0x4>
  100f2a:	49 bb bd 37 00 00 00 	movabs $0x37bd,%r11
  100f31:	00 00 00 
  100f34:	4c 01 d8             	add    %r11,%rax
  100f37:	48 c7 c1 0f 08 00 00 	mov    $0x80f,%rcx
  100f3e:	0f 32                	rdmsr  
  100f40:	48 0f ba e8 08       	bts    $0x8,%rax
  100f45:	48 0f ba e8 0c       	bts    $0xc,%rax
  100f4a:	0f 30                	wrmsr  
  100f4c:	48 c7 c1 0f 08 00 00 	mov    $0x80f,%rcx
  100f53:	0f 32                	rdmsr  
  100f55:	89 45 f8             	mov    %eax,-0x8(%rbp)
  100f58:	89 55 fc             	mov    %edx,-0x4(%rbp)
  100f5b:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  100f5f:	74 06                	je     100f67 <disable_eoi+0x48>
  100f61:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  100f65:	75 07                	jne    100f6e <disable_eoi+0x4f>
  100f67:	b8 00 00 00 00       	mov    $0x0,%eax
  100f6c:	eb 05                	jmp    100f73 <disable_eoi+0x54>
  100f6e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100f73:	5d                   	pop    %rbp
  100f74:	c3                   	retq   

Disassembly of section .data:

0000000000101000 <_data>:
  101000:	07                   	(bad)  
  101001:	20 10                	and    %dl,(%rax)
	...
  1017ff:	00 07                	add    %al,(%rdi)
  101801:	20 10                	and    %dl,(%rax)
	...

0000000000102000 <__PDPTE>:
  102000:	03 30                	add    (%rax),%esi
  102002:	10 00                	adc    %al,(%rax)
	...

0000000000103000 <__PDE>:
  103000:	83 00 00             	addl   $0x0,(%rax)
  103003:	00 00                	add    %al,(%rax)
  103005:	00 00                	add    %al,(%rax)
  103007:	00 83 00 20 00 00    	add    %al,0x2000(%rbx)
  10300d:	00 00                	add    %al,(%rax)
  10300f:	00 83 00 40 00 00    	add    %al,0x4000(%rbx)
  103015:	00 00                	add    %al,(%rax)
  103017:	00 83 00 60 00 00    	add    %al,0x6000(%rbx)
  10301d:	00 00                	add    %al,(%rax)
  10301f:	00 83 00 80 00 00    	add    %al,0x8000(%rbx)
  103025:	00 00                	add    %al,(%rax)
  103027:	00 83 00 00 e0 00    	add    %al,0xe00000(%rbx)
  10302d:	00 00                	add    %al,(%rax)
  10302f:	00 83 00 20 e0 00    	add    %al,0xe02000(%rbx)
  103035:	00 00                	add    %al,(%rax)
  103037:	00 83 00 40 e0 00    	add    %al,0xe04000(%rbx)
  10303d:	00 00                	add    %al,(%rax)
  10303f:	00 83 00 60 e0 00    	add    %al,0xe06000(%rbx)
  103045:	00 00                	add    %al,(%rax)
  103047:	00 83 00 80 e0 00    	add    %al,0xe08000(%rbx)
  10304d:	00 00                	add    %al,(%rax)
  10304f:	00 83 00 a0 e0 00    	add    %al,0xe0a000(%rbx)
  103055:	00 00                	add    %al,(%rax)
  103057:	00 83 00 c0 e0 00    	add    %al,0xe0c000(%rbx)
  10305d:	00 00                	add    %al,(%rax)
  10305f:	00 83 00 e0 e0 00    	add    %al,0xe0e000(%rbx)
	...

0000000000104000 <GDT_Table>:
	...
  10400c:	00 98 20 00 00 00    	add    %bl,0x20(%rax)
  104012:	00 00                	add    %al,(%rax)
  104014:	00 92 00 00 00 00    	add    %dl,0x0(%rdx)
  10401a:	00 00                	add    %al,(%rax)
  10401c:	00 f8                	add    %bh,%al
  10401e:	20 00                	and    %al,(%rax)
  104020:	00 00                	add    %al,(%rax)
  104022:	00 00                	add    %al,(%rax)
  104024:	00 f2                	add    %dh,%dl
  104026:	00 00                	add    %al,(%rax)
  104028:	ff                   	(bad)  
  104029:	ff 00                	incl   (%rax)
  10402b:	00 00                	add    %al,(%rax)
  10402d:	9a                   	(bad)  
  10402e:	cf                   	iret   
  10402f:	00 ff                	add    %bh,%bh
  104031:	ff 00                	incl   (%rax)
  104033:	00 00                	add    %al,(%rax)
  104035:	92                   	xchg   %eax,%edx
  104036:	cf                   	iret   
	...

0000000000104088 <GDT_END>:
  104088:	87 00                	xchg   %eax,(%rax)

000000000010408a <GDT_BASE>:
  10408a:	00 40 10             	add    %al,0x10(%rax)
  10408d:	00 00                	add    %al,(%rax)
  10408f:	00 00                	add    %al,(%rax)
	...

0000000000104092 <IDT_Table>:
	...

00000000001042b2 <IDT_END>:
  1042b2:	1f                   	(bad)  
  1042b3:	02         	add    0x1040(%rdx),%dl

00000000001042b4 <IDT_BASE>:
  1042b4:	92                   	xchg   %eax,%edx
  1042b5:	40 10 00             	adc    %al,(%rax)
  1042b8:	00 00                	add    %al,(%rax)
	...

00000000001042bc <TSS64_Table>:
	...

00000000001042c4 <TSS64_END>:
  1042c4:	07                   	(bad)  
	...

00000000001042c6 <TSS64_BASE>:
  1042c6:	bc 42 10 00 00       	mov    $0x1042,%esp
	...

00000000001042e0 <font8x8_basic>:
	...
  1043e8:	18 3c 3c             	sbb    %bh,(%rsp,%rdi,1)
  1043eb:	18 18                	sbb    %bl,(%rax)
  1043ed:	00 18                	add    %bl,(%rax)
  1043ef:	00 36                	add    %dh,(%rsi)
  1043f1:	36 00 00             	add    %al,%ss:(%rax)
  1043f4:	00 00                	add    %al,(%rax)
  1043f6:	00 00                	add    %al,(%rax)
  1043f8:	36 36 7f 36          	ss ss jg 104432 <font8x8_basic+0x152>
  1043fc:	7f 36                	jg     104434 <font8x8_basic+0x154>
  1043fe:	36 00 0c 3e          	add    %cl,%ss:(%rsi,%rdi,1)
  104402:	03 1e                	add    (%rsi),%ebx
  104404:	30 1f                	xor    %bl,(%rdi)
  104406:	0c 00                	or     $0x0,%al
  104408:	00 63 33             	add    %ah,0x33(%rbx)
  10440b:	18 0c 66             	sbb    %cl,(%rsi,%riz,2)
  10440e:	63 00                	movslq (%rax),%eax
  104410:	1c 36                	sbb    $0x36,%al
  104412:	1c 6e                	sbb    $0x6e,%al
  104414:	3b 33                	cmp    (%rbx),%esi
  104416:	6e                   	outsb  %ds:(%rsi),(%dx)
  104417:	00 06                	add    %al,(%rsi)
  104419:	06                   	(bad)  
  10441a:	03 00                	add    (%rax),%eax
  10441c:	00 00                	add    %al,(%rax)
  10441e:	00 00                	add    %al,(%rax)
  104420:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  104423:	06                   	(bad)  
  104424:	06                   	(bad)  
  104425:	0c 18                	or     $0x18,%al
  104427:	00 06                	add    %al,(%rsi)
  104429:	0c 18                	or     $0x18,%al
  10442b:	18 18                	sbb    %bl,(%rax)
  10442d:	0c 06                	or     $0x6,%al
  10442f:	00 00                	add    %al,(%rax)
  104431:	66 3c ff             	data16 cmp $0xff,%al
  104434:	3c 66                	cmp    $0x66,%al
  104436:	00 00                	add    %al,(%rax)
  104438:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  10443b:	3f                   	(bad)  
  10443c:	0c 0c                	or     $0xc,%al
  10443e:	00 00                	add    %al,(%rax)
  104440:	00 00                	add    %al,(%rax)
  104442:	00 00                	add    %al,(%rax)
  104444:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104447:	06                   	(bad)  
  104448:	00 00                	add    %al,(%rax)
  10444a:	00 3f                	add    %bh,(%rdi)
	...
  104454:	00 0c 0c             	add    %cl,(%rsp,%rcx,1)
  104457:	00 60 30             	add    %ah,0x30(%rax)
  10445a:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  10445d:	03 01                	add    (%rcx),%eax
  10445f:	00 3e                	add    %bh,(%rsi)
  104461:	63 73 7b             	movslq 0x7b(%rbx),%esi
  104464:	6f                   	outsl  %ds:(%rsi),(%dx)
  104465:	67 3e 00 0c 0e       	add    %cl,%ds:(%esi,%ecx,1)
  10446a:	0c 0c                	or     $0xc,%al
  10446c:	0c 0c                	or     $0xc,%al
  10446e:	3f                   	(bad)  
  10446f:	00 1e                	add    %bl,(%rsi)
  104471:	33 30                	xor    (%rax),%esi
  104473:	1c 06                	sbb    $0x6,%al
  104475:	33 3f                	xor    (%rdi),%edi
  104477:	00 1e                	add    %bl,(%rsi)
  104479:	33 30                	xor    (%rax),%esi
  10447b:	1c 30                	sbb    $0x30,%al
  10447d:	33 1e                	xor    (%rsi),%ebx
  10447f:	00 38                	add    %bh,(%rax)
  104481:	3c 36                	cmp    $0x36,%al
  104483:	33 7f 30             	xor    0x30(%rdi),%edi
  104486:	78 00                	js     104488 <font8x8_basic+0x1a8>
  104488:	3f                   	(bad)  
  104489:	03 1f                	add    (%rdi),%ebx
  10448b:	30 30                	xor    %dh,(%rax)
  10448d:	33 1e                	xor    (%rsi),%ebx
  10448f:	00 1c 06             	add    %bl,(%rsi,%rax,1)
  104492:	03 1f                	add    (%rdi),%ebx
  104494:	33 33                	xor    (%rbx),%esi
  104496:	1e                   	(bad)  
  104497:	00 3f                	add    %bh,(%rdi)
  104499:	33 30                	xor    (%rax),%esi
  10449b:	18 0c 0c             	sbb    %cl,(%rsp,%rcx,1)
  10449e:	0c 00                	or     $0x0,%al
  1044a0:	1e                   	(bad)  
  1044a1:	33 33                	xor    (%rbx),%esi
  1044a3:	1e                   	(bad)  
  1044a4:	33 33                	xor    (%rbx),%esi
  1044a6:	1e                   	(bad)  
  1044a7:	00 1e                	add    %bl,(%rsi)
  1044a9:	33 33                	xor    (%rbx),%esi
  1044ab:	3e 30 18             	xor    %bl,%ds:(%rax)
  1044ae:	0e                   	(bad)  
  1044af:	00 00                	add    %al,(%rax)
  1044b1:	0c 0c                	or     $0xc,%al
  1044b3:	00 00                	add    %al,(%rax)
  1044b5:	0c 0c                	or     $0xc,%al
  1044b7:	00 00                	add    %al,(%rax)
  1044b9:	0c 0c                	or     $0xc,%al
  1044bb:	00 00                	add    %al,(%rax)
  1044bd:	0c 0c                	or     $0xc,%al
  1044bf:	06                   	(bad)  
  1044c0:	18 0c 06             	sbb    %cl,(%rsi,%rax,1)
  1044c3:	03 06                	add    (%rsi),%eax
  1044c5:	0c 18                	or     $0x18,%al
  1044c7:	00 00                	add    %al,(%rax)
  1044c9:	00 3f                	add    %bh,(%rdi)
  1044cb:	00 00                	add    %al,(%rax)
  1044cd:	3f                   	(bad)  
  1044ce:	00 00                	add    %al,(%rax)
  1044d0:	06                   	(bad)  
  1044d1:	0c 18                	or     $0x18,%al
  1044d3:	30 18                	xor    %bl,(%rax)
  1044d5:	0c 06                	or     $0x6,%al
  1044d7:	00 1e                	add    %bl,(%rsi)
  1044d9:	33 30                	xor    (%rax),%esi
  1044db:	18 0c 00             	sbb    %cl,(%rax,%rax,1)
  1044de:	0c 00                	or     $0x0,%al
  1044e0:	3e 63 7b 7b          	movslq %ds:0x7b(%rbx),%edi
  1044e4:	7b 03                	jnp    1044e9 <font8x8_basic+0x209>
  1044e6:	1e                   	(bad)  
  1044e7:	00 0c 1e             	add    %cl,(%rsi,%rbx,1)
  1044ea:	33 33                	xor    (%rbx),%esi
  1044ec:	3f                   	(bad)  
  1044ed:	33 33                	xor    (%rbx),%esi
  1044ef:	00 3f                	add    %bh,(%rdi)
  1044f1:	66 66 3e 66 66 3f    	data16 data16 ds data16 data16 (bad) 
  1044f7:	00 3c 66             	add    %bh,(%rsi,%riz,2)
  1044fa:	03 03                	add    (%rbx),%eax
  1044fc:	03 66 3c             	add    0x3c(%rsi),%esp
  1044ff:	00 1f                	add    %bl,(%rdi)
  104501:	36 66 66 66 36 1f    	ss data16 data16 data16 ss (bad) 
  104507:	00 7f 46             	add    %bh,0x46(%rdi)
  10450a:	16                   	(bad)  
  10450b:	1e                   	(bad)  
  10450c:	16                   	(bad)  
  10450d:	46 7f 00             	rex.RX jg 104510 <font8x8_basic+0x230>
  104510:	7f 46                	jg     104558 <font8x8_basic+0x278>
  104512:	16                   	(bad)  
  104513:	1e                   	(bad)  
  104514:	16                   	(bad)  
  104515:	06                   	(bad)  
  104516:	0f 00                	(bad)  
  104518:	3c 66                	cmp    $0x66,%al
  10451a:	03 03                	add    (%rbx),%eax
  10451c:	73 66                	jae    104584 <font8x8_basic+0x2a4>
  10451e:	7c 00                	jl     104520 <font8x8_basic+0x240>
  104520:	33 33                	xor    (%rbx),%esi
  104522:	33 3f                	xor    (%rdi),%edi
  104524:	33 33                	xor    (%rbx),%esi
  104526:	33 00                	xor    (%rax),%eax
  104528:	1e                   	(bad)  
  104529:	0c 0c                	or     $0xc,%al
  10452b:	0c 0c                	or     $0xc,%al
  10452d:	0c 1e                	or     $0x1e,%al
  10452f:	00 78 30             	add    %bh,0x30(%rax)
  104532:	30 30                	xor    %dh,(%rax)
  104534:	33 33                	xor    (%rbx),%esi
  104536:	1e                   	(bad)  
  104537:	00 67 66             	add    %ah,0x66(%rdi)
  10453a:	36 1e                	ss (bad) 
  10453c:	36 66 67 00 0f       	data16 add %cl,%ss:(%edi)
  104541:	06                   	(bad)  
  104542:	06                   	(bad)  
  104543:	06                   	(bad)  
  104544:	46                   	rex.RX
  104545:	66 7f 00             	data16 jg 104548 <font8x8_basic+0x268>
  104548:	63 77 7f             	movslq 0x7f(%rdi),%esi
  10454b:	7f 6b                	jg     1045b8 <font8x8_basic+0x2d8>
  10454d:	63 63 00             	movslq 0x0(%rbx),%esp
  104550:	63 67 6f             	movslq 0x6f(%rdi),%esp
  104553:	7b 73                	jnp    1045c8 <font8x8_basic+0x2e8>
  104555:	63 63 00             	movslq 0x0(%rbx),%esp
  104558:	1c 36                	sbb    $0x36,%al
  10455a:	63 63 63             	movslq 0x63(%rbx),%esp
  10455d:	36 1c 00             	ss sbb $0x0,%al
  104560:	3f                   	(bad)  
  104561:	66 66 3e 06          	data16 data16 ds (bad) 
  104565:	06                   	(bad)  
  104566:	0f 00 1e             	ltr    (%rsi)
  104569:	33 33                	xor    (%rbx),%esi
  10456b:	33 3b                	xor    (%rbx),%edi
  10456d:	1e                   	(bad)  
  10456e:	38 00                	cmp    %al,(%rax)
  104570:	3f                   	(bad)  
  104571:	66 66 3e 36 66 67 00 	data16 data16 ds data16 add %bl,%ss:(%esi)
  104578:	1e 
  104579:	33 07                	xor    (%rdi),%eax
  10457b:	0e                   	(bad)  
  10457c:	38 33                	cmp    %dh,(%rbx)
  10457e:	1e                   	(bad)  
  10457f:	00 3f                	add    %bh,(%rdi)
  104581:	2d 0c 0c 0c 0c       	sub    $0xc0c0c0c,%eax
  104586:	1e                   	(bad)  
  104587:	00 33                	add    %dh,(%rbx)
  104589:	33 33                	xor    (%rbx),%esi
  10458b:	33 33                	xor    (%rbx),%esi
  10458d:	33 3f                	xor    (%rdi),%edi
  10458f:	00 33                	add    %dh,(%rbx)
  104591:	33 33                	xor    (%rbx),%esi
  104593:	33 33                	xor    (%rbx),%esi
  104595:	1e                   	(bad)  
  104596:	0c 00                	or     $0x0,%al
  104598:	63 63 63             	movslq 0x63(%rbx),%esp
  10459b:	6b 7f 77 63          	imul   $0x63,0x77(%rdi),%edi
  10459f:	00 63 63             	add    %ah,0x63(%rbx)
  1045a2:	36 1c 1c             	ss sbb $0x1c,%al
  1045a5:	36 63 00             	movslq %ss:(%rax),%eax
  1045a8:	33 33                	xor    (%rbx),%esi
  1045aa:	33 1e                	xor    (%rsi),%ebx
  1045ac:	0c 0c                	or     $0xc,%al
  1045ae:	1e                   	(bad)  
  1045af:	00 7f 63             	add    %bh,0x63(%rdi)
  1045b2:	31 18                	xor    %ebx,(%rax)
  1045b4:	4c                   	rex.WR
  1045b5:	66 7f 00             	data16 jg 1045b8 <font8x8_basic+0x2d8>
  1045b8:	1e                   	(bad)  
  1045b9:	06                   	(bad)  
  1045ba:	06                   	(bad)  
  1045bb:	06                   	(bad)  
  1045bc:	06                   	(bad)  
  1045bd:	06                   	(bad)  
  1045be:	1e                   	(bad)  
  1045bf:	00 03                	add    %al,(%rbx)
  1045c1:	06                   	(bad)  
  1045c2:	0c 18                	or     $0x18,%al
  1045c4:	30 60 40             	xor    %ah,0x40(%rax)
  1045c7:	00 1e                	add    %bl,(%rsi)
  1045c9:	18 18                	sbb    %bl,(%rax)
  1045cb:	18 18                	sbb    %bl,(%rax)
  1045cd:	18 1e                	sbb    %bl,(%rsi)
  1045cf:	00 08                	add    %cl,(%rax)
  1045d1:	1c 36                	sbb    $0x36,%al
  1045d3:	63 00                	movslq (%rax),%eax
	...
  1045dd:	00 00                	add    %al,(%rax)
  1045df:	ff 0c 0c             	decl   (%rsp,%rcx,1)
  1045e2:	18 00                	sbb    %al,(%rax)
  1045e4:	00 00                	add    %al,(%rax)
  1045e6:	00 00                	add    %al,(%rax)
  1045e8:	00 00                	add    %al,(%rax)
  1045ea:	1e                   	(bad)  
  1045eb:	30 3e                	xor    %bh,(%rsi)
  1045ed:	33 6e 00             	xor    0x0(%rsi),%ebp
  1045f0:	07                   	(bad)  
  1045f1:	06                   	(bad)  
  1045f2:	06                   	(bad)  
  1045f3:	3e 66 66 3b 00       	data16 cmp %ds:(%rax),%ax
  1045f8:	00 00                	add    %al,(%rax)
  1045fa:	1e                   	(bad)  
  1045fb:	33 03                	xor    (%rbx),%eax
  1045fd:	33 1e                	xor    (%rsi),%ebx
  1045ff:	00 38                	add    %bh,(%rax)
  104601:	30 30                	xor    %dh,(%rax)
  104603:	3e 33 33             	xor    %ds:(%rbx),%esi
  104606:	6e                   	outsb  %ds:(%rsi),(%dx)
  104607:	00 00                	add    %al,(%rax)
  104609:	00 1e                	add    %bl,(%rsi)
  10460b:	33 3f                	xor    (%rdi),%edi
  10460d:	03 1e                	add    (%rsi),%ebx
  10460f:	00 1c 36             	add    %bl,(%rsi,%rsi,1)
  104612:	06                   	(bad)  
  104613:	0f 06                	clts   
  104615:	06                   	(bad)  
  104616:	0f 00 00             	sldt   (%rax)
  104619:	00 6e 33             	add    %ch,0x33(%rsi)
  10461c:	33 3e                	xor    (%rsi),%edi
  10461e:	30 1f                	xor    %bl,(%rdi)
  104620:	07                   	(bad)  
  104621:	06                   	(bad)  
  104622:	36 6e                	outsb  %ss:(%rsi),(%dx)
  104624:	66 66 67 00 0c 00    	data16 data16 add %cl,(%eax,%eax,1)
  10462a:	0e                   	(bad)  
  10462b:	0c 0c                	or     $0xc,%al
  10462d:	0c 1e                	or     $0x1e,%al
  10462f:	00 30                	add    %dh,(%rax)
  104631:	00 30                	add    %dh,(%rax)
  104633:	30 30                	xor    %dh,(%rax)
  104635:	33 33                	xor    (%rbx),%esi
  104637:	1e                   	(bad)  
  104638:	07                   	(bad)  
  104639:	06                   	(bad)  
  10463a:	66 36 1e             	data16 ss (bad) 
  10463d:	36 67 00 0e          	add    %cl,%ss:(%esi)
  104641:	0c 0c                	or     $0xc,%al
  104643:	0c 0c                	or     $0xc,%al
  104645:	0c 1e                	or     $0x1e,%al
  104647:	00 00                	add    %al,(%rax)
  104649:	00 33                	add    %dh,(%rbx)
  10464b:	7f 7f                	jg     1046cc <font8x8_basic+0x3ec>
  10464d:	6b 63 00 00          	imul   $0x0,0x0(%rbx),%esp
  104651:	00 1f                	add    %bl,(%rdi)
  104653:	33 33                	xor    (%rbx),%esi
  104655:	33 33                	xor    (%rbx),%esi
  104657:	00 00                	add    %al,(%rax)
  104659:	00 1e                	add    %bl,(%rsi)
  10465b:	33 33                	xor    (%rbx),%esi
  10465d:	33 1e                	xor    (%rsi),%ebx
  10465f:	00 00                	add    %al,(%rax)
  104661:	00 3b                	add    %bh,(%rbx)
  104663:	66 66 3e 06          	data16 data16 ds (bad) 
  104667:	0f 00 00             	sldt   (%rax)
  10466a:	6e                   	outsb  %ds:(%rsi),(%dx)
  10466b:	33 33                	xor    (%rbx),%esi
  10466d:	3e 30 78 00          	xor    %bh,%ds:0x0(%rax)
  104671:	00 3b                	add    %bh,(%rbx)
  104673:	6e                   	outsb  %ds:(%rsi),(%dx)
  104674:	66 06                	data16 (bad) 
  104676:	0f 00 00             	sldt   (%rax)
  104679:	00 3e                	add    %bh,(%rsi)
  10467b:	03 1e                	add    (%rsi),%ebx
  10467d:	30 1f                	xor    %bl,(%rdi)
  10467f:	00 08                	add    %cl,(%rax)
  104681:	0c 3e                	or     $0x3e,%al
  104683:	0c 0c                	or     $0xc,%al
  104685:	2c 18                	sub    $0x18,%al
  104687:	00 00                	add    %al,(%rax)
  104689:	00 33                	add    %dh,(%rbx)
  10468b:	33 33                	xor    (%rbx),%esi
  10468d:	33 6e 00             	xor    0x0(%rsi),%ebp
  104690:	00 00                	add    %al,(%rax)
  104692:	33 33                	xor    (%rbx),%esi
  104694:	33 1e                	xor    (%rsi),%ebx
  104696:	0c 00                	or     $0x0,%al
  104698:	00 00                	add    %al,(%rax)
  10469a:	63 6b 7f             	movslq 0x7f(%rbx),%ebp
  10469d:	7f 36                	jg     1046d5 <font8x8_basic+0x3f5>
  10469f:	00 00                	add    %al,(%rax)
  1046a1:	00 63 36             	add    %ah,0x36(%rbx)
  1046a4:	1c 36                	sbb    $0x36,%al
  1046a6:	63 00                	movslq (%rax),%eax
  1046a8:	00 00                	add    %al,(%rax)
  1046aa:	33 33                	xor    (%rbx),%esi
  1046ac:	33 3e                	xor    (%rsi),%edi
  1046ae:	30 1f                	xor    %bl,(%rdi)
  1046b0:	00 00                	add    %al,(%rax)
  1046b2:	3f                   	(bad)  
  1046b3:	19 0c 26             	sbb    %ecx,(%rsi,%riz,1)
  1046b6:	3f                   	(bad)  
  1046b7:	00 38                	add    %bh,(%rax)
  1046b9:	0c 0c                	or     $0xc,%al
  1046bb:	07                   	(bad)  
  1046bc:	0c 0c                	or     $0xc,%al
  1046be:	38 00                	cmp    %al,(%rax)
  1046c0:	18 18                	sbb    %bl,(%rax)
  1046c2:	18 00                	sbb    %al,(%rax)
  1046c4:	18 18                	sbb    %bl,(%rax)
  1046c6:	18 00                	sbb    %al,(%rax)
  1046c8:	07                   	(bad)  
  1046c9:	0c 0c                	or     $0xc,%al
  1046cb:	38 0c 0c             	cmp    %cl,(%rsp,%rcx,1)
  1046ce:	07                   	(bad)  
  1046cf:	00 6e 3b             	add    %ch,0x3b(%rsi)
	...

Disassembly of section .got.plt:

00000000001046e0 <_GLOBAL_OFFSET_TABLE_>:
	...

Disassembly of section .rodata:

00000000001046f8 <_rodata>:
	...

00000000001046f9 <.LC1>:
  1046f9:	4d 79 4f             	rex.WRB jns 10474b <.LC1+0x2>
  1046fc:	53                   	push   %rbx
  1046fd:	20 69 73             	and    %ch,0x73(%rcx)
  104700:	20 72 75             	and    %dh,0x75(%rdx)
  104703:	6e                   	outsb  %ds:(%rsi),(%dx)
  104704:	6e                   	outsb  %ds:(%rsi),(%dx)
  104705:	69 6e 67 2e 2e 2e 00 	imul   $0x2e2e2e,0x67(%rsi),%ebp

000000000010470c <.LC2>:
  10470c:	46 61                	rex.RX (bad) 
  10470e:	69 6c 65 64 20 74 6f 	imul   $0x206f7420,0x64(%rbp,%riz,2),%ebp
  104715:	20 
  104716:	65 6e                	outsb  %gs:(%rsi),(%dx)
  104718:	61                   	(bad)  
  104719:	62                   	(bad)  
  10471a:	6c                   	insb   (%dx),%es:(%rdi)
  10471b:	65 20 4c 6f 63       	and    %cl,%gs:0x63(%rdi,%rbp,2)
  104720:	61                   	(bad)  
  104721:	6c                   	insb   (%dx),%es:(%rdi)
  104722:	20 41 50             	and    %al,0x50(%rcx)
  104725:	49                   	rex.WB
  104726:	43 00          	add    %cl,0x63(%r15,%r13,2)

0000000000104728 <.LC3>:
  104728:	4c 6f                	rex.WR outsl %ds:(%rsi),(%dx)
  10472a:	63 61 6c             	movslq 0x6c(%rcx),%esp
  10472d:	20 41 50             	and    %al,0x50(%rcx)
  104730:	49                   	rex.WB
  104731:	43 20 65 6e          	rex.XB and %spl,0x6e(%r13)
  104735:	61                   	(bad)  
  104736:	62                   	(bad)  
  104737:	6c                   	insb   (%dx),%es:(%rdi)
  104738:	65 64 2e 2e 2e 00  	gs fs cs cs add %ch,%cs:0x2d2d2d2d(%rip)        # 2d3d7470 <_end+0x2d2cf45c>
  10473f:	    

000000000010473e <.LC4>:
  10473e:	2d 2d 2d 2d 2d       	sub    $0x2d2d2d2d,%eax
  104743:	2d 00          	sub    $0x78616500,%eax

0000000000104745 <.LC0>:
  104745:	65 61                	gs (bad) 
  104747:	78 00                	js     104749 <.LC1>

0000000000104749 <.LC1>:
  104749:	65 62                	gs (bad) 
  10474b:	78 00                	js     10474d <.LC2>

000000000010474d <.LC2>:
  10474d:	65 63 78 00          	movslq %gs:0x0(%rax),%edi

0000000000104751 <.LC3>:
  104751:	65 64 78 00          	gs fs js 104755 <.LC3+0x4>
  104755:	00 00                	add    %al,(%rax)
	...

0000000000104758 <.LC0>:
  104758:	54                   	push   %rsp
  104759:	65 73 74             	gs jae 1047d0 <_erodata+0x2b>
  10475c:	69 6e 67 20 69 6e 74 	imul   $0x746e6920,0x67(%rsi),%ebp
  104763:	65 72 72             	gs jb  1047d8 <_erodata+0x33>
  104766:	75 70                	jne    1047d8 <_erodata+0x33>
  104768:	74 20                	je     10478a <.LC1+0x9>
  10476a:	70 72                	jo     1047de <_erodata+0x39>
  10476c:	6f                   	outsl  %ds:(%rsi),(%dx)
  10476d:	63 65 64             	movslq 0x64(%rbp),%esp
  104770:	75 72                	jne    1047e4 <_erodata+0x3f>
  104772:	65 20 69 73          	and    %ch,%gs:0x73(%rcx)
  104776:	20 74 72 69          	and    %dh,0x69(%rdx,%rsi,2)
  10477a:	67 67 65 72 65       	addr32 addr32 gs jb 1047e4 <_erodata+0x3f>
  10477f:	64 00          	add    %al,%fs:0x76(%rcx,%rbp,2)

0000000000104781 <.LC1>:
  104781:	44 69 76 20 65 72 72 	imul   $0x6f727265,0x20(%rsi),%r14d
  104788:	6f 
  104789:	72 20                	jb     1047ab <_erodata+0x6>
  10478b:	64 65 74 65          	fs gs je 1047f4 <_erodata+0x4f>
  10478f:	63 74 65 64          	movslq 0x64(%rbp,%riz,2),%esi
  104793:	2e 00            	add    %dl,%cs:0x6e(%rbp)

0000000000104795 <.LC2>:
  104795:	55                   	push   %rbp
  104796:	6e                   	outsb  %ds:(%rsi),(%dx)
  104797:	68 61 6e 64 6c       	pushq  $0x6c646e61
  10479c:	65 64 20 65 72       	gs and %ah,%fs:0x72(%rbp)
  1047a1:	72 6f                	jb     104812 <_erodata+0x6d>
  1047a3:	72 00                	jb     1047a5 <_erodata>

Disassembly of section .eh_frame:

00000000001047a8 <.eh_frame>:
  1047a8:	14 00                	adc    $0x0,%al
  1047aa:	00 00                	add    %al,(%rax)
  1047ac:	00 00                	add    %al,(%rax)
  1047ae:	00 00                	add    %al,(%rax)
  1047b0:	01 7a 52             	add    %edi,0x52(%rdx)
  1047b3:	00 01                	add    %al,(%rcx)
  1047b5:	78 10                	js     1047c7 <_erodata+0x22>
  1047b7:	01 1b                	add    %ebx,(%rbx)
  1047b9:	0c 07                	or     $0x7,%al
  1047bb:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  1047c1:	00 00                	add    %al,(%rax)
  1047c3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1047c6:	00 00                	add    %al,(%rax)
  1047c8:	af                   	scas   %es:(%rdi),%eax
  1047c9:	b8 ff ff 94 01       	mov    $0x194ffff,%eax
  1047ce:	00 00                	add    %al,(%rax)
  1047d0:	00 41 0e             	add    %al,0xe(%rcx)
  1047d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1047d9:	43 8f 03             	rex.XB popq (%r11)
  1047dc:	83 04 00 00          	addl   $0x0,(%rax,%rax,1)
  1047e0:	20 00                	and    %al,(%rax)
  1047e2:	00 00                	add    %al,(%rax)
  1047e4:	3c 00                	cmp    $0x0,%al
  1047e6:	00 00                	add    %al,(%rax)
  1047e8:	23 ba ff ff 59 00    	and    0x59ffff(%rdx),%edi
  1047ee:	00 00                	add    %al,(%rax)
  1047f0:	00 41 0e             	add    %al,0xe(%rcx)
  1047f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1047f9:	41 83 03 02          	addl   $0x2,(%r11)
  1047fd:	53                   	push   %rbx
  1047fe:	0c 07                	or     $0x7,%al
  104800:	08 00                	or     %al,(%rax)
  104802:	00 00                	add    %al,(%rax)
  104804:	20 00                	and    %al,(%rax)
  104806:	00 00                	add    %al,(%rax)
  104808:	60                   	(bad)  
  104809:	00 00                	add    %al,(%rax)
  10480b:	00 58 ba             	add    %bl,-0x46(%rax)
  10480e:	ff                   	(bad)  
  10480f:	ff 8b 02 00 00 00    	decl   0x2(%rbx)
  104815:	41 0e                	rex.B (bad) 
  104817:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  10481d:	47 8f 03             	rex.RXB popq (%r11)
  104820:	83 04 03 7f          	addl   $0x7f,(%rbx,%rax,1)
  104824:	02 0c 07             	add    (%rdi,%rax,1),%cl
  104827:	08 1c 00             	or     %bl,(%rax,%rax,1)
  10482a:	00 00                	add    %al,(%rax)
  10482c:	84 00                	test   %al,(%rax)
  10482e:	00 00                	add    %al,(%rax)
  104830:	bf bc ff ff 71       	mov    $0x71ffffbc,%edi
  104835:	00 00                	add    %al,(%rax)
  104837:	00 00                	add    %al,(%rax)
  104839:	41 0e                	rex.B (bad) 
  10483b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104841:	02 6c 0c 07          	add    0x7(%rsp,%rcx,1),%ch
  104845:	08 00                	or     %al,(%rax)
  104847:	00 1c 00             	add    %bl,(%rax,%rax,1)
  10484a:	00 00                	add    %al,(%rax)
  10484c:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  10484d:	00 00                	add    %al,(%rax)
  10484f:	00 10                	add    %dl,(%rax)
  104851:	bd ff ff 60 00       	mov    $0x60ffff,%ebp
  104856:	00 00                	add    %al,(%rax)
  104858:	00 41 0e             	add    %al,0xe(%rcx)
  10485b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104861:	02 5b 0c             	add    0xc(%rbx),%bl
  104864:	07                   	(bad)  
  104865:	08 00                	or     %al,(%rax)
  104867:	00 1c 00             	add    %bl,(%rax,%rax,1)
  10486a:	00 00                	add    %al,(%rax)
  10486c:	c4                   	(bad)  
  10486d:	00 00                	add    %al,(%rax)
  10486f:	00 50 bd             	add    %dl,-0x43(%rax)
  104872:	ff                   	(bad)  
  104873:	ff 65 00             	jmpq   *0x0(%rbp)
  104876:	00 00                	add    %al,(%rax)
  104878:	00 41 0e             	add    %al,0xe(%rcx)
  10487b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104881:	02 60 0c             	add    0xc(%rax),%ah
  104884:	07                   	(bad)  
  104885:	08 00                	or     %al,(%rax)
  104887:	00 1c 00             	add    %bl,(%rax,%rax,1)
  10488a:	00 00                	add    %al,(%rax)
  10488c:	e4 00                	in     $0x0,%al
  10488e:	00 00                	add    %al,(%rax)
  104890:	95                   	xchg   %eax,%ebp
  104891:	bd ff ff 7f 00       	mov    $0x7fffff,%ebp
  104896:	00 00                	add    %al,(%rax)
  104898:	00 41 0e             	add    %al,0xe(%rcx)
  10489b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1048a1:	02 7a 0c             	add    0xc(%rdx),%bh
  1048a4:	07                   	(bad)  
  1048a5:	08 00                	or     %al,(%rax)
  1048a7:	00 20                	add    %ah,(%rax)
  1048a9:	00 00                	add    %al,(%rax)
  1048ab:	00 04 01             	add    %al,(%rcx,%rax,1)
  1048ae:	00 00                	add    %al,(%rax)
  1048b0:	f4                   	hlt    
  1048b1:	bd ff ff 5e 00       	mov    $0x5effff,%ebp
  1048b6:	00 00                	add    %al,(%rax)
  1048b8:	00 41 0e             	add    %al,0xe(%rcx)
  1048bb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1048c1:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1048c5:	54                   	push   %rsp
  1048c6:	0c 07                	or     $0x7,%al
  1048c8:	08 00                	or     %al,(%rax)
  1048ca:	00 00                	add    %al,(%rax)
  1048cc:	20 00                	and    %al,(%rax)
  1048ce:	00 00                	add    %al,(%rax)
  1048d0:	28 01                	sub    %al,(%rcx)
  1048d2:	00 00                	add    %al,(%rax)
  1048d4:	2e be ff ff b6 00    	cs mov $0xb6ffff,%esi
  1048da:	00 00                	add    %al,(%rax)
  1048dc:	00 41 0e             	add    %al,0xe(%rcx)
  1048df:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1048e5:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1048e9:	ac                   	lods   %ds:(%rsi),%al
  1048ea:	0c 07                	or     $0x7,%al
  1048ec:	08 00                	or     %al,(%rax)
  1048ee:	00 00                	add    %al,(%rax)
  1048f0:	1c 00                	sbb    $0x0,%al
  1048f2:	00 00                	add    %al,(%rax)
  1048f4:	4c 01 00             	add    %r8,(%rax)
  1048f7:	00 c0                	add    %al,%al
  1048f9:	be ff ff 64 00       	mov    $0x64ffff,%esi
  1048fe:	00 00                	add    %al,(%rax)
  104900:	00 41 0e             	add    %al,0xe(%rcx)
  104903:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104909:	02 5f 0c             	add    0xc(%rdi),%bl
  10490c:	07                   	(bad)  
  10490d:	08 00                	or     %al,(%rax)
  10490f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  104912:	00 00                	add    %al,(%rax)
  104914:	6c                   	insb   (%dx),%es:(%rdi)
  104915:	01 00                	add    %eax,(%rax)
  104917:	00 04 bf             	add    %al,(%rdi,%rdi,4)
  10491a:	ff                   	(bad)  
  10491b:	ff 49 00             	decl   0x0(%rcx)
  10491e:	00 00                	add    %al,(%rax)
  104920:	00 41 0e             	add    %al,0xe(%rcx)
  104923:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104929:	02 44 0c 07          	add    0x7(%rsp,%rcx,1),%al
  10492d:	08 00                	or     %al,(%rax)
  10492f:	00 20                	add    %ah,(%rax)
  104931:	00 00                	add    %al,(%rax)
  104933:	00 8c 01 00 00 2d bf 	add    %cl,-0x40d30000(%rcx,%rax,1)
  10493a:	ff                   	(bad)  
  10493b:	ff 85 00 00 00 00    	incl   0x0(%rbp)
  104941:	41 0e                	rex.B (bad) 
  104943:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104949:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  10494d:	7b 0c                	jnp    10495b <_erodata+0x1b6>
  10494f:	07                   	(bad)  
  104950:	08 00                	or     %al,(%rax)
  104952:	00 00                	add    %al,(%rax)
  104954:	1c 00                	sbb    $0x0,%al
  104956:	00 00                	add    %al,(%rax)
  104958:	b0 01                	mov    $0x1,%al
  10495a:	00 00                	add    %al,(%rax)
  10495c:	8e bf ff ff 50 00    	mov    0x50ffff(%rdi),%?
  104962:	00 00                	add    %al,(%rax)
  104964:	00 41 0e             	add    %al,0xe(%rcx)
  104967:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  10496d:	02 4b 0c             	add    0xc(%rbx),%cl
  104970:	07                   	(bad)  
  104971:	08 00                	or     %al,(%rax)
  104973:	00 1c 00             	add    %bl,(%rax,%rax,1)
  104976:	00 00                	add    %al,(%rax)
  104978:	d0 01                	rolb   (%rcx)
  10497a:	00 00                	add    %al,(%rax)
  10497c:	be bf ff ff 27       	mov    $0x27ffffbf,%esi
  104981:	01 00                	add    %eax,(%rax)
  104983:	00 00                	add    %al,(%rax)
  104985:	41 0e                	rex.B (bad) 
  104987:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  10498d:	03 22                	add    (%rdx),%esp
  10498f:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
  104992:	08 00                	or     %al,(%rax)
  104994:	1c 00                	sbb    $0x0,%al
  104996:	00 00                	add    %al,(%rax)
  104998:	f0 01 00             	lock add %eax,(%rax)
  10499b:	00 c5                	add    %al,%ch
  10499d:	c0 ff ff             	sar    $0xff,%bh
  1049a0:	33 00                	xor    (%rax),%eax
  1049a2:	00 00                	add    %al,(%rax)
  1049a4:	00 41 0e             	add    %al,0xe(%rcx)
  1049a7:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1049ad:	6e                   	outsb  %ds:(%rsi),(%dx)
  1049ae:	0c 07                	or     $0x7,%al
  1049b0:	08 00                	or     %al,(%rax)
  1049b2:	00 00                	add    %al,(%rax)
  1049b4:	20 00                	and    %al,(%rax)
  1049b6:	00 00                	add    %al,(%rax)
  1049b8:	10 02                	adc    %al,(%rdx)
  1049ba:	00 00                	add    %al,(%rax)
  1049bc:	d8 c0                	fadd   %st(0),%st
  1049be:	ff                   	(bad)  
  1049bf:	ff 94 00 00 00 00 41 	callq  *0x41000000(%rax,%rax,1)
  1049c6:	0e                   	(bad)  
  1049c7:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1049cd:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  1049d1:	8a 0c 07             	mov    (%rdi,%rax,1),%cl
  1049d4:	08 00                	or     %al,(%rax)
  1049d6:	00 00                	add    %al,(%rax)
  1049d8:	1c 00                	sbb    $0x0,%al
  1049da:	00 00                	add    %al,(%rax)
  1049dc:	34 02                	xor    $0x2,%al
  1049de:	00 00                	add    %al,(%rax)
  1049e0:	48 c1 ff ff          	sar    $0xff,%rdi
  1049e4:	74 00                	je     1049e6 <_erodata+0x241>
  1049e6:	00 00                	add    %al,(%rax)
  1049e8:	00 41 0e             	add    %al,0xe(%rcx)
  1049eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1049f1:	02 6f 0c             	add    0xc(%rdi),%ch
  1049f4:	07                   	(bad)  
  1049f5:	08 00                	or     %al,(%rax)
  1049f7:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1049fa:	00 00                	add    %al,(%rax)
  1049fc:	54                   	push   %rsp
  1049fd:	02 00                	add    (%rax),%al
  1049ff:	00 9c c1 ff ff 8b 00 	add    %bl,0x8bffff(%rcx,%rax,8)
  104a06:	00 00                	add    %al,(%rax)
  104a08:	00 41 0e             	add    %al,0xe(%rcx)
  104a0b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104a11:	02 86 0c 07 08 00    	add    0x8070c(%rsi),%al
  104a17:	00 20                	add    %ah,(%rax)
  104a19:	00 00                	add    %al,(%rax)
  104a1b:	00 74 02 00          	add    %dh,0x0(%rdx,%rax,1)
  104a1f:	00 07                	add    %al,(%rdi)
  104a21:	c2 ff ff             	retq   $0xffff
  104a24:	2c 01                	sub    $0x1,%al
  104a26:	00 00                	add    %al,(%rax)
  104a28:	00 41 0e             	add    %al,0xe(%rcx)
  104a2b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104a31:	47 8f 03             	rex.RXB popq (%r11)
  104a34:	83 04 03 20          	addl   $0x20,(%rbx,%rax,1)
  104a38:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
  104a3b:	08 1c 00             	or     %bl,(%rax,%rax,1)
  104a3e:	00 00                	add    %al,(%rax)
  104a40:	98                   	cwtl   
  104a41:	02 00                	add    (%rax),%al
  104a43:	00 0f                	add    %cl,(%rdi)
  104a45:	c3                   	retq   
  104a46:	ff                   	(bad)  
  104a47:	ff 47 00             	incl   0x0(%rdi)
  104a4a:	00 00                	add    %al,(%rax)
  104a4c:	00 41 0e             	add    %al,0xe(%rcx)
  104a4f:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104a55:	46 8f 03             	rex.RX popq (%rbx)
  104a58:	7c 0c                	jl     104a66 <_erodata+0x2c1>
  104a5a:	07                   	(bad)  
  104a5b:	08 1c 00             	or     %bl,(%rax,%rax,1)
  104a5e:	00 00                	add    %al,(%rax)
  104a60:	b8 02 00 00 36       	mov    $0x36000002,%eax
  104a65:	c3                   	retq   
  104a66:	ff                   	(bad)  
  104a67:	ff 47 00             	incl   0x0(%rdi)
  104a6a:	00 00                	add    %al,(%rax)
  104a6c:	00 41 0e             	add    %al,0xe(%rcx)
  104a6f:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104a75:	46 8f 03             	rex.RX popq (%rbx)
  104a78:	7c 0c                	jl     104a86 <_erodata+0x2e1>
  104a7a:	07                   	(bad)  
  104a7b:	08 1c 00             	or     %bl,(%rax,%rax,1)
  104a7e:	00 00                	add    %al,(%rax)
  104a80:	d8 02                	fadds  (%rdx)
  104a82:	00 00                	add    %al,(%rax)
  104a84:	5d                   	pop    %rbp
  104a85:	c3                   	retq   
  104a86:	ff                   	(bad)  
  104a87:	ff 47 00             	incl   0x0(%rdi)
  104a8a:	00 00                	add    %al,(%rax)
  104a8c:	00 41 0e             	add    %al,0xe(%rcx)
  104a8f:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104a95:	46 8f 03             	rex.RX popq (%rbx)
  104a98:	7c 0c                	jl     104aa6 <_erodata+0x301>
  104a9a:	07                   	(bad)  
  104a9b:	08 20                	or     %ah,(%rax)
  104a9d:	00 00                	add    %al,(%rax)
  104a9f:	00 f8                	add    %bh,%al
  104aa1:	02 00                	add    (%rax),%al
  104aa3:	00 84 c3 ff ff a1 00 	add    %al,0xa1ffff(%rbx,%rax,8)
  104aaa:	00 00                	add    %al,(%rax)
  104aac:	00 41 0e             	add    %al,0xe(%rcx)
  104aaf:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104ab5:	45 83 03 02          	rex.RB addl $0x2,(%r11)
  104ab9:	97                   	xchg   %eax,%edi
  104aba:	0c 07                	or     $0x7,%al
  104abc:	08 00                	or     %al,(%rax)
  104abe:	00 00                	add    %al,(%rax)
  104ac0:	1c 00                	sbb    $0x0,%al
  104ac2:	00 00                	add    %al,(%rax)
  104ac4:	1c 03                	sbb    $0x3,%al
  104ac6:	00 00                	add    %al,(%rax)
  104ac8:	01 c4                	add    %eax,%esp
  104aca:	ff                   	(bad)  
  104acb:	ff 56 00             	callq  *0x0(%rsi)
  104ace:	00 00                	add    %al,(%rax)
  104ad0:	00 41 0e             	add    %al,0xe(%rcx)
  104ad3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104ad9:	02 51 0c             	add    0xc(%rcx),%dl
  104adc:	07                   	(bad)  
  104add:	08 00                	or     %al,(%rax)
  104adf:	00 1c 00             	add    %bl,(%rax,%rax,1)
  104ae2:	00 00                	add    %al,(%rax)
  104ae4:	3c 03                	cmp    $0x3,%al
  104ae6:	00 00                	add    %al,(%rax)
  104ae8:	37                   	(bad)  
  104ae9:	c4                   	(bad)  
  104aea:	ff                   	(bad)  
  104aeb:	ff 56 00             	callq  *0x0(%rsi)
  104aee:	00 00                	add    %al,(%rax)
  104af0:	00 41 0e             	add    %al,0xe(%rcx)
  104af3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  104af9:	02 51 0c             	add    0xc(%rcx),%dl
  104afc:	07                   	(bad)  
  104afd:	08 00                	or     %al,(%rax)
	...

Disassembly of section .bss:

0000000000108000 <memory_used>:
	...

0000000000108008 <my_screen>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 41 6c             	sub    %al,0x6c(%rcx)
   8:	70 69                	jo     73 <_start-0xfff8d>
   a:	6e                   	outsb  %ds:(%rsi),(%dx)
   b:	65 20 36             	and    %dh,%gs:(%rsi)
   e:	2e 34 2e             	cs xor $0x2e,%al
  11:	30 29                	xor    %ch,(%rcx)
  13:	20 36                	and    %dh,(%rsi)
  15:	2e 34 2e             	cs xor $0x2e,%al
  18:	30 00                	xor    %al,(%rax)
